<project name="type" default="build" basedir=".">
    <target name="properties">
        <property name="build.dir" value="build" />
        <property name="src.dir" value="src" />
        <property name="lib.dir" value="lib" />
        <property name="jfxFormat.jar" value="jfxFormat.jar" />
        <path id="classpath">
           <fileset dir="${basedir}/../../lib/" includes="*.jar"/>
           <fileset dir="${basedir}/../../" includes="*.jar"/>
           <fileset dir="${lib.dir}" includes="*.jar"/>
        </path>
    </target>
    <target name="init" depends="properties">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${src.dir}"/>
    </target>
    <target name="compile" depends="init">
        <!-- Compile the java code from src into build -->
        <javac target="1.5" srcdir="${src.dir}"  deprecation="true" debug="true" 
              destdir="${build.dir}"  classpathref="classpath"/>
    </target>

    <target name="clean">
        <delete includeEmptyDirs="true">
           <fileset dir="." includes="build"/>
        </delete>
    </target>
	
    <target name="jfxFormat.jar" depends="compile">
        <jar destfile="${lib.dir}/${jfxFormat.jar}">
            <fileset dir="${build.dir}" includes="**"/>
            <fileset dir="${src.dir}" includes="**/*.properties"/>
        </jar>
    </target>
    <target name="build" depends="jfxFormat.jar"/>
</project>
