<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>JUNG - Java Universal Network/Graph Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="keywords" content="jung, graph, visualization" />
    <meta name="description" content="General framework for the modeling, analysis, and visualization of graphs" />
    <link rel="stylesheet" href="default.css" type="text/css" media="screen" />
  </head>
  <body>
    <!--#include virtual="pagehead.html" -->
    <!--#include virtual="pagebar.html" -->
    <div id="pagebody">
      <h1>Acknowledgements</h1>
      We are very grateful for all of the feedback we have been getting for JUNG. We are especially grateful to those
      who have contributed source code. Below is a list of people we are indebted to (in alphabetical order by last name):<p>
      <h2>Michael Boeni</h2><p>
      Michael has provided a great deal of useful feedback, bug reports, and suggested fixes.
      <h2>Ulrik Brandes</h2><p>
	  Ulrik has given us feedback for implementing his betweenness centrality algorithm.
      <h2>Christopher Brooks</h2><p>
	  Christopher has contributed an implementation of the Watts-Strogatz beta model for graph generation.
	  <h2>Vincent Descargues</h2> <p>
	  Vincent has given us a great deal of feedback including several bug reports.
      <h2>Masanori Harada</h2> <p>
      Masanori has contributed an implementation of the Kamada-Kawai layout algorithm.
      <h2>Dirk Koschuetzki</h2><p>
      Dirk pointed out some things that needed fixing.
      <h2>Mark Newman</h2><p>      
	  Mark has provided feedback relating to the implementations for several algorithms.
      <h2>Tom Nelson</h2><p>
      <a href="mailto:tom.nelson@raba.com">Tom</a> contributed some enhancements
      to VisualizationViewer, including tooltip visualization and zooming and panning support.
      <h2>Pablo Olmos</h2><p>
      Pablo contributed a prototype graph merging routine.
      <h2>Pietro Pilolli</h2><p>
      Pietro contributed some fixes to the GraphML parser.
	  <h2>Christoph Schmitz</h2><p>
	  Christoph contributed a bug fix and some code to the shortest path algorithms.
	  <h2>Padhraic Smyth</h2> <p>
	  Padhraic has provided funding and important suggestions for the project.
	  <h2>Emanuel Winterfors</h2> <p>
	  Emanuel contributed code for visualizing mutable graphs.
	  <h2>Douglas White</h2> <p>
	  Douglas has provided numerous suggestions for improvement.
      <h2>John Yesberg</h2> <p>
	  John has provided us with visualization and I/O routines.
      <h2>Funding</h2><p>
JUNG is supported in part by the National Science Foundation under Grant Nos. IIS-0083489 and IIS-0133749 and by the Knowledge Discovery and Dissemination (KD-D) Program.
      </p>
    </div>
  </body>
</html>
