<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>JUNG - Java Universal Network/Graph Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="keywords" content="jung, graph, visualization" />
    <meta name="description" content="General framework for the modeling, analysis, and visualization of graphs" />
    <link rel="stylesheet" href="default.css" type="text/css" media="screen" />
  </head>
  <body>
    <!--#include virtual="pagehead.html" -->
    <!--#include virtual="pagebar.html" -->
    <div id="pagebody">
      <h3>Download All Jung Releases <a 
href="https://sourceforge.net/project/showfiles.php?group_id=73840">Here</a></h3><br>
      <h3>Download Required Third Party Libraries</h3><ol>
        <li><a href="http://java.sun.com/j2se/1.4/">JDK 1.4</a> or newer</li>
        <li><a 
href="http://jakarta.apache.org/commons/collections/">Apache Jakarta 
Commons Collections 3.1</a></li>
        <li><a href="http://dsd.lbl.gov/~hoschek/colt/">Cern 
Colt Scientific Library 1.2.0</a></li> 
<a href="https://sourceforge.net/project/showfiles.php?group_id=73840">(temporary mirror)</a>
        <li><a 
href="http://xml.apache.org/xerces2-j/index.html">Xerces</a> for 
GraphML reading and writing</li>
      </ol>
    </div>
  </body>
</html>
