<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>JUNG - Java Universal Network/Graph Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="keywords" content="jung, graph, visualization" />
    <meta name="description" content="General framework for the modeling, analysis, and visualization of graphs" />
    <link rel="stylesheet" href="default.css" type="text/css" media="screen" />
  </head>
  <body>
    <!--#include virtual="pagehead.html" -->
    <!--#include virtual="pagebar.html" -->
    <!--
    <?php
    include("pagehead.html");
    include("pagebar.html");
    ?>
    -->
    <div id="pagebody">
      <h1>Overview</h1>
      <p>
      JUNG &#151; the Java Universal Network/Graph Framework--is a software
library that provides a common and extendible language for the modeling,
analysis, and visualization of data that can be represented as a graph or
network.  It is written in Java, which allows JUNG-based applications to
make use of the extensive built-in capabilities of the Java API, as well
as those of other existing third-party Java libraries.
      </p>
      <p>
      The JUNG architecture is designed to support a variety of
representations of entities and their relations, such as directed and
undirected graphs, multi-modal graphs, graphs with parallel edges, and
hypergraphs.  It provides a mechanism for annotating graphs, entities,
and relations with metadata.  This facilitates the creation of analytic
tools for complex data sets that can examine the relations between
entities as well as the metadata attached to each entity and relation.
      </p>
      <p>
      The current distribution of JUNG includes implementations of a
number of algorithms from graph theory, data mining, and social network
analysis, such as routines for clustering, decomposition,
optimization, random graph generation, statistical analysis, and
calculation of network distances, flows, and importance measures
(centrality, PageRank, HITS, etc.).
      </p>
      <p> JUNG also provides a visualization framework that makes it easy
to construct tools for the interactive exploration of network data.  Users
can use one of the layout algorithms provided, or use the framework to
create their own custom layouts.  In addition, filtering mechanisms are
provided which allow users to focus their attention, or their algorithms,
on specific portions of the graph.
      </p>
      <p>As an open-source library, JUNG provides a common framework for
graph/network analysis and visualization.  We hope that JUNG will make
it easier for those who work with relational data to make use of one
anothers' development efforts, and thus avoid continually re-inventing
the wheel.
      </p>
    	<p>&#151; The JUNG Framework Development Team</p>
      <hr />
      <h1> Announcements </h1>
      <ul>
      <li/>26 February 2005: <a href="download.html">JUNG 1.5.4</a> released
      <li/>28 January 2005: <a href="download.html">JUNG 1.5.3</a> released;
      PluggableRendererDemo slightly updated to show new PR capabilities.
      <li/>16 December 2004: <a href="download.html">JUNG 1.5.2</a> released
      <li/>9 December 2004: <a href="download.html">JUNG 1.5.1</a> relased, and
      Developer's FAQ updated with some new questions and some new answers to
      existing questions.
      <li/>9 November 2004: <a href="download.html">JUNG 1.5</a> released
      (also see the new addition to the <a href="examples.html">sample applets</a>.)
      <li/>28 June 2004: <a href="developer_faq.txt">Developer's FAQ</a> added
to address most common support and development issues.
      <li/>24 June 2004: "Tutorials" renamed <a 
	href="presentations/index.html">"Presentations"</a>; some new 
	presentations (talks and posters) added.
      <li/>21 June 2004: <a href="download.html">JUNG 1.4.3</a> released
      <li/>15 June 2004: Old versions of the documentation have been
	removed from this site.  See <a href="doc/index.html">the documentation 
	page</a> for more information.
      <li/>30 May 2004: <a href="download.html">JUNG 1.4.2</a> released
      <li/>11 May 2004: <a href="download.html">JUNG 1.4.1</a> released
      <li/>7 May 2004: <a href="download.html">JUNG 1.4.0</a> released
      <li/>19 January 2004: <a href="download.html">JUNG 1.3.0</a> released
      <li/> 9 January 2004: <a href="download.html">JUNG 1.2.0</a> released
      <li/>26 November 2003: <a href="download.html">JUNG 1.1.1</a> released
      <li/>05 November 2003: <a href="download.html">JUNG 1.1.0
       </a> released

       <li/>22 August 2003: <a href="documentation.html">JUNG Manual 1.0
       </a> released
       <li/>1 August 2003: <a href="download.html">JUNG 1.0.0</a>
       released</a>
       </ul>

      </p>

    </div>

  </body>
</html>
