<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>JUNG - Java Universal Network/Graph Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="keywords" content="jung, graph, visualization" />
    <meta name="description" content="General framework for the modeling, analysis, and visualization of graphs" />
    <link rel="stylesheet" href="default.css" type="text/css" media="screen" />
  </head>
  <body>
    <!--#include virtual="pagehead.html" -->
    <!--#include virtual="pagebar.html" -->
    <div id="pagebody">
      <h1>Support</h1>
      <h2>Open Discussion Forum: <a href="https://sourceforge.net/forum/?group_id=73840">https://sourceforge.net/forum/?group_id=73840</a></h2>
      <p>
      For general discussion about JUNG. Feedback and/or suggestions about how JUNG could be improved can be sent here.
      <h2>Support mailing list: <a href="https://lists.sourceforge.net/lists/listinfo/jung-support">https://lists.sourceforge.net/lists/listinfo/jung-support</a></h2>
      <p>
      For general support you may send an email and/or subscribe to this mailing list. When submitting a question, please make <br>
      sure you have already read through the FAQ and also searched the archives to make sure your problem hasn't already been <br>
      addressed. If you would like to send a bug report please use the following template:
      <p />
      AREA/CLASS/EXAMPLE AFFECTED:
      <br />
      SYNOPSIS:
      <br />
      DESCRIPTION:
      <br />
      REPEAT BY:
      <br />
      STACK TRACE:
      <br />
      SAMPLE FIX/WORKAROUND:
      <br />
      VERSION OF JDK USED:
      </p>
    </div>

  </body>
</html>
