<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>JUNG - Java Universal Network/Graph Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="keywords" content="jung, graph, visualization" />
    <meta name="description" content="General framework for the modeling, analysis, and visualization of graphs" />
    <link rel="stylesheet" href="default.css" type="text/css" media="screen" />
  </head>
  <body>
    <!--#include virtual="pagehead.html" -->
    <!--#include virtual="pagebar.html" -->
    <div id="pagebody">
      <h1>Team Members</h1>
      <h2>Scott White</h2>
      <p>
      Scott White is currently a PhD student advised by Padhraic Smyth in the School of Information and Computer Science at the University of California, Irvine. His current research focus is centered on data mining in large-scale real-world networks. For the last several years, he has worked as a senior software engineer and consultant in industry designing large-scale high-performance object-oriented systems for applied scientific problems including military simulation, credit card scoring, protein sequence analysis, and derivatives arbitrage. Prior to that, he obtained a joint bachelors degree in Computer Science and Mathematics from the University of California, San Diego. His work is primarily funded by a NDSEG Fellowship.
      </p>
      <h2>Joshua O'Madadhain</h2>
      <p>
      Joshua O'Madadhain is a PhD student working with Padhraic Smyth in the School of Information and Computer Science at the University of California, Irvine.  His interests include machine learning, data mining, information retrieval, combinatorial optimization, social network analysis, and the design of data structures and algorithms.  He is currently investigating the use of machine learning techniques to create predictive models for collaboration networks.  He received a MSc from the Institute of Applied Mathematics at the University of British Columbia in 1999, and a joint BA in computer and information science and mathematics from the University of Oregon in 1994.  He is currently supported in part by a GAANN fellowship.
      </p>
      <h2>Danyel Fisher</h2>
      <p>
      Danyel Fisher is a PhD student at UCI, in the Interactive and Collaborative Technologies group, working with Paul Dourish. His particular interests lie in online conversation and interaction, especially through email and shared information spaces; his research has included aspects of social network analysis and information visualization. He recieved his MS from UC Berkeley in Computer Science in 2000. He is the co-editor of the edited book "From Usenet to Cowebs: Dealing with Social Information Spaces" (Springer, 2003).
      </p>
      <h2>Yan-Biao Boey</h2>
      <p>
      Yan-Biao Boey is a senior Information and Computer Science student at the University of California, Irvine. He will be graduating in March 2004. He is currently working as a research programmer under Professor Padhraic Smyth designing visualization tools that will work with JUNG. His interests include data visualization and human-computer interaction. Previously, he worked on a research project under Professor Richard Granger that looked into recognizing hand-written characters using neural networks. He was also part of a team that is developing a point-of-sale system for the campus computer store. He is a member of the campus-wide honors program at UCI and is a SURP (Summer Undergraduate Research Program) Fellowship recipient.
      </p>
    </div>
  </body>
</html>
