<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>JUNG - Java Universal Network/Graph Framework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="keywords" content="jung, graph, visualization" />
    <meta name="description" content="General framework for the modeling, analysis, and visualization of graphs" />
    <link rel="stylesheet" href="default.css" type="text/css" media="screen" />
  </head>
  <body>
    <!--#include virtual="pagehead.html" -->
    <!--#include virtual="pagebar.html" -->
    <div id="pagebody">
      <h1>Tutorials</h1>
      <a href="jung4.ppt">"A Brief Guided Tour of the Java Universal Network/Graph Framework"</a> (.ppt)
      <br />
      A Powerpoint talk given by Scott White and Joshua O'Madadhain at the Stanford Workshop on Statistical Inference, Computing and Visualization for Graphs. 
    </div>

  </body>
</html>
