<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Casual - JavaFX Demo of a Jabber Chat Client </title>   
        
    <style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
    </style>
  </head>
  <body>
<!-- BEGIN header -->
<div id="contentWrapper">
  <div class="contentColumnWide"> 
    <div id="content"> 
  <div class="subtileWrap"> 
    <h1><span class="subtitle">Casual - A JavaFX Demo of a Jabber Chat Client </span></h1>
  </div>
      <table id="toc">
        <tr> 
          <td width="395"> 
            <div id="toctitle"><a name="content" id="content" /></a> 
              <h2>Contents</h2>
            </div>
            <ul>
              <li class="toclevel-1"><a href="#What_is_Casual"><span class="toctext">What is Casual</span></a>?</li>

              <li class="toclevel-1"><a href="#What_other_features_will_be_implemented"><span class="mw-headline">What are Casual's current features</span></a>?</li>
              
			  <li class="toclevel-1"><a href="#What_about_performance.3F_Isn.27t_using_a_scripting_language_going_to_be_a_problem.3F"><span class="mw-headline">What is needed to use Casual</span></a>?</li>
		      <li class="toclevel-1"><a href="#What_other_features_will_be_implemented">What other features will be implemented in the future?</a></li>
            </ul>
          </td>
        </tr>
      </table>
         
	<h2><a name="What_is_Casual" id="What_is_Casual"></a>What is Casual?</h2>
	<blockquote>
  <p>Casual is a JavaFX demo of an InstantMessaging (IM) client. It is meant to demonstrate the flexibility   of the JavaFX Script language and its framework APIs. (<a href="http://download.java.net/general/openjfx/demos/casual.jnlp">download now</a>) </p>
 </blockquote>
    <h2><a name="What_are_Casuals_current_features" id="What_are_Casuals_current_features"></a>What are Casual's current features?</h2>
	<blockquote>
	<p>Casual  is in a very early stage of development and, hence, is missing many features that a mature IM client would provide. Here are the current Casual features available with the July 2007 release:</p>
	<ul>
	<li> accepts either a Jabber or GoogleTalk account (Note that the account must already exist)</li>
    <li>supports smileys </li>
    <li>supports ring tone 
      <ul>
        <li>type <span class="style1"><code>"[ring]"</code></span> to play ring sound once on your buddy computer </li>
      </ul>
    </li>
    <li>supports custom dialogs for new chat notification </li>
    <li> allows for an image to be embedded 
      <ul>
        <li>type<code> "[img]=http://www.example.com/image.png"</code> into the chat window
      </li>
      </ul>
    </li>
    <li>allows a link to be embedded 
      <ul>
        <li>type <code>"http://www.example.com"</code> or <code>"www.example.com"</code> to embed a link into the chat window </li>
      </ul>
    </li>
	</ul>
	</blockquote>
<h2>What is needed to use Casual?</h2>
<blockquote>
<p>To use Casual, one must already have an existing Jabber or GoogleTalk account, both of which can be created using other IM clients, such as Adium.</p>
</blockquote>
<h2><a name="What_other_features_will_be_implemented" id="What_other_features_will_be_implemented"></a>What other features will be implemented in the future?</h2>
<blockquote>
<p>Future releases of Casual will include the following freatures:</p>
	<ul>
	<li>additional support of other IM protocols</li>
    <li>menus and preferences </li>
    <li>a full-fledged buddy window that will support the abilities to create user accounts, and add and delete  buddies</li>
  </ul>
  </blockquote>
  <!-- END footer -->
</body>
</html>