<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Project OpenJFX</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!-- CHRISTINE STARTED ADDING TEXT HERE 5/2/07 -->              
<!-- BEGIN header -->  
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<body>
<h1><a name="content"></a><span class="subtitle">Welcome to Project OpenJFX</span></h1>
<div style="float: right"><a href="http://www.netbeans.info/downloads/index.php"><img src="images/110x32_get-blue_gray.gif" width="110" height="32" style="border: none;" alt="Get the New NetBeans 5.5.1" /></a>
<p>&nbsp;</p>
<a href='http://java.sun.com/javase/downloads'><img src='images/getjava_med.gif' width="110" height="47" style="border: none;" alt="Get Java Software" /></a>
</div> 
<ul>   
    <li><a href="#whatsnew">What's New</a></li>   
	<li><a href="#whatisopenjfx">What Is Project OpenJFX</a></li>
	<li><a href="#Community Governance">OpenJFX Community Governance</a></li>
	<li><a href="#whatisjavafx">What Is JavaFX</a></li>
	<li><a href="#participate">How to Participate</a></li>	
	<li><a href="#contribute">How to Contribute</a></li>	
	<li><a href="#faq">Frequently Asked Questions (FAQ)</a></li>
	<li><a href="#downloads">Downloads</a></li>
	<li><a href="#wiki">Wiki</a></li>
	<li><a href="#demos">Demos</a></li>
	<li><a href="#tutorials">Tutorials</a></li>
	<li><a href="#reference">Reference Materials</a></li>
    <li><a href="https://openjfx-incubator.dev.java.net/">Incubator Subprojects</a> </li> 
</ul>


<!-- ======================================================================================== --> 
<h2><a name="whatsnew"></a>What's New</h2>    
<p>The following list provides information on what's included in the July 2007 release:</p>
<ul>
<li>Announcement of the new OpenJFX Compiler <span class="style2">Incubator Project</span> - <span class="style2">(<a href="https://openjfx-compiler.dev.java.net/">more info</a>) </span>
<li>Casual - a demo of an InstantMessaging (IM) client written in JavaFX Script is available (<a href="#casualdemo">download info</a>) 
<li>SVG to JavaFX Translator - converts an SVG document into a single JavaFX class (<a href="#svgtranslator">download info</a>) 
<li>JavaFXPad is now  integrated  in the JavaFX plugin for NetBeans 6.0 Preview   releases
(Milestone 9 and beyond)
<li>Updated JavaFX  plugins for NetBeans 5.5 and NetBeans 6.0 (M9 and beyond) releases. (<a href="#downloads">download info</a>) <br>
  The plugins include the following bug fixes:
  <ul>
    <li>JavaFX Script template is now  in its own project template category for NetBeans 6.0 (M9) plugin. (<a href="https://openjfx.dev.java.net/issues/show_bug.cgi?id=4">Issue 4</a>) </li>
    <li>Issue with  browsing of the Main class in NetBeans 6.0 (M9) has been addressed. (<a href="https://openjfx.dev.java.net/issues/show_bug.cgi?id=5">Issue 5</a>) </li>
    <li>JavaFX Application project type is now available with NetBeans 5.5 version of JavaFX plugin. (<a href="https://openjfx.dev.java.net/issues/show_bug.cgi?id=14">Issue 14</a>)</li>
    <li>The delay in the creation of the first JavaFX using NetBeans 5.5 plugin has been addressed. (<a href="https://openjfx.dev.java.net/issues/show_bug.cgi?id=17">Issue 17</a>)</li>
  </ul>
</li>
</ul>
<!-- ======================================================================================== --> 
<h2><a name="whatisopenjfx"></a>What Is Project OpenJFX</h2>     
<p>Project OpenJFX is a project of the OpenJFX community for sharing early versions of the JavaFX Script  language  and for collaborating on 
its development. In the future, the JavaFX Script code will be open sourced. The governance, licensing, and community models will be worked out as the project evolves.</p>    

<!-- ======================================================================================== --> 
<h2><a name="CommunityGovernance"></a>OpenJFX Community Governance</h2>     
<p>OpenJFX Community Governance coming soon.</p>    



<!-- ======================================================================================== -->
<h2><a name="whatisjavafx"></a>What Is JavaFX</h2>      
<p><a href="http://www.sun.com/software/javafx/index.jsp">JavaFX</a> is a new family of Sun products based on Java technology and targeted 
  at the high impact, rich content market.</p>
<p>JavaFX Script is a highly productive scripting language that enables content developers to create rich media and content for deployment on Java environments. JavaFX Script is a declarative, statically typed programming language. 
It has first-class functions, declarative syntax, list-comprehensions, and incremental dependency-based evaluation. It can make direct calls to Java APIs that are on the platform. Since JavaFX Script is statically typed, it has the 
same code structuring, reuse, and encapsulation features (such as packages, classes, inheritance, and separate compilation and deployment units) that make it possible to create and maintain very large programs using Java technology. 
See the <a href="/JavaFX_FAQ.html">FAQ</a> for more information.</p>      

<!-- ======================================================================================== --> 
<h2><a name="participate"></a>How to Participate</h2>    
<p>You are invited to comment on and provide feedback on the JavaFX Script language 
  as it continues to be developed and released.<br />
  - Click <a href="https://openjfx.dev.java.net/servlets/ProjectNewsList">Announcements</a> 
  to view announcements and news relevant to this project. <br />
  - Click <a href="https://openjfx.dev.java.net/servlets/ProjectForumView">Discussion 
  Forums</a> to start or join a discussion on general or specific JavaFX topics, 
  or to share announcements relevant to this project.<br />
  (while anyone can view the site resources, including the forums, in order to 
  POST or REPLY in the forums both java.net membership and<br />
  the Observer role in OpenJFX are required. Registering for a java.net user account 
  can be done <a href="https://www.dev.java.net/servlets/Join">here</a>, then 
  the Observer roles in OpenJFX can be requested <a href="https://openjfx.dev.java.net/servlets/ProjectMembershipRequest">here</a>).<br />
  - Click <a href="https://openjfx.dev.java.net/servlets/ProjectMailingListList">Mailing 
  Lists</a> to view the current mailing lists for this project</p>
<p>You can also <a href="mailto:feedback@openjfx.dev.java.net">send an email</a> to 
  the project administrator. <a name="getstarted"></a> </p>     

<!-- ======================================================================================== --> 
<h2><a name="contribute"></a>How to Contribute</h2>    
<p>The OpenJFX community requires Contributors to jointly assign their copyright 
  on contributed code.<br>
  <br />
  If you have not yet signed the <a href="http://www.sun.com/software/opensource/sca.pdf">Sun 
  Contributor Agreement</a> please:<br>
  <br />
  - Review the <a href="http://www.sun.com/software/opensource/contributor_agreement.jsp">F.A.Q</a>. 
  <br />
  - Download and review the <a href="http://www.sun.com/software/opensource/sca.pdf">SCA</a> 
  itself. <br />
  - Go <a href="https://sca.dev.java.net/">here</a> for details on remitting the 
  SCA and about its acceptance.</p>
<p>If you have already signed the SCA and are requesting the Developer role in 
  OpenJFX <a href="mailto:feedback@openjfx.dev.java.net">send an email </a> to 
  the project administrator.</p>     



<!-- ======================================================================================== --> 
<h2><a name="faq"></a>Frequently Asked Questions</h2>    
<ul>    <li><a href="https://openjfx.dev.java.net/JavaFX_FAQ.html">Frequently Asked Questions</a></li>    </ul>     

<!-- ======================================================================================== --> 
<h2><a name="downloads"></a>Downloads</h2>       
<ul>       
<li>JavaFX Script downloads (includes JavaFX Script runtime, library source, and demo source code files)         
	<ul>           
		<li><a href="https://openjfx.dev.java.net/source/browse/openjfx/">via Subversion</a> (see README for more info) </li>              
		<li><a href="https://openjfx.dev.java.net/servlets/ProjectDocumentList">via tar.gz or zip file</a> (see README for more info) </li>         
	</ul>       
</li>           
<li><a href="javafx-nb55-plugin-install.html">JavaFX Script Plug-in for NetBeans IDE 5.5: download and installation instructions </a></li>
<li><a href="javafx-nb60-plugin-install.html">JavaFX Script Plug-in for NetBeans IDE 6.0 Preview (M9 and beyond): download and installation instructions</a></li>          
<li><a href="javafx-eclipse-plugin-install.html">JavaFX Script Plug-in for Eclipse 3.2: download and installation instructions</a><br />        
</li>       
</ul>

<!-- ======================================================================================== --> 
<h2><a name="wiki"></a>Wiki</h2>       
<ul>
  <li><a href="http://jfx.wikia.com">The JavaFX Wiki</a> - Read and contribute 
    to the Planet JFX Community Wiki<br />&nbsp;<br />&nbsp;</li>
</ul>
  
 <!-- ======================================================================================== -->
<h2><a name="demos"></a>Demos</h2>
<p><strong>Note:</strong> Requires Java Runtime Environment (JRE) 1.5 or higher. Mac OS users need to upgrade to the latest update for JRE 1.5 or JRE 1.6 (recommended). </p>   
<ul>   
  <li><a href="http://download.java.net/general/openjfx/demos/javafxpad.jnlp"> JavaFX Script  JavaFXPad Demo</a> - a lightweight tool that allows you to interactively  create graphical elements using 
  the JavaFX Script programming language. It  consists of a code editor and a canvas. Whatever you type into the  code editor will be displayed in the canvas. It also demonstrates the  benefits of 
  JavaFX Script being a statically-typed programming language,  providing code-completion and as-you-type validation, in addition to  syntax highlighting.<br />&nbsp;<br />&nbsp;</li>        
  <li><a href="http://download.java.net/general/openjfx/demos/studiomoto.jnlp">JavaFX Script Studiomoto Demo</a> -  a partial recreation of Motorola's old StudioMoto web site  
  using the JavaFX Script language. This demo shows how rollover and other animations used in the StudioMoto web site can be easily created using the JavaFX Script language.<br />&nbsp;<br />&nbsp;</li>        
  <li><a href="http://download.java.net/general/openjfx/demos/tesla.jnlp">JavaFX Script Tesla Demo</a> - a partial recreation of the <a href="http://www.teslamotors.com/index.php">Tesla Motors web site</a> using the JavaFX Script language.<br />&nbsp;<br />&nbsp;</li>
  <li><a name="casualdemo"></a><a href="http://download.java.net/general/openjfx/demos/casual.jnlp">JavaFX Script Casual Demo</a> - a demo of an Instant Messaging (IM)  client built using the JavaFX Script language. (<a href="./casual-info.html">more info</a>) <span class="style1">**New**</span> <br />
  &nbsp;<br />&nbsp;</li>
  <li><a name="svgtranslator"></a><a href="http://download.java.net/general/openjfx/demos/svg.jnlp">SVG to JavaFX Translator Demo </a> - converts an SVG document into a single JavaFX class. It makes it easier  to incorporate graphics that were created in vector drawing tools into JavaFX programs. (<a href="http://blogs.sun.com/chrisoliver/entry/javafx_svg_translator_preview">more info</a>)  <span class="style1">**New**</span> <br />&nbsp;<br />&nbsp;</li>
</ul>     

<!-- ======================================================================================== --> 
<h2><a name="tutorials"></a>Tutorials</h2>       
<ul>         
	<li><a href="Getting_Started_With_JavaFX.html">Getting Started  With the JavaFX Script Language</a> - use declarative syntax to create your first JavaFX Script program in the NetBeans 5.5 IDE. Also, learn how to use JavaFX Script GUI components to extend your beyond the &quot;HelloWorld&quot; program. This tutorial is geared for Swing programmers.<br />
	  &nbsp;<br />&nbsp;</li>    	      
	<!--li><a xhref="Deploy_JavaFX_App.html" mce_href="Deploy_JavaFX_App.html"      >Deploying a JavaFX Script Application </a> - deploy a simple JavaFX Script program using the Java Web Start technology</li>         <p>&nbsp;</p>    -->         
	<li><a href="http://download.java.net/general/openjfx/demos/tutorial.jnlp">JavaFX Script 2D Graphics Tutorial</a> - use an interactive canvas and source code editor to work with examples of JavaFX Script programs<br />&nbsp;<br />&nbsp;</li>         
</ul>       

<!-- ======================================================================================== --> 
<h2><a name="reference"></a>Reference Materials</h2>       
<ul>        
  <li><a href="./JavaFX_Programming_Language.html">The JavaFX Script Programming Language Reference</a> (<a href="./JavaFX_Programming_Language_CN.html">Chinese version</a>) </li>       
</ul>     
<br />

<p style="float: right"><a href="#content"><img style="border: medium none " src="images/up2.gif" alt="top" /></a></p>     

</body>
</html>