<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JavaFX Script Plugin for the Eclipse SDK - Download and Installation Instructions</title>
<meta name="last updated" content="03 May 2007">
<meta name="original author" content="Cindy Castillo">
<link rel="stylesheet" href="javafx.css" type="text/css">

<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #000000}
-->
</style>
</head>

<body>
<h1>JavaFX Script Plugin for the Eclipse SDK - Download and Installation Instructions</h1>
<p>A JavaFX Script&#8482; (hereinafter referred to as JavaFX) plugin for the Eclipse  SDK can be 
downloaded and installed in your Eclipse SDK.</p>

<h2>Prerequisites</h2>
<p></p>The following software must be installed before you attempt to install the JavaFX plugin:</p>
<br>
<ul>
<li>Eclipse SDK version 3.2.2 </li>
<li>J2SE JDK 5.0 (Java SE Development Kit), which consists of the Java Runtime Environment plus developer tools for compiling, debugging, and running applications written in the Java language.</li>
</ul>
<h2>Downloading and Installing the Software</h2>

<ol><li>Start up your Java - Eclipse SDK.</li>
<li>From the main menu, select Help &gt; Software Updates &gt; Find and Install.</li>
<li>In the Install/Update dialog, choose Search for New Features to Install and click Next.</li>
<li>Click New Remote Site.</li>
<li>In the New Update Site dialog, type <code>JavaFX</code> in the Name field.</li>
<li>In the URL field, type <code>http://download.java.net/general/openjfx/plugins/eclipse/site.xml</code></li>
<li>Click OK.</li>
<li>In the Install window, click Finish. <br>
  The Update dialog appears. </li>
<li>In the Updates dialog, select JavaFX &gt; JavaFX node &gt; and click Next.</li>
<li>Accept the license and click Next. </li>
<li> Click Next and Finish</li>
<li>In the Verification dialog, select Install All.</li>
<li>Restart the SDK. </li>
</ol>

<h3>&nbsp;</h3>
</body>
</html>
