<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The JavaFX Programming Language</title>
<meta name="description" content="The JavaFX Script Programming Language" />
<meta name="original author" content="Christopher Oliver" />
<meta name="modified-by" content="Cindy Castillo" />
<meta name="last-updated" content="3 May 2007" />
<meta name="keywords" content="JavaFX Script, Java, scripting, Programming, Language" />
<!-- link rel="stylesheet" href="http://www.netbeans.org/netbeans.css" type="text/css" -->
<link rel="stylesheet" href="javafx.css" type="text/css" />
<style type="text/css">
<!--
.style3 {color: #009900}
.style4 {color: #FF0000}
-->
</style>
</head>
<body>
<h1><a name="top"></a>The JavaFX Script Programming Language </h1>
<div class="articledate" style="margin-left: 0px;">Last Updated: May 2007</div>

<p>The JavaFX Script&#8482; (hereinafter referred to as JavaFX) language is a declarative and statically typed programming language. It has first-class functions, declarative syntax, list-comprehensions, and incremental dependency-based evaluation. The JavaFX Script language makes intensive use of the Java2D swing GUI components and allows for easy creation of GUIs. </p>
<p>This document gives an informal description of the JavaFX Script programming language. </p>
<h3>Contents:</h3>
<ul>
	<li><a href="#basic_types">Basic Types</a></li>
	<li><a href="#calling_java">Calling Java Objects</a> </li>
	<li><a href="#variables">Variables</a></li>
	<li><a href="#func_arrays">Functions, Arrays, Expressions, and Operations</a> </li>
	<li><a href="#mod_arrays">Modifying Arrays</a>
	<ul>
		<li><a href="#insert_stmt">Insert Statement</a>
		<ul>
			<li><a href="#into">into</a> </li>
			<li><a href="#before_after">before, after</a></li>
		</ul></li>
	    <li><a href="#delete_stmt">Delete Statement</a></li>
	</ul></li>
	<li><a href="#query_array">Querying Arrays</a></li>
	<li><a href="#before_after">Expressions</a></li>
	<li><a href="#string_literals">String Literals and String Expressions</a></li>
	<li><a href="#quoted_id">Quoted Identifiers</a></li>
	<li><a href="#range_expr">Range Expression</a></li>
	<li><a href="#string_format">String, Number and Date Formatting</a></li>
	<li><a href="#operations">Operations</a>
	<ul>
		<li><a href="#expr_stmt">Expression Statement</a></li>
		<li><a href="#if_stmt">If Statement</a></li>
		<li><a href="#while_stmt">While Statement</a></li>
		<li><a href="#try_stmt">Try Statement</a></li>
		<li><a href="#for_stmt">For Statement</a></li>
		<li><a href="#return_stmt">Return Statement</a></li>
		<li><a href="#throw_stmt">Throw Statement</a></li>
		<li><a href="#break_stmt">Break and Continue Statements</a></li>
		<li><a href="#do_stmt">Do Statement</a>
		<ul>
			<li><a href="#do_later">do later</a></li>
		</ul></li>
	</ul></li>
	<li><a href="#do_stmt">Classes and Objects</a>
	<ul>
		<li><a href="#obj_literals">Attribute Declarations</a></li>
		<li><a href="#obj_literals">Object Literals</a></li>
	</ul></li>
	<li><a href="#upd_trig">Update Triggers</a>
	<ul>
		<li><a href="#create_trig">Creation Triggers</a></li>
		<li><a href="#insert_trig">Insert Triggers</a></li>
		<li><a href="#delete_trig">Delete Triggers</a></li>
		<li><a href="#replace_trig">Replace Triggers</a></li>
	</ul></li>
	<li><a href="#incremental">Incremental and Lazy Evaluation</a></li>
	<li><a href="#reflection">Reflection</a></li>
	<li><a href="#ext_enums">Extents and Enumerations</a></li>
</ul>
<p style="text-align: center;"><a href="#top">top</a></p>
<p>&nbsp;</p>
<h3><a name="basic_types"></a>Basic Types</h3>
<p>
The JavaFX programming language provides four primitive types: <code>String</code>, <code>Boolean</code>, <code>Number</code>, and <code>Integer</code>. These types correspond to Java types as follows:
</p>

<table style="border: medium groove ; margin-top: 5px;" cellpadding="5" cellspacing="5">
<tbody><tr><th style="text-decoration: underline;">JavaFX</th>
<th style="text-decoration: underline;">Java</th>
</tr>
<tr><td><code>String</code></td><td><code>java.lang.String</code></td></tr>
<tr><td><code>Boolean</code></td><td><code>java.lang.Boolean</code></td></tr>
<tr><td><code>Number</code></td><td><code>java.lang.Number</code></td></tr>
<tr><td><code>Integer</code></td><td><code>byte,short,int,long,BigInteger</code></td></tr>
</tbody></table>
<p>&nbsp;</p>
<p><b>Example:</b></p>
<pre class="examplecode">
        var s = "Hello";
        s.toUpperCase(); // yields &quot;HELLO&quot;;
        s.substring(1);  // yields &quot;ello&quot;;
        var n = 1.5;
        n.intValue();    // yields 1
        (1.5).intValue();    // yields 1
        s.substring(n);  // yields &quot;ello&quot;
        var b = true;
        b instanceof Boolean; // yields true
</pre>

<p>
Coercions are automatically performed on numeric types when passing
arguments or return values to/from Java methods. In addition, implicit
truncating coercions are performed when converting <code>Number</code>s to <code>Integer</code>s.
</p>
<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="calling_java"></a>Calling Java Objects </h3>
<p>
JavaFX programs can import Java classes, create new Java objects, call their methods, and implement Java interfaces. The following code snippet provides an example:
</p>
<pre class="examplecode">        import javax.swing.JFrame;
        import javax.swing.JButton;
        import java.awt.event.ActionListener;
        import java.lang.System;

        var frame = new JFrame();
        var button = new JButton(&quot;Press me&quot;);
        frame.getContentPane().add(button);
        button.addActionListener(new ActionListener() {
                operation actionPerformed(event) {
                    System.out.println(&quot;You pressed me&quot;);
                }
            });
        frame.pack();
        frame.setVisible(true);
</pre>

<p>
Running the above program displays the following on the screen:
</p>
<div style="margin-left: 100px;"><img src="images/javafx-lang-defn-files/frame.png" alt="Image of simple frame window with Press me button." width="123" height="57" /></div>
<p>
Of course, this isn't the preferred way of creating GUI's in JavaFX. The following JavaFX code achieves the same effect:
</p>
<pre class="examplecode">
         Frame {
              content: Button {
                   text: &quot;Press Me&quot;
                   action: operation() {
                        System.out.println(&quot;You pressed me&quot;);
                   }
              }
              visible: true
         }
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="variables"></a>Variables</h3>
<p>
In JavaFX, the <code>var</code>
keyword introduces a new variable. You may specify the type of a
variable in its declaration. However, that's optional in JavaFX. If you
don't specify the type, the JavaFX interpreter infers the variable's type
from its use. A variable declaration takes the form
</p>
<pre class="examplecode">        var <i>variableName</i> : <i>typeName</i> <i>[?,+,*]</i> = <i>initializer</i>;
</pre>

<p>
You may use one of the <code>?</code>, <code>+</code>, or <code>*</code> operators to denote the cardinality of the variable, as follows:
</p>
<table style="border: medium groove ;">
<tbody><tr><td style="text-align: center;">Operator</td><td style="text-align: center;">Meaning</td></tr>
<tr><td style="text-align: center;"><code>?</code></td><td>Optional (i.e, may be <code>null</code>)</td></tr>
<tr><td style="text-align: center;"><code>+</code></td><td>One or more</td></tr>
<tr><td style="text-align: center;"><code>*</code></td><td>Zero or more</td></tr>
</tbody></table>
<p><b> Example:</b></p>
<pre class="examplecode">        var nums:Number* = [1,2,3];
</pre>

<p>The above example declares a new variable named <code>nums</code> whose value is
defined to consist of zero or more instances of type <code>Number</code> and whose
initial value is <code>[1,2,3]</code>.
</p>
<p>
The <code><i>:typeName</i></code>, <code><i>[?,+,*]</i></code>, and  <code><i> = initializer</i></code> portions of the declaration are optional, so the following is equivalent to the above:
</p>
<pre class="examplecode">        var nums = [1,2,3];
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="func_arrays"></a>Functions, Arrays, Expressions, and Operations</h3>
<p>
JavaFX <code>function</code>s represent a pure functional subset of the JavaFX programming language. The body of a <code>function</code> may only contain a series of variable declarations and a return statement. JavaFX also provides procedures (called <code>operation</code>s, see below) which may contain any number of statements including conditional statements, looping statements, try/catch, etc.

The order in which the functions are given is not in general significant.
Following is a very simple example of a functional program:
</p>
      <pre class="examplecode">        function z(a,b) {
           var x = a + b;
           var y = a - b;
           return sq(x) / sq (y);
        }

        function sq(n) {return n * n;}

        function main() {
           return z(5, 10);
        }

</pre>

<p>
There are no mandatory type declarations, although
the language is statically typed (see more details later).
</p>
<p>
The most commonly used data structure is the array, which in JavaFX is
written with square brackets and commas, e.g.:
</p>
<pre class="examplecode">        var week_days = [&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thur&quot;,&quot;Fri&quot;];
        var days = [week_days, [&quot;Sat&quot;,&quot;Sun&quot;]];
</pre>

<p>
Arrays represent sequences of objects. In JavaFX arrays are not themselves
objects,
however, and do not nest. Expressions that produce nested arrays (as in
the initialization of &quot;days&quot; above) are automaticallly flattened, i.e:
</p>
<pre class="examplecode">         days == [&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thur&quot;,&quot;Fri&quot;,&quot;Sat&quot;,&quot;Sun&quot;]; // returns true
</pre>

<p>
The size of an array may be determined with the JavaFX <code>sizeof</code> operator:
</p>
<pre class="examplecode">         var n = sizeof days; // n = 7

</pre>

<p>
There is a shorthand notation using &quot;<code>..</code>&quot; for arrays whose elements form
an arithmetic series.  Here for example are definitions of the factorial
function, and of a number &quot;result&quot; which is the sum of the odd numbers
between 1 and 100
</p>
<pre class="examplecode">        function fac(n) {return product([1..n]);}
        var result = sum([1,3..100]);
</pre>

<p>
The elements of an array must all be of the same type.
</p>
<p>
Arrays may be indexed as in Java:
<code>
</code></p><pre class="examplecode">        var wednesday = days[2];
</pre>

<p>
In JavaFX the <code>[]</code> operator also expresses selection (similar to its use in XPath). In this case, the expression contained in the <code>[]</code>
is a boolean expression. Such an expression returns a new array
containing only those elements that satisfy the predicate contained in
the <code>[]</code>.
</p>
<p>
As in XPath, within the predicate contained inside the <code>[]</code> operator, the context object may be accessed with the dot operator, for example:
</p>
<pre class="examplecode">	var nums = [1,2,3,4];
	var numsGreaterThanTwo = nums[. &gt; 2]; // yields [3, 4]
</pre>

<p>
Alternatively a variable may be declared for the context object. For example, this is equivalent to the above statement:
</p>
<pre class="examplecode">	numsGreaterThanTwo = nums[n|n &gt; 2];
</pre>

<p>
The JavaFX <code>indexof</code> operator returns the ordinal position of an element within an array (like the <code>position()</code> function in XPath).
</p>
<p>
The <code>car</code> and <code>cdr</code> of a list may be expressed using selection expressions like this:
</p>
<pre class="examplecode">	function car(list) {return list[indexof . == 0];}
	function cdr(list) {return list[indexof . &gt; 0];}
</pre>

<p>
Of course <code>car</code> can be expressed more succinctly as simply:
</p>
<pre class="examplecode">	function car(list) {return list[0];}
</pre>

<p>
Examples:
</p>
<pre class="examplecode">	var list = [1..10];
	car(list); // yields 1
	cdr(list); // yields [2,3,4,5,6,7,8,9,10]
</pre>

<p>
In JavaFX, the empty array <code>[]</code> and <code>null</code> are synonymous, i.e:
</p>
<pre class="examplecode">        [] == null // yields true
        sizeof null // yields 0
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="mod_arrays"></a>Modifying Arrays</h3>
<p>
In addition to the assignment operator (<code>=</code>), JavaFX provides data modification operators (<code>insert</code> and <code>delete</code>) similar in syntax and semantics to those in the draft XQuery-Update specification as follows:
</p>
<h4><a name="insert_stmt"></a>Insert Statement</h4>
<p>
The insert statement can take any of the following forms:
</p>
<pre class="examplecode">        insert Expression1 [as first | as last] into Expression2
        insert Expression1 before Expression2
        insert Expression1 after Expression2
</pre>
<p>
The <code>insert</code> statement inserts the items returned by
evaluating Expression1 into the location indicated by remainder of the
statement as follows:
</p>
<p>
<b><a name="into"></a>into</b>
</p>
<p>Expression2 must refer to an attribute or variable. If Expression2
refers to a single valued attribute then the effect of the insert is
the same as if the assignment operator were used.
</p>
<p>
If <code>as first</code> is specified, the insertion location is before the first element of the list indicated by Expression2.  If <code>as last</code> is specified, the insertion location is after the last element of the list indicated by Expression2.
If neither <code>as first</code> nor <code>as last</code> is specified explicitly, then <code>as last</code> is used as the default.
</p>
<p>
Examples:
</p>
<pre class="examplecode">        var x = [1,2,3];
        insert 12 into x; // yields [1,2,3,12]
        insert 10 as first into x; // yields [10,1,2,3,12]
        insert [99,100] as last into x; // yields [10,1,2,3,12,99,100]
</pre>

<p>
<b><a name="before_after"></a>before, after </b>
</p>
<p>
Expression2 must be a selection expression over an attribute or variable. If <code>before</code> is specified, the insertion location is before the selected elements. If <code>after</code> is specified the insertion location is after the selected elements.
</p>
<p>
Examples:
</p>
<p>
<code>
</code></p><pre class="examplecode">
        var x = [1,2,3];
        insert 10 after x[. == 10]; // yields [1,2,3,10]
        insert 12 before x[1]; // yields [1,12,2,3,10]
        insert 13 after x[. == 2]; // yields [1, 12, 2, 13, 3, 10];
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>


<h4><a name="delete_stmt"></a>Delete Statement</h4>
<p>The Delete statement takes one of the following forms:
</p>
<pre class="examplecode">
        delete variable
        delete Expression.attribute
        delete variable[predicate]
        delete Expression.attribute[predicate]
</pre>
<p>
The first two forms remove all elements from a variable or attribute - which is equivalent to assigning <code>[]</code> or <code>null</code> to the variable or attribute. The latter two forms remove only those elements that match the predicate.
</p>
<p>
Examples:
</p>
<pre class="examplecode">
        var x = [1,2,3];
        insert 10 into x; // yields [1,2,3,10]
        insert 12 before x[1]; // yields [1,12,2,3,10]
        delete x[. == 12]; // yields [1,2,3,10]
        delete x[. &gt;= 3]; // yields [1,2]
        insert 5 after x[. == 1]; // yields [1,5,2];
        insert 13 as first into x; // yields [13, 1, 5, 2];
        delete x; // yields []
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>
<div>
<h3><a name="query_array"></a>Querying Arrays</h3>

<p>JavaFX supports list comprehensions as in functional languages like
Miranda and Haskell, but with a familiar syntax that should be easily
understood by Java programmers, namely the JavaFX <code>select</code> and <code>foreach</code> operators.
</p>
<p>
Here is an example:
</p>
<pre class="examplecode">
        class Album {
            attribute title: String;
            attribute artist: String;
            attribute tracks: String*;
        }

        var albums =
        [Album {
             title: "A Hard Day's Night"
             artist: "The Beatles"
             tracks:
             ["A Hard Day's Night",
              "I Should Have Known Better",
              "If I Fell",
              "I'm Happy Just To Dance With You",
              "And I Love Her",
              "Tell Me Why",
              "Can't Buy Me Love",
              "Any Time At All",
              "I'll Cry Instead",
              "Things We Said Today",
              "When I Get Home",
              "You Can't Do That"]
        },
        Album {
              title: "Circle Of Love"
              artist: "Steve Miller Band"
              tracks:
              ["Heart Like A Wheel",
                "Get On Home",
                "Baby Wanna Dance",
                "Circle Of Love",
                "Macho City"]
        }];

        // Get the track numbers of the albums' title tracks

        // using the select operator:

        var titleTracks =
            select indexof track + 1 from album in albums,
                      track in album.tracks
                          where track == album.title; // yields [1,4]

       // the same expressed using the foreach operator:

        titleTracks =
            foreach (album in albums,
                      track in album.tracks
                          where track == album.title)
                indexof track + 1;  // also yields [1,4]

</pre>

<p>
A list comprehension consists of one or more input lists, an optional
filter and a generator expression. Each source list is associated with
a variable. The result of the list comprehension is a new list which is
the result of applying the generator to the subset of the cartesian
product of the source lists' elements that satisfy the filter.
</p>
<p>
List comprehensions give a concise syntax for a rather general class of
iterations over lists.
</p>
<p>
Another simple example of  a list comprehension is:
</p>
<pre class="examplecode">        select n*n from n in [1..100]
</pre>

<p>
This is a list containing (in order) the squares of all the numbers from
1 to 100. Note that &quot;n&quot; is a local variable of the
above expression.
</p>
<p>
The  use  of a filter is shown by the following definition of a function
which takes a number and returns a list of all its factors,
</p>
<pre class="examplecode">
        function factors(n) {
            return select i from i in [1..n/2] where n % i == 0;
        }
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>
</div>
<div>

<h3><a name="expressions"></a>Expressions</h3>
<p>
JavaFX supports the following operators:
</p>

<table style="border: medium groove ;" cellpadding="5" cellspacing="5">
<tbody><tr><th style="text-decoration: underline;">Operator</th>
<th style="text-decoration: underline;">Meaning</th>
<th style="text-decoration: underline;">Java Equivalent</th>
</tr>
<tr><th></th></tr><tr><td colspan="2"><b>Relational Operators</b></td>
</tr>
<tr><td><code>==</code></td><td>equality</td><td><code>==</code></td></tr>
<tr><td><code>&lt;&gt;</code></td><td>inequality</td><td><code>!=</code></td></tr>
<tr><td><code>&lt;</code></td><td>less than</td><td><code>&lt;</code></td></tr>
<tr><td><code>&gt;</code></td><td>greater than</td><td><code>&gt;</code></td></tr>
<tr><td><code>&lt;=</code></td><td>less than or equal</td><td><code>&lt;=</code></td></tr>
<tr><td><code>&gt;=</code></td><td>greater than or equal</td><td><code>&gt;=</code></td></tr>
<tr><th></th></tr><tr><td colspan="2"><b>Boolean Operators</b></td>
<td></td></tr>
<tr><td><code>and</code></td><td>logical and</td><td><code>&amp;&amp;</code></td></tr>
<tr><td><code>or</code></td><td>logical or</td><td><code>||</code></td></tr>
<tr><td><code>not</code></td><td>logical negation</td><td><code>!</code></td></tr>
<tr><th></th></tr><tr><td colspan="2"><b>Arithmetic Operators</b></td>
</tr>
<tr><td><code>+</code></td><td>addition</td><td><code>+</code></td></tr>
<tr><td><code>-</code></td><td>subtraction; unary negation</td><td><code>-</code></td></tr>
<tr><td><code>*</code></td><td>multiplication</td><td><code>*</code></td></tr>
<tr><td><code>/</code></td><td>division</td><td><code>/</code></td></tr>
<tr><td><code>%</code></td><td>remainder</td><td><code>%</code></td></tr>
<tr><td><code>+=</code></td><td>add and assign</td><td><code>+=</code></td></tr>
<tr><td><code>-=</code></td><td>subtract and assign</td><td><code>-=</code></td></tr>
<tr><td><code>*=</code></td><td>multiply and assign</td><td><code>*=</code></td></tr>
<tr><td><code>/=</code></td><td>divide and assign</td><td><code>/=</code></td></tr>
<tr><td><code>%=</code></td><td>remainder and assign</td><td><code>%=</code></td></tr>
<tr><th></th></tr><tr><td colspan="2"><b>Other Operators</b></td></tr>
<tr><td><code>sizeof</code></td><td>array length</td><td><code>n/a</code></td></tr>
<tr><td><code>indexof</code></td><td>ordinal position</td><td><code>n/a</code></td></tr>
<tr><td><code>if <i>e1</i> then <i>e2</i> else <i>e3</i></code></td><td>conditional expression</td><td><code><i>e1</i> ? <i>e2</i> : <i>e3</i> </code></td></tr>
<tr><td><code>select</code></td><td>list comprehension</td><td><code>n/a</code></td></tr>
<tr><td><code>foreach</code></td><td>list comprehension</td><td><code>n/a</code></td></tr>
<tr><td><code>new</code></td><td>allocation</td><td><code>new</code></td></tr>
<tr><td><code><i>op</i>()</code></td><td>function/operation call</td><td><code><i>n/a</i></code></td></tr>
<tr><td><code><i>x</i>.<i>op</i>()</code></td><td>member function/operation call</td><td><code><i>x</i>.<i>op</i>()</code></td></tr>
<tr><td><code>instanceof</code></td><td>type check</td><td><code>instanceof</code></td></tr>
<tr><td><code>this</code></td><td>self access</td><td><code>this</code></td></tr>
<tr><td><code>.</code></td><td>attribute access, context access</td><td><code>., n/a</code></td></tr>
<tr><td><code>bind [lazy]</code></td><td>incremental [lazy] evaluation</td><td><code>n/a</code></td></tr>
<tr><td><code>:</code></td><td>eager initialization</td><td><code>n/a</code></td></tr>
<tr><td><code>[]</code></td><td>array selection</td><td><code>[]</code></td></tr>
<tr><td><code>format as</code></td><td>String formatting</td><td><code>n/a</code></td></tr>
<tr><td><code>&lt;&lt;&gt;&gt;</code></td><td>Identifier quotes</td><td><code>n/a</code></td></tr>
<tr><td><code>{}</code></td><td>String expression</td><td><code>n/a</code></td></tr>
<tr><td><code>(<i>expr</i>)</code></td><td>grouping</td><td><code>(<i>expr</i>)</code></td></tr>
<tr><td><code>reverse</code></td><td>reverses a list</td><td><code>n/a</code></td></tr>
<tr><td><code>[<i>number1</i>,<i>next</i>..<i>number2</i>]<!--</code--></code></td><td>numeric range</td><td><code>n/a</code></td></tr>
</tbody></table>

<p>
Some Examples:
</p>
<pre class="examplecode">
         import java.lang.System;
         import java.lang.Math;

         var x = 2;
         var y = 4;
         var a = true;
         var b = false;
         System.out.println(x == y);  // prints false
         System.out.println(x &lt;&gt; y);  // prints true
         System.out.println(x &lt; y);   // prints true
         System.out.println(x &gt; y);   // prints true
         System.out.println(x &gt;= y);  // prints false
         System.out.println(x &lt;= y);  // prints true
         System.out.println(x + y);   // prints  6
         System.out.println(x - y);   // prints  -2
         System.out.println(x * y);   // prints  8
         System.out.println(x / y);   // prints  0.5
         System.out.println(x % y);   // prints  2
         System.out.println(a and b); // prints  false
         System.out.println(a or b);  // prints  true
         System.out.println(not a);   // prints  false
         System.out.println(sizeof [x,y]);   // prints  2
         System.out.println([x,y][indexof . == 0]);   // prints  2
         System.out.println(if a then x else y); // prints 2
         System.out.println(select q from q in [x, y] where q &gt; 3); // prints 4
         System.out.println(foreach(q in [x, y] where q &lt; 3) q); // prints 2
         System.out.println(Math.max(x, y)); // prints 4
         System.out.println("abc".toUpperCase()); // prints ABC
         System.out.println(x instanceof Number); // prints true
         x = 10;
         System.out.println(x); // prints 10
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="string_literals"></a>String Literals and String Expressions</h3>
<p>
In JavaFX, a literal character string is specified with single quotes, e.g.
</p>
<pre class="examplecode">
        var s = 'Hello';
</pre>

<p>
or with double quotes:
</p>
<pre class="examplecode">
        var s = "Hello";
</pre>

<p>
In the latter case, JavaFX expressions may be embedded using <code>{}</code>, e.g
</p>
<pre class="examplecode">
        var name = 'Joe';
        var s = "Hello {name}"; // s = 'Hello Joe'
</pre>

<p>
The embedded expression may itself contain quoted strings (which, in turn, may contain further embedded expressions), e.g
</p>
<pre class="examplecode">
        var answer = true;
        var s = "The answer is {if answer then "Yes" else "No"}"; // s = 'The answer is Yes'
</pre>

<p>
Unlike in Java, JavaFX double-quoted String literals <i>can</i> contain newlines:
</p>
<pre class="examplecode">
        var s = "This
                 contains
                 new lines";
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="quoted_id"></a>Quoted Identifiers</h3>
<p>
In JavaFX, any sequence of characters (including whitespace) contained in french quotes <code>&lt;&lt;&gt;&gt;</code>
is treated as an identifier. This allows you to use JavaFX keywords (or
other normally illegal identifiers) as class, variable, function, or
attribute names, e.g.
</p>
<pre class="examplecode">
        var &lt;&lt;while&gt;&gt; = 100;
</pre>

<p>
It also makes it possible to call Java methods whose names are the same as JavaFX keywords, for example:
</p>
<pre class="examplecode">
        import javax.swing.JTextArea;

        var textArea = new JTextArea();
        textArea.&lt;&lt;insert&gt;&gt;("Hello", 0);
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="range_expr"></a>Range Expression</h3>
<p>
As mentioned above you can define an array of numeric values that form an arithmetic series using the following syntax:
</p>
<pre class="examplecode">
            [<i>number1</i>..<i>number2</i>]
</pre>
<p>
Such an expression defines an array whose elements consist of the integers from <i>number1</i> to <i>number2</i> (inclusive).
</p>
<p>
For example:
</p>
<pre class="examplecode">
            var nums = [0..3];
            System.out.println(nums == [0,1,2,3]); // prints true
</pre>

<p>
By default the interval between the values is <code>1</code> but it's also possible to specify a different interval by including the next number in the sequence after <i>number1</i> separated by a comma. For example, the following expression defines an array consisting of the odd numbers between <code>1</code> and <code>10</code>:
</p>
<pre class="examplecode">
            [1,3..10]
</pre>

<p>
If <code>number1</code> is greater than <code>number2</code> a descending series is created:
</p>
<pre class="examplecode">
            var nums = [3..0];
            System.out.println(nums == [3,2,1,0]); // prints true
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>


<h3><a name="string_format" id="string_format"></a>String, Number, and Date Formatting</h3>
<p>
JavaFX has a built-in String formatting operator (<code>format as</code>), which has the following syntax:
</p>
<pre class="examplecode">
        <i>expr</i> format as <i>directive</i>
</pre>

<p>
The <code>format as </code>operator supports <code>java.text.DecimalFormat</code>, <code>java.text.SimpleDateFormat</code>, and <code>java.util.Formatter</code> formatting directives. If the formatting directive starts with <code>%</code>, then <code>java.util.Formatter</code> is used, otherwise if <code><i>expr</i></code> is of type <code>Number</code> then <code>java.text.DecimalFormat</code> is used, otherwise if <code><i>expr</i></code> is of type <code>java.util.Date</code> then <code>java.text.SimpleDateFormat</code> is used. The <code><i>directive</i></code> operand is syntactically an identifier, not an expression. This allows the content of <code><i>directive</i></code> to be statically checked for correctness at compile time.
</p>
<p>
Examples:
</p>
<pre class="examplecode">
        import java.util.Date;

        100.896 format as &lt;&lt;%f&gt;&gt;; // yields '100.896000'
        31.intValue() format as &lt;&lt;%02X&gt;&gt;; // yields '1F'
        var d = new Date();
        d format as &lt;&lt;yyyy-MM-dd'T'HH:mm:ss.SSSZ&gt;&gt;; // yields '2005-10-31T08:04:31.323-0800'
        0.00123 format as &lt;&lt;00.###E0&gt;&gt;; // yields '12.3E-4'
</pre>
</div>
<p style="text-align: center;"><a href="#top">top</a></p>
<div>
<h3><a name="operations"></a>Operations</h3>
<p>
In JavaFX, procedures are declared with the <code>operation</code> keyword. For example:
</p>
<pre class="examplecode">        import java.lang.StringIndexOutOfBoundsException;

        operation substring(s:String, n:Number): String {
              try {
                  return s.substring(n);
              } catch (e:StringIndexOutOfBoundsException) {
                  throw &quot;sorry, index out of bounds&quot;;
              }
        }
</pre>

<p>The above example defines a new procedure called &quot;<code>substring</code>&quot; with
two arguments, the first named &quot;s&quot; of type &quot;String&quot;, the second named
&quot;n&quot; of type &quot;Number&quot;, returning type &quot;String&quot;. </p>
<p>In addition to the <code>assignment</code>, <code>delete</code>, and <code>insert</code> statements mentioned above, the
  following statements are possible inside the body of an operation : </p>
<h4><a name="expr_stmt"></a>Expression Statement</h4>
<p>
A primary expression may be used as a statement, for example:
</p>
<pre class="examplecode">       System.out.println(&quot;Hello World!&quot;);
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>
<h4><a name="if_stmt"></a>If Statement</h4>

<p>
The JavaFX <code>if</code> statement is like Java's except that curly
braces are always required around the then and else clauses, unless the
the else clause is another <code>if</code> statement.
</p>
<p>
Example:
</p>
<pre class="examplecode">
       if (condition1) {
           System.out.println(&quot;Condition 1&quot;);
       } else if (condition2) {
           System.out.println(&quot;Condition2&quot;);
       } else {
           System.out.println(&quot;not Condition 1 or Condition 2&quot;);
       }
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="while"></a>While Statement</h4>
<p>The JavaFX <code>while</code> statement is like Java's except that curly braces are always required around the body.
</p>
<p>
Example:
</p>
<pre class="examplecode">
       var i = 0;
       while (i &lt; 10) {
           if (i &gt; 5) {
              break;
           }
           System.out.println(&quot;i = {i}&quot;);
           i += 1;
       }
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="try_stmt"></a>Try Statement</h4>
<p>
The JavaFX <code>try</code> statement is like Java's but with JavaFX
variable declaration syntax. Note: in JavaFX any object can be thrown and
caught, not just those that extend <code>java.lang.Throwable</code>.
</p>
<p>
Example:
</p>
<pre class="examplecode">
       try {
          throw &quot;Hello&quot;;
       } catch (s:String) {
          System.out.println(&quot;caught a String: {s}&quot;);
       } catch (any) {
          System.out.println(&quot;caught something not a String: {any}&quot;);
       } finally {
          System.out.println(&quot;finally...&quot;);
       }
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="for_stmt"></a>For Statement</h4>
<p>
The header of the JavaFX <code>for</code> statement uses the same syntax as the <code>foreach</code>
list comprehension operator. However, in this case the body of the
statement is executed for each element generated by the list
comprehension.
</p>
<p>
Examples:
</p>
<pre class="examplecode">
        for (i in [0..10]) {
             System.out.println(&quot;i = {i}&quot;);
        }

        // print only the even numbers using a filter
        for (i in [0..10] where i % 2 == 0) {
             System.out.println(&quot;i = {i}&quot;);
        }

        // print only the odd numbers using a range expression
        for (i in [1,3..10]) {
             System.out.println(&quot;i = {i}&quot;);
        }

        // print the cartesian product
        for (i in [0..10], j in [0..10]) {
             System.out.println(i);
             System.out.println(j);
        }
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="return_stmt"></a>Return Statement</h4>
<p>
The JavaFX <code>return</code> statement is like Java's:
</p>
<p>
Example:
</p>
<pre class="examplecode">
       operation add(x, y) {
           return x + y;
       }
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="throw_stmt"></a>Throw Statement</h4>
<p>
The JavaFX <code>throw</code> statement is like Java's. However, any object may be thrown, not just those that extend <code>java.lang.Throwable</code>.
</p>
<p>
Examples:
</p>
<pre class="examplecode">
       import java.lang.Exception;

       operation foo() {
           throw new Exception(&quot;this is a java exception&quot;);
       }

       operation bar() {
           throw &quot;just a string&quot;;
       }
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="break_stmt"></a>Break and Continue Statements</h4>
<p>
The JavaFX <code>break</code> and <code>continue</code> statements are like Java's, however labels are not supported. As in Java, <code>break</code> and <code>continue</code> must appear inside the body of a <code>while</code> or <code>for</code> statement.
</p>
<p>
Examples:
</p>
<pre class="examplecode">
       operation foo() {
          for (i in [0..10]) {
              if (i &gt; 5) {
                  break;
              }
              if (i % 2 == 0) {
                  continue;
              }
              System.out.println(i);
          }
       }

       operation bar() {
           var i = 0;
           while (i &lt; 10) {
               if (i &gt; 5) {
                   break;
               }
               if (i % 2 == 0) {
                   continue;
               }
               System.out.println(i);
               i += 1;
           }
       }
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>
<h4><a name="do_stmt"></a>Do Statement</h4>

<p>
The JavaFX <code>do</code> statement allows you to execute a block of
JavaFX code in a background thread while allowing the AWT Event Dispatch
Thread to continue processing events, thereby preventing the UI from
appearing to hang. Currently, this is implemented by using <code>java.awt.EventQueue</code>
to pump events while the background thread is executing. Normally, all
JavaFX code executes in the AWT Event Dispatch Thread. Only code contained
in the body of a <code>do</code> statement is allowed to execute in
another thread. Such code must only access Java objects (and those
objects must handle their own thread synchronization, if necessary).
</p>
<p>
Example:
</p>
<pre class="examplecode">
        import java.net.URL;
        import java.lang.StringBuffer;
        import java.lang.System;
        import java.io.InputStreamReader;
        import java.io.BufferedReader;


<span class="style3">
        // in the AWT EDT
        var result = new StringBuffer();</span>

        do {
            <span class="style4">// now in a background thread
             var url = new URL(&quot;http://www.foo.com/abc.xml&quot;);
             var is = url.openStream();
             var reader = new BufferedReader(new InputStreamReader(is));
             var line;
             while (true) {
                  line = reader.readLine();
                  if (line == null) {
                       break;
                  }
                  result.append(line);
                  result.append(&quot;\n&quot;);
             }
        }</span>
        <span class="style3">// now back in the EDT
        System.out.println(&quot;result = {result}&quot;);</span>
</pre>

<p>In the above example, the green code which is executing in the EDT
appears to be blocked during the execution of the body of the <code>do</code>
statement (the red code). However, a new event dispatch loop is created
on the stack while waiting for the background thread to complete. As a
result, GUI events continue to be processed while the <code>do</code> statement is executing. <i>Unfortunately,
this isn't a perfect solution, however, since it can cause multiple
event dispatch loops to build up on the stack - in the degenerate case
causing a stack overflow exception</i>.
</p>
<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="do_later"></a>do later</h4>
<p>
The <code>do</code> statement has a second form (<code>do later</code>)
that allows for asynchronous execution of its body in the EDT rather
than synchronous execution in a background thread (providing the
functionality of <code>java.awt.EventQueue.invokeLater</code>) Here's an example:
</p>
<pre class="examplecode">
        import java.lang.System;
        var saying1 = &quot;Hello World!&quot;;
        var saying2 = &quot;Goodbye Cruel World!&quot;;
        do later {
             System.out.println(saying1);
        }
        System.out.println(saying2);
</pre>

<p>
Running this code produces the following output:
</p>
<pre class="examplecode">
        Goodbye Cruel World!
        Hello World!
</pre>
<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="classes"></a>Classes and Objects</h3>
<p>
The JavaFX syntax for specifying a class is the <code>class</code> keyword followed by the class name, optionally the <code>extends</code>
keyword, and a comma separated list of the names of base classes, an
open curly brace, a list of attributes, functions, and operations that
each end in a semicolon, and a closing curly brace. </p>
<p>Here is an example: </p>
<pre class="examplecode">
        class Person {
           attribute name: String;
           attribute parent: Person inverse Person.children;
           attribute children: Person* inverse Person.parent;
           function getFamilyIncome(): Number;
           function getNumberOfChildren(): Number;
           operation marry(spouse: Person);
        }
         </pre>
         
<p>
Attributes are declared using the <code>attribute</code> keyword followed by the attribute's name, a colon, the attribute's type, optionally a cardinality specification (<code>?</code> meaning optional, <code>*</code> meaning zero or more, or <code>+</code> meaning one or more), and an optional <code>inverse</code>
clause specifying a bidirectional relationship to another attribute in
the class of the attributes' type, and terminated with a semicolon.
</p>
<pre class="examplecode">
        attribute <i>AttributeName</i> : <i>AttributeType</i> <i>Cardinality</i> inverse <i>ClassName</i>.<i>InverseAttributeName</i>;
</pre>

<p>
If the <code>inverse</code> clause is present the JavaFX interpreter
will automatically perform updates (insert or delete or replace
depending on the kind of update and cardinalities of the attributes) on
the inverse attribute whenever the attribute's value is modified.
</p>
<p>
Multi-valued attributes (i.e. those declared with the <code>*</code> or <code>+</code> cardinality specifiers) are represented as arrays, and can be accessed via the <code>[]</code> operator and updated with the <code>insert</code> and <code>delete</code> operators.
</p>
<p>Unlike Java methods, the bodies all JavaFX member operations and member
functions are defined outside of the class declaration, for example,
like this: </p>
<pre class="examplecode">
       function Person.getNumberOfChildren() {
            return sizeof this.children;
       }
         </pre>
<p>
Parameter and return types are required in the declaration of
operations and functions in the class declaration but may be omitted in
their definitions.
</p>
<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="attributes"></a>Attribute Declarations</h4>
<p>In JavaFX, it's possible to declare initial values for attributes.
The initializers are evaluated in the order the attributes are
specified in the class declaration in the context of the newly created
object:
</p>
<pre class="examplecode">
       import java.lang.System;

       class X {
            attribute a: Number;
            attribute b: Number;
       }
<b>
       attribute X.a = 10;
       attribute X.b = -1;
</b>
       var x = new X();
       System.out.println(x.a); // prints 10
       System.out.println(x.b); // prints -1
         </pre>
       
<p>
It is also possible to declare an <a href="#incr">incrementally evaluated expression</a> as the value of an attribute using the <code>bind</code> operator:
</p>
<pre class="examplecode">
       import java.lang.System;

       class X {
            attribute a: Number;
            attribute b: Number;
            attribute c: Number;
       }

       attribute X.a = 10;
<b>
       attribute X.b = bind a + 10;
       attribute X.c = bind lazy b + 10;
</b>

       var x = new X();
       System.out.println(x.a); // prints 10
       System.out.println(x.b); // prints 20
       System.out.println(x.c); // prints 30
       x.a = 5;
       System.out.println(x.a); // prints 5
       System.out.println(x.b); // prints 15
       System.out.println(x.c); // prints 25
         </pre>
       
 <p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="obj_literals"></a>Object Literals</h4>

<p>JavaFX objects may be allocated using a declarative syntax consisting of
the name of the class followed by a curly brace delimited list of
attribute initializers. Each initializer consists of the attribute name
followed by a colon, followed by an expression which defines its value
(but see <a href="#incr">below</a> regarding JavaFX's support for incremental evaluation in this context).  Here is an example:
</p>
 <pre class="examplecode">
         var chris = Person {
             name: &quot;Chris&quot;
             children:
             [Person {
                 name: &quot;Dee&quot;
             },
             Person {
                 name: &quot;Candice&quot;
             }]
       };
         </pre>
         
<p>
Java object allocation syntax is also supported. In the case of Java
classes, you can pass arguments to the class's constructor as in Java: </p>
<pre class="examplecode">
        import java.util.Date;
        import java.lang.System;

        var date1 = new Date(95, 4, 23); // call a java constructor
        var date2 = Date { // create the same date as an object literal
             month: 4
             date: 23
             year: 95
        };
        System.out.println(date1 == date2);  // prints true
         </pre>
 <p>
In JavaFX, it's possible to declare local variables inside an object
literal. Such variables are only visible within the scope of the object
literal itself. In addition, a variable referring to the object being
initialized may be declared by using the <code>var</code> keyword as a pseudo-attribute, for example:
</p>
<pre class="examplecode">
        var chris = Person {
             var: me
             name: &quot;Chris&quot;
             var child1 = Person {
                  name: &quot;Dee&quot;
                  parent: me
             }
             var child2 = Person { name: &quot;Candice&quot; }
             children: [child1, child2]
       };
         </pre>
         

<p style="text-align: center;"><a href="#top">top</a></p>

<h3><a name="update_trig"></a>Update Triggers</h3>
<p>
JavaFX <code>class</code>es don't have constructors, and JavaFX <code>attribute</code>s don't have &quot;setters&quot; like Java bean properties. Instead, JavaFX provides SQL-like <code>trigger</code>s that allow you to handle data modification events.
</p>
<p>Triggers are introduced with the <code>trigger</code> keyword.
</p>
<p>A trigger consists of a header and a body. The header specifies the type of event the <code>trigger</code> applies to.  The body of the <code>trigger</code>
is a procedure that executes whenever the specified event occurs.
Inside the body you can use any of the statements available inside the
body of an operation. Triggers also behave like member
functions/operations, in that the context object is accessible inside
the body via the <code>this</code> keyword.
</p>
<p style="text-align: center;"><a href="#top">top</a></p>


<h4><a name="create_trig"></a>Creation Triggers</h4>
<p>
You can perform an action in the context of a newly created object by
specifying a creation &quot;trigger&quot;, like this:
</p>
 <pre class="examplecode">
          import java.lang.System;

         class X {
              attribute nums: Number*;
         }

         trigger on new X {
              insert [3,4] into this.nums;
         }

         var x = new X();
         System.out.println(x.nums == [3,4]); // prints true
         </pre>

<p>
This example defines a trigger that will be executed whenever a new instance of the <code>X</code> class is created. In this case it just assigns an initial value to the <code>nums</code> attribute.
</p>
</div>
<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="insert_trig"></a>Insert Triggers</h4>
<p>
You can perform an action whenever an element is inserted into a
multi-valued attribute by specifying an insert trigger, like this:
</p>
<pre class="examplecode">
         import java.lang.System;

         class X {
              attribute nums: Number*;
         }

         trigger on insert num into X.nums {
              System.out.println(&quot;just inserted {num} into X.nums at position {indexof num}&quot;);
         }
         var x = new X();
         insert 12 into x.nums; // prints just inserted 12 into X.nums at position 0
         insert 13 into x.nums; // prints just inserted 13 into X.nums at position 1
         </pre>
<p>
In the above example, &quot;num&quot; is the name of a variable that will contain
a reference to the element being inserted (you can name the variable
whatever you like). The context index of the variable (returned by the <code>indexof</code> operator) corresponds to the insertion point.
</p>
<p style="text-align: center;"><a href="#top">top</a></p>

<h4><a name="delete_trig"></a>Delete Triggers</h4>
<p>
You can perform an action whenever an element is deleted from a
multi-valued attribute by specifying a delete trigger, like this:
</p>
 <pre class="examplecode">
         import java.lang.System;

         class X {
              attribute nums: Number*;
         }

         trigger on delete num from X.nums {
              System.out.println(&quot;just deleted {num} from X.nums at position {indexof num}&quot;);
         }

         var x = X {
              nums: [12, 13]
         };

         delete x.nums[1]; // prints just deleted 13 from X.nums at position 1
         delete x.nums[0]; // prints just deleted 12 from X.nums at position 0
         </pre>
<p>
In the above example, &quot;num&quot; is the name of a variable that will contain
a reference to the element being deleted (you can name the variable
whatever you like). The context index of the variable (returned by the <code>indexof</code> operator) corresponds to the deletion point.
</p>
<p style="text-align: center;"><a href="#top">top</a></p>
<h4><a name="replace_trig"></a>Replace Triggers</h4>
<p>
You can perform an action whenever the value of a single-valued
attribute or an element of a multi-valued attribute is replaced, like
this:
</p>
<pre class="examplecode">
         import java.lang.System;

         class X {
              attribute nums: Number*;
              attribute num: Number?;
         }

         trigger on X.nums[oldValue] = newValue {
              System.out.println(&quot;just replaced {oldValue} with {newValue} at position {indexof newValue} in X.nums&quot;);
         }

         trigger on X.num[oldValue] = newValue {
              System.out.println(&quot;X.num: just replaced {oldValue} with {newValue}&quot;);
         }

         var x = X {
              nums: [12, 13]
              num: 100
         };
         x.nums[1] = 5; // prints just replaced 13 with 5 at position 1 in X.nums
         x.num = 3; // prints X.num: just replaced 100 with 3
         x.num = null;  // prints X.num: just replaced 3 with null
         </pre>
       
<p>In the above examples, &quot;oldValue&quot; and &quot;newValue&quot; are the names of
variables that contain references to the previous and current values of
the element being replaced (you can name the variables whatever you
like). The context index of the variable (returned by the <code>indexof</code> operator) corresponds to the ordinal position of the element being replaced.</p>
<p style="text-align: center;"><a href="#top">top</a></p>
<h3><a name="incremental">Incremental and Lazy Evaluation</a></h3>
<p>
In JavaFX, attribute initializers can be specified to be lazily and/or incrementally evaluated with the
<code>bind</code> operator. Attributes initialized with <code>bind</code>
are akin to cells in a spreadsheet that contain formulas rather than
literal values. During the lifetime of the object containg the
attribute, whenever any of the objects referenced by the right hand
side of the initializer expression changes the left hand side (the
attribute's value) is automatically updated.
Here is an example:
</p>
 <pre class="examplecode">
         import java.lang.System;

         class X {
               attribute a: Number;
               attribute b: Number;
               attribute c: Number;
         }

         trigger on X.b = newValue {
               System.out.println(&quot;X.b is now {newValue}&quot;);
         }

         trigger on X.c = newValue {
               System.out.println(&quot;X.c is now {newValue}&quot;);
         }

         var x1 = X {
              a: 1
              b: 2   // X.b is now 2 is printed
              c: 3   // X.c is now 3 is printed
         };

         var x2 = X {
              a:  x1.a       // eager, non-incremental
              b:  bind x1.b // eager, incremental (X.b is now 2 is printed)
              c:  bind lazy x1.c  // lazy, incremental (nothing is printed yet)
         };

        System.out.println(x2.a); // prints 1
        System.out.println(x2.b); // prints 2
        System.out.println(x2.c); // prints X.c is now 3, then prints 3

        x1.a = 5;
        x1.b = 5; // prints X.b is now 5, twice
        x1.c = 5; // prints X.c is now 5, twice

        System.out.println(x2.a); // prints 1
        System.out.println(x2.b); // prints 5
        System.out.println(x2.c); // prints 5
         </pre>
        
 
<p>In the above example, the b and c attributes of x2 are bound to the
b and c attributes of x1. This means that whenever x1's b or c
attribute is updated the b and c attributes of x2 will be
correspondingly updated. The difference between x2.b and x2.c is that
the former's value is immediately updated in its attribute initializer
whereas the latter's binding is not evaluated until its value is
accessed the first time.
</p><p>
Note: the body of a <code>function</code> is always incrementally evaluated without requiring the <code>bind</code> operator,
however the body of an <code>operation</code> is not. Unlike a function, inside an <code>operation</code> changes to local variables
do not trigger incremental evaluation. Incremental evaluation
is not performed inside the body of an <code>operation</code> except for expressions explicitly
prefixed by <code>bind</code>.
</p>
<p>Nevertheless when you call an <code>operation</code> (or a Java
method) from an incremental evaluation context the call itself is
incrementally evaluated.
This means that if the values of any of the arguments to the call
change a new fresh call to that operation or method will be made and a
new value returned.
</p><p>
By contrast, <code>function</code>'s are only called once and the result of the evaluation is incorporated into the callers evaluation tree.
</p>
<p>Incremental evaluation is one of JavaFX's main distinguishing features
that makes it possible to define complex dynamic GUI's declaratively.
The lazy evaluation feature is needed to handle recursive data
structures like trees and graphs.
</p>
<p style="text-align: center;"><a href="#top">top</a></p>

<h3><a name="reflection"></a>Reflection</h3>
<p>
JavaFX classes, attributes, and operations are reflected as follows:
</p>
       
<pre class="examplecode">
        public class Class {
            public attribute Name: String;
            public attribute Documentation:String?;
            public attribute Superclasses: Class* inverse Class.Subclasses;
            public attribute Subclasses: Class* inverse Class.Superclasses;
            public attribute Attributes: Attribute* inverse Attribute.Scope;
            public attribute Operations: Operation* inverse Operation.Target;
            public function instantiate();
        }

        public class Operation extends Class {
            public attribute Target: Class? inverse Class.Operations;
        }

        public class Attribute {
            public attribute Name: String;
            public attribute Documentation: String?;
            public attribute Scope: Class? inverse Class.Attributes;
            public attribute Type: Class?;
            public attribute Inverse: Attribute* inverse Attribute.Inverse;
            public attribute OneToOne: Boolean;
            public attribute ManyToOne: Boolean;
            public attribute OneToMany: Boolean;
            public attribute ManyToMany: Boolean;
            public attribute Optional: Boolean;
        }
</pre>

<p>
JavaFX supports reflective access to classes, attributes, and member functions and operations, through the <code>class</code> operator, for example:
</p>
<pre class="examplecode">
        import java.lang.System;

        System.out.println(1.class.Name) // prints &quot;Number&quot;
        System.out.println("Hello".class.Name); // prints &quot;String&quot;

        class X {
            attribute a: Number;
        }
        var x = new X();
        System.out.println(x.class.Name); // prints &quot;X&quot;
        System.out.println(sizeof x.class.Attributes); // prints 1
        System.out.println(x.class.Attributes[0].Name); // prints &quot;a&quot;</pre>

<p>
Reflective access to the <i>value</i> of an attribute is provided by the <code>[]</code> operator when its operand is of type <code>Attribute</code>, for example
</p>       
<pre class="examplecode">
        import java.lang.System;

        class X {
            attribute a: Number;
        }
        var x = new X();
        x.a = 2;
        System.out.println(x[x.class.Attributes[Name == 'a']]); // prints 2
        // the above statement is equivalent to this non-reflective code:
        System.out.println(x.a);
</pre>


<p>In JavaFX, the member functions and operations of a class are themselves
modeled as classes in which the target class, formal parameters, and
return value are represented as attributes. The name of the attribute
representing the target object is 'this'. The name of the attribute
representing the return value is 'return'. The attributes representing
the formal parameters have the same names as the formal parameters. 
</p>
<p>
You obtain such reflected operations from the <code>Class</code> object.
</p>
<p>
Reflected JavaFX operations can be called like functions by passing the 
target object as the first argument and any parameters as subsequent arguments,
e.g:
</p>
<pre class="examplecode">
        import java.lang.System;

        class X {
            operation foo(n: Number): Number;
        }

        var x = new X();
        var op = x.class.Operations[Name == 'foo'];
        System.out.println(op(x, 100));

        // the above code is equivalent to the following non-reflective code:
        System.out.println(x.foo(100));

</pre>
<p>Currently, the bean properties and public fields of Java classes are
reflected as JavaFX attributes. However, Java methods are not reflected as
JavaFX operations. If you want to call a Java method reflectively you can
simply use the normal Java API's.
</p>
<p>
Note that, unlike Java, in JavaFX the <code>class</code> operator is
applied to an expression rather than to a type name. JavaFX supports the
following syntax to obtain the reflected class object from a type name:
</p>
<pre class="examplecode">
           :<i>TypeName</i>
</pre>

<p>
For example:
</p>
<pre class="examplecode">
           import java.lang.System;
           System.out.println(:System.Name); // prints &quot;java.lang.System&quot;
           System.out.println(:System.class.Name); // prints &quot;Class&quot;
</pre>

<p style="text-align: center;"><a href="#top">top</a></p>

<h3><a name="ext_enums"></a>Extents and Enumerations</h3>
<p>
In JavaFX, the <i>extent</i> of a <code>class</code>, i.e. the set of all instances of that <code>class</code>, can be obtained with the following syntax:
</p>
<pre class="examplecode">
              *:<i>ClassName</i>
</pre>
<p>
For example, the following code prints out all instances of class <code>String</code>.
</p>
<pre class="examplecode">
              import java.lang.System;

              for (i in *:String) {
                  System.out.println(i);
              }
</pre>

<p><i>Note: this is an optional feature and is disabled by default.</i></p>
<p>
JavaFX also provides the capability to declare named instances of a class with the following syntax:
</p>
<pre class="examplecode">
              <i>objectName</i>:<i>ClassName</i>
</pre>

<p>
For example:
</p>
<pre class="examplecode">
              import java.lang.System;

              myString:String = &quot;This is a string&quot;;

              System.out.println(myString:String);
</pre>

<p>Such named instances are globally accessible but must normally be
qualified with the class name. However, in the context of attribute
initializers and assignments the named instances of the expression's
type are introduced into the lexical scope (with weaker visibility than
variables and attributes) and may be referenced with their unqualified
names, for example:
</p>
<pre class="examplecode">
              Button {
                  mnemonic: P
                  text: &quot;Press Me&quot;
              }</pre>
<p>
In the above example, since the <code>mnemonic</code> attribute of <code>Button</code> is of type <code>KeyStroke</code>, I can access the named value <code>P</code> with its unqualified name (elsewhere I would have to refer to it as <code>P:KeyStroke</code>).
</p>
<p>
The values of Java 1.5 enumerated types may be accessed with the same syntax, for example:
</p>
<pre class="examplecode">
              import java.lang.management.MemoryType;

              var heap = HEAP:MemoryType;
              var nonHeap = NON_HEAP:MemoryType;
</pre>

  
<p style="text-align: center;"><a href="#top">top</a></p>
</body></html>