<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JavaFX FAQ</title>   
        
</head>
  <body>
<!-- BEGIN header -->
<div id="contentWrapper">
  <div class="contentColumnWide"> 
    <div id="content"> 
      <div class="subtileWrap"> 
        <h1><span class="subtitle">Frequently Asked Questions</span></h1>
      </div>
      <table id="toc">
        <tr> 
          <td> 
            <div id="toctitle"><a name="content" id="content" /></a> 
              <h2>Contents</h2>
            </div>
            <ul>
              <li class="toclevel-1"><a href="#What_is_JavaFX"><span class="toctext">What is JavaFX?</span></a></li>

              <li class="toclevel-1"><a href="#What_is_being_announced_at_JavaOne.3F"><span class="mw-headline">What is being announced at the 2007 JavaOne Conference around JavaFX?</span></a></li>
              
			  <li class="toclevel-1"><a href="#How_does_JavaFX_compare_with_Flash.2C_Flex.2C_xxx_etc."><span class="mw-headline">How does JavaFX compare with other tools for creating rich internet applications (RIAs)?</span></a></li>
              
			  <li class="toclevel-1"><a href="#What_is_the_roadmap_for_JavaFX.3F"><span class="mw-headline">Will there be other products in the JavaFX family?</span></a></li>
              
			  <li class="toclevel-1"><a href="#Where_can_I_obtain_JavaFX_and.2For_more_information_on_JavaFX.3F"><span class="mw-headline"><span class="mw-headline">Where can I obtain JavaFX or more information?</span></span></a></li>
              
			  <li class="toclevel-1"><a href="#Tell_me_more"><span class="mw-headline">Tell me more about JavaFX Script.</span></a></li>
              
			  <li class="toclevel-1"><a href="#Why_is_name_so_long.3F"><span class="mw-headline">Why is the JavaFX Script name so long?</span></a></li>
			  
			  <li class="toclevel-1"><a href="#Why_another_scripting_language.3F"><span class="mw-headline">Why did you create another scripting language?</span></a></li>
			  
			  <li class="toclevel-1"><a href="#Will_JavaFX_be_open_sourced.3F"><span class="mw-headline">Will JavaFX Script be open sourced?</span></a></li>
              
			  <li class="toclevel-1"><a href="#Can_I_contribute_to_JavaFX.3F"><span class="mw-headline">Can I contribute to JavaFX Script?</span></a></li>
              
			  <li class="toclevel-1"><a href="#What_tools_will_work_with_JavaFX.3F"><span class="mw-headline">Will 
                development tools support JavaFX Script?</span></a></li>
              
			  <li class="toclevel-1"><a href="#Why_do_I_need_the_JavaFX_language.3F_Isn.27t_Swing_good_enough.3F"><span class="mw-headline">Why 
                do I need the JavaFX Script language? Isn't Swing good enough?</span></a></li>
              
			  <li class="toclevel-1"><a href="#Why_not_Groovy.3F"><span class="mw-headline">Why isn't Groovy enough?</span></a></li>
              
			  <li class="toclevel-1"><a href="#What_about_performance.3F_Isn.27t_using_a_scripting_language_going_to_be_a_problem.3F"><span class="mw-headline">What about performance? Isn't using a scripting language going to be a problem?</span></a></li>
			  
			  <li class="toclevel-1"><a href="#Is_JavaFX_only_for_simple.3F"><span class="mw-headline">Is JavaFX Script only for simple GUIs?</span></a></li>
              
			  <li class="toclevel-1"><a href="#Will_JavaFX_Desktop.3F"><span class="mw-headline">Will JavaFX applications run on Java on the desktop?</span></a></li>
              
			  <li class="toclevel-1"><a href="#Will_JavaFX_Mobile.3F"><span class="mw-headline">Will JavaFX applications run on JavaFX Mobile?</span></a></li>
            </ul>
          </td>
        </tr>
      </table>
            
	  <a name="What_is_JavaFX" id="What_is_JavaFX"></a> 
      <h2> <span class="mw-headline">What is JavaFX?</span></h2>
      <span class="mw-headline"> 
      <blockquote>JavaFX is a new family of Sun products based on Java technology 
        and targeted at the high impact, rich content market. 
      </blockquote>
      
	  <a name="What_is_being_announced_at_JavaOne.3F" id="What_is_being_announced_at_JavaOne.3F"></a> 
      <h2> <span class="mw-headline">What is being announced at the 2007 JavaOne 
        Conference around JavaFX?</span></h2>
      <blockquote><span class="mw-headline">At the Conference, Sun Microsystems 
        is announcing two products in the JavaFX family: JavaFX Script and JavaFX Mobile. 
        JavaFX Script is a a highly productive scripting language for content 
        developers to create rich media and content for deployment on Java technology. 
		JavaFX Mobile is a complete mobile operating and application environment built around 
		Java and Linux open source technologies.</span></blockquote>
      
	  <a name="How_does_JavaFX_compare_with_Flash.2C_Flex.2C_xxx_etc." id="How_does_JavaFX_compare_with_Flash.2C_Flex.2C_xxx_etc."></a> 
      <h2> <span class="mw-headline">How does JavaFX Script compare with other 
        tools for creating rich internet applications (RIAs)?</span></h2>
      <blockquote> Today's Internet offers a world of possibility for those who 
        can quickly develop and deploy rich internet applications (RIAs). But 
        only the Java platform is pervasive enough on mobile devices and browsers 
        to effectively marry client- and browser-based technologies with RIAs 
        enabling applications to run on multiple platforms virtually unchanged. 
        JavaFX is Sun's new product family that addresses this market. JavaFX Script 
        will enable developers to more quickly and easily develop RIAs and next-generation 
        services that can be proliferated across virtually any device -- from 
        desktop browsers and mobile devices, to set-top boxes and Blu-ray Discs -- securely and without local installation. JavaFX Mobile software 
        makes these type of applications a reality for the mobile world. <br />
      </blockquote>
	  
	  <a name="What_is_the_roadmap_for_JavaFX.3F" id="What_is_the_roadmap_for_JavaFX.3F"></a> 
      <h2> <span class="mw-headline">Will there be other products in the JavaFX family?</span></h2>
      <blockquote> 
	  Sun is planning several products in this family. More details will follow as they become available. 
	  <span style="float:right"><a href="#content"><img src=" images/up2.gif" style="border:none"/></a></span>
	  </blockquote>
      	  
	  <a name="Where_can_I_obtain_JavaFX_and.2For_more_information_on_JavaFX.3F" id="Where_can_I_obtain_JavaFX_and.2For_more_information_on_JavaFX.3F"></a> 
      <h2> <span class="mw-headline">Where can I obtain JavaFX Script or more information?</span></h2>
      <blockquote> More information on JavaFX Script is available at www.sun.com/javafx. 
        The alpha code that Sun is demoing at the JavaOne Conference is available 
        at Project OpenJFX (openjfx.dev.java.net). Sun will be expanding this 
        scripting language and is inviting developers to join the OpenJFX community 
        and participate with their feedback. </blockquote>
       
      
	  <a name="Tell_me_more" id="Tell_me_more"></a> 
      <h2> <span class="mw-headline">Tell me more about JavaFX Script.</span></h2>
      <blockquote><span class="mw-headline"> JavaFX Script is a highly productive 
        scripting language that enables content developers to create rich media 
        and content for deployment on Java environments.<br>
        <br>
        JavaFX Script is a declarative, statically typed programming language. 
        It has First-class functions, declarative syntax, list-comprehensions, 
        and incremental dependency-based evaluation. It can make direct calls 
        to JavaAPIs that are on the platform. Since JavaFX Script is statically 
        typed, it has the same code structuring, reuse, and encapsulation features 
        (such as packages, classes, inheritance, and separate compilation and 
        deployment units) that make it possible to create and maintain very large 
        programs using Java technology. 
		</span></blockquote>
      
	  <a name="Why_is_name_so_long.3F" id="Why_is_name_so_long.3F"></a> 
      <h2> <span class="mw-headline">Why is the JavaFX Script name so long?</span></h2>
      <blockquote><span class="mw-headline"> Although the official name of the 
        scripting language is JavaFX Script, we expect many programmers to just 
        call it JavaFX as it is the core of the JavaFX family.</span></blockquote>
      
	  
	  <a name="Why_another_scripting_language.3F" id="Why_another_scripting_language.3F"></a>
      <h2> <span class="mw-headline">Why did you create another scripting language?</span></h2>
      <blockquote> JavaFX Script is specifically designed to optimize the creative 
        process of building rich and compelling UIs leveraging Java Swing, Java 
        2D and Java 3D for developers and content authors. <span style="float:right"><a href="#content"><img src=" images/up2.gif" style="border:none" /></a></span> 
      </blockquote>
	  
	  <a name="Will_JavaFX_be_open_sourced.3F" id="Will_JavaFX_be_open_sourced.3F"></a>
      <h2> <span class="mw-headline">Will JavaFX be open sourced?</span></h2>
      <blockquote> Yes, JavaFX Script will be open sourced. The governance, licensing, 
        and community models will be worked out as product release draws closer. 
        
	  </blockquote>
      
	  
	  <a name="Can_I_contribute_to_JavaFX.3F" id="Can_I_contribute_to_JavaFX.3F"></a> 
      <h2> <span class="mw-headline">Can I contribute to JavaFX?</span></h2>
      <blockquote> Absolutely. Join the OpenJFX community on Java.net. Currently, 
        Sun is looking for your feedback and the directions in which you would 
        like to see JavaFX Script evolve. Once the basic prototype phase is completed, 
        Sun will provide additional details on how you can contribute to the technology 
        itself.
	  </blockquote>
      
	  <a name="What_tools_will_work_with_JavaFX.3F" id="What_tools_will_work_with_JavaFX.3F"></a>       
      <h2> <span class="mw-headline">Will development tools support JavaFX Script?</span></h2>
      <blockquote> JavaFX Script will initially work with the NetBeans IDE, but 
        it is expected to work with other IDEs as well. 
	  </blockquote>
      
	  <a name="Why_do_I_need_the_JavaFX_language.3F_Isn.27t_Swing_good_enough.3F" id="Why_do_I_need_the_JavaFX_language.3F_Isn.27t_Swing_good_enough.3F"></a> 
      <h2> <span class="mw-headline">Why do I need the JavaFX Script? Isn't Swing good enough? </span></h2>
      <blockquote> 
        <p>There's nothing wrong with Swing. Swing is one of the best GUI development 
          toolkits of its kind. Swing makes it very easy to create standard GUI 
          components, buttons, listboxes, trees, and tables. Together with Java 
          2D, Swing makes it easy to customize existing components or to create 
          new custom components to achieve virtually any desired visual effect. 
          Sun is not replacing Swing with JavaFX; instead, JavaFX Script makes 
          Swing much easier to use.<br>
        </p>
        <p>With the new JavaFX Script language, the structure of the programmer's 
          code closely matches the actual layout of the GUI, making it tangibly 
          easier to understand and maintain.<span style="float:right"><a href="#content"><img src=" images/up2.gif" style="border:none" /></a></span></p>
      </blockquote>
	  
	  <a name="Why_not_Groovy.3F" id="Why_not_Groovy.3F"></a>       
      <h2> <span class="mw-headline">Why isn't Groovy enough?</span></h2>
      <blockquote> Groovy and other languages have two specific traits which don't precisely meet these needs, namely that they are generic in nature and don't provide the appropriate abstractions necessary to optimize the UI design process and similarly are designed specifically for programmers other than content authors. 
	  </blockquote>
      
	  <a name="What_about_performance.3F_Isn.27t_using_a_scripting_language_going_to_be_a_problem.3F" id="What_about_performance.3F_Isn.27t_using_a_scripting_language_going_to_be_a_problem.3F"></a> 
      <h2> <span class="mw-headline">What about performance? Isn't using a scripting 
        language going to be a problem?</span></h2>
      <blockquote> Performance is obviously an important issue. The architecture 
        of JavaFX Script is meant to be highly performant. For example, the GUI 
        components and back-end application objects are implemented in Java; JavaFX Script 
        code is used only to create such components, configure them, and wire 
        them together. <br>
        <br>
        In addition, since the JavaFX Script implementation handles event generation and dispatching, it can be optimized 
        and all Swing applications built with JavaFX Script will benefit. Without JavaFX Script, 
        programmers must effectively handcraft their own incremental evaluator 
        for each new application -- adding property change listeners to and firing 
        events from Java Beans, adding listeners to GUI components, and then determining 
        what events need to fired and/or handled by each bean or component. These 
        steps tend to be very error prone and difficult for programmers 
        to optimize. 
	  </blockquote>
      
	  <a name="Is_JavaFX_only_for_simple.3F" id="Is_JavaFX_only_for_simple.3F"></a> 
      <h2> <span class="mw-headline">Is JavaFX Script only for simple GUIs?</span></h2>
      <blockquote> 
        <span class="mw-headline">Although JavaFX Script makes it very easy to create simple GUIs, it is designed to be capable 
          of supporting GUIs of any size or complexity. Unlike many other Java 
          scripting languages, JavaFX Script is statically typed and has the same code structuring, reuse, and encapsulation 
          features (such as packages, classes, inheritance, and separate compilation 
          and deployment units) that make it possible to create and maintain very 
          large programs in Java. In addition, JavaFX Script 
          is intended to have the same level of IDE/tool support that Swing programmers 
          are familiar with in Java: an editor with code completion, refactoring, 
          a Javadoc-like documentation tool, a source-level debugger, a profiler, 
          and ultimately a visual builder.</span><span style="float:right"><a href="#content"><img src=" images/up2.gif" style="border:none;" /></a></span>
      </blockquote>

      <a name="Will_JavaFX_Desktop.3F" id="Will_JavaFX_Desktop.3F"></a> 
      <h2><span class="mw-headline">Will JavaFX Script applications run on Java on the desktop?</span></h2>
      <blockquote> 
        <span class="mw-headline"> JavaFX Script applications run on the Java Runtime Enviroment (JRE) on the desktop.
      </span></blockquote>
      
	  <a name="Will_JavaFX_Mobile.3F" id="Will_JavaFX_Mobile.3F"></a> 
      <h2><span class="mw-headline">Will JavaFX Script applications run on JavaFX Mobile?</span></h2>
      <span class="mw-headline">
      <blockquote> 
        Yes, that is why JavaFX Mobile is being announced simultaneously.<span style="float:right"><a href="#content"><img src=" images/up2.gif" style="border:none;" /></a></span><p></p>
      </blockquote></span>

      <!-- Saved in parser cache with key javafx:pcache:idhash:9-0!1!0!!en!2 and timestamp 20070427154431 -->
      <div class="printfooter"></div>
    </div>
  </div>
</div>

<!-- END footer -->
</body>
</html>