<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JavaFX Script Plugins for the NetBeans IDE 5.5 - Download and Installation Instructions</title>
<meta name="last updated" content="04 May 2007">
<meta name="original author" content="Cindy Castillo">
<link rel="stylesheet" href="javafx.css" type="text/css">

</head>
<style type="text/css">
<!--
.style3 {color: #FF0000}
.style5 {color: #000000}
-->
</style>
</head>

<body>
<h1>JavaFX Script Plugins for the NetBeans IDE 5.5 - Download and Installation Instructions</h1>
<p>A JavaFX Script&#8482; (hereinafter referred to as JavaFX) plugin for the NetBeans&#8482; IDE 5.5   can be 
downloaded and installed via the NetBeans Update Center. You can access the update center 
by clicking Tools > Update Center in the main menu of the IDE. The plugin allows you to develop JavaFX Script applications while using some of the features of the IDE.</p>

<h2>Prerequisites</h2>
<p></p>
The following software must be installed before you attempt to install the JavaFX Script plugin:</p>
<br>
<ul>
<li>NetBeans IDE 5.5  (<a href="http://www.netbeans.info/downloads/index.php?rs=11">download</a>)</li>
<li>J2SE JDK 5.0 (Java SE Development Kit), which consists of the Java Runtime Environment plus developer tools for compiling, debugging, and running applications written in the Java language.<br>
<br>
  <ul>
      <li>For <b>Solaris</b>, <b>Windows</b>, and <b>Linux</b>, you can download the JDK for your platform from <a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a></li>
      <li>For <b>Mac OS X</b>, Java SE Development Kit 5.0 Release 4, is required. You can download the JDK from Apple's Developer Connection site. Start here: <a href="http://developer.apple.com/java">http://developer.apple.com/java</a> (you must register to download the JDK). </li>
   </ul>
</li>
</ul>
<blockquote>
<b>Note:</b>  For information about system requirements for the IDE, see the <a href="http://www.netbeans.org/community/releases/55/relnotes.html#system_requirements">NetBeans 5.5 IDE Release Notes</a><a href="http://www.netbeans.org/community/community/releases/60/relnotes.html"></a>
</blockquote>
<h2>Downloading and Installing the Software</h2>
This section contains instructions for setting up the NetBeans Update Center Beta and installing the modules on a supported platform.
<h3>Setting Up the NetBeans Update Center Beta </h3>
You must first set up the NetBeans Update Center Beta in the IDE before you can download and install the JavaFX Script plugin modules. If you already have the update center setup, proceed to the <a href="#install">Installing the JavaFX Script Plugin section</a> below.
<ol>
  <li>Click Tools > Options from the main menu of the IDE.</li>
  <li>Click Advanced Options in the lower left corner of the Options dialog.</li>
  <li>Expand the IDE Configuration > System > Autoupdate Types node.</li>
  <li>Select the NetBeans Update Center Beta node.</li>
  <li>In the Properties pane on the right, select the <code>Server URL</code> property and enter <span class="style5"><code>http://www.netbeans.org/updates/beta/55_{$netbeans.autoupdate.version}_{$netbeans.autoupdate.regnum}.xml</code></span>  as the value.</li>
  <li>Press Enter and click Close to exit the Advanced Options window.</li>
</ol>
<h3><a name="install"></a>Installing the JavaFX Script Plugin</h3>
Once you have configured the NetBeans Update Center Beta, you can now download and install the JavaFX Script plugin using the steps below.
<ol>
<li>Select Tools > Update Center from the main menu of the IDE. </li>
<li>In the Select Location of Modules page, select the NetBeans Update Center Beta check box and unselect all other checkboxes.<br>
  <br>
  <img src="images/nbm-install-files/select-beta-UC.png" alt="Image of NetBeans Update Center Beta selected in Update Center wizard" width="777" height="561"><br>
</li>
<li>Click Next and the wizard checks for any available updates for the plugin.</li>
<li>In the Select Modules to Install page, select the three JavaFX Features nodes and click Add All. <br />
   The Include in Install pane is updated with the JavaFX modules, as shown below.<br>
<br>
<img src="images/nbm-install-files/select-modules.png" alt="image of all JavaFX modules selected for installation" width="779" height="563"><br>
</li>
<li>Click Next.</li>
<li>Click Accept in the License Agreement dialogs. <br />
   The Download Modules page appears and progress is shown as the modules are downloaded.<br>
  <br>
  <img src="images/nbm-install-files/download-success.png" alt="Image of Download Modules page with download 100% complete" width="779" height="563"><br>
</li>
<li>Click Next after the modules have been successfully downloaded.<br /> 
  The View Certificate and Install Modules page is displayed list of certificates are made available for your viewing. <br>
  <br>
  <img src="images/nbm-install-files/view-certificates.png" alt="Image of Update Center wizard with JavaFX modules listed" width="779" height="563"><br>
</li>
<li>Click Finish to proceed with the installation of the JavaFX plugin modules.<br>
  The IDE proceeds with the installation.</li>
<li>From the main menu, click Tools &gt; Module Manager.<br>
  The JavaFX Editor and JavaFX UserLibrary module nodes are now listed, as shown below. The JavaFXLibrary node can be found under the Libraries node. <br>
  <br>
  <img src="images/nbm-install-files/module-mgr.png" alt="Image of Module Manager with 3 of 4 JavaFX/F3 libraries selected" width="740" height="548"><br>
</li>
<li>Click to dismiss the Module manager. </li>
<li>Proceed to the <a href="Getting_Started_With_JavaFX.html">Getting Started with the JavaFX Script Language tutorial</a> to create your first JavaFX Script program. <br>
</li>
</ol>
</body>
</html>
