<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JavaFX Script Plugins for the NetBeans IDE 6.0 Preview (M9)- Download and Installation Instructions</title>
<meta name="last updated" content="03 May 2007">
<meta name="original author" content="Cindy Castillo">
<link rel="stylesheet" href="javafx.css" type="text/css">

</head>
<style type="text/css">
<!--
.style3 {color: #FF0000}
.style5 {color: #000000}
-->
</style>
</head>

<body>
<h1>JavaFX Script Plugins for the NetBeans IDE 6.0 Preview (Milestone 9 and beyond) - Download and Installation Instructions</h1>
<p>A JavaFX Script&#8482; plugin for the NetBeans&#8482; IDE 6.0  Preview (Milestone 9 and beyond) can be 
downloaded and installed via the Development Update Center. You can access the update center 
by clicking Tools > Plugins in the main menu of the IDE. The plugin allows you to develop JavaFX Script applications while using some of the features of the IDE. </p>

<h2>Prerequisites</h2>
<p></p>
The following software must be installed before you attempt to install the JavaFX Script plugin:</p>
<br>
<ul>
<li>NetBeans IDE  6.0 Preview (M9) (<a href="http://bits.netbeans.org/download/6.0/milestones/latest/">download</a>) </li>
<li>J2SE JDK 5.0 (Java SE Development Kit), which consists of the Java Runtime Environment plus developer tools for compiling, debugging, and running applications written in the Java language.<br>
<br>
  <ul>
      <li>For <b>Solaris</b>, <b>Windows</b>, and <b>Linux</b>, you can download the JDK for your platform from <a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a></li>
      <li>For <b>Mac OS X</b>, Java SE Development Kit 5.0 Release 4, is required. You can download the JDK from Apple's Developer Connection site. Start here: <a href="http://developer.apple.com/java">http://developer.apple.com/java</a> (you must register to download the JDK). </li>
   </ul>
</li>
</ul>
<blockquote>
<b>Note:</b>  For information about system requirements for the IDE, see the <a href="http://www.netbeans.org/community/releases/60/relnotes.html#system_requirements">NetBeans  IDE 6.0 Preview Release Notes</a>
</blockquote>
<h2>Downloading and Installing the Software</h2>
This section contains instructions for setting up the Development Update Center and installing the plugins on a supported platform.
<ol>
  <li>Click Tools > Plugins from the main menu of the IDE.</li>
  <li> In the Plugin Manager window, select the Settings tab. </li>
  <li>In the Settings pane, check the Active checkbox for the Development Update Center and click Edit.<br>
    <br>
  <img src="images/nb60-install-files/nb60-plugin-mgr.png" width="660" height="439"> <br> 
  </li>
  <li>In the Update Center Customizer, select the URL field and enter one of the following values:<br> 
    <ul>
	    <li><span class="style5"><code>http://www.netbeans.org/updates/60m9_1.18_.xml</code></span>  for Milestone 9 Preview</li>
	    <li><span class="style5"><code>http://www.netbeans.org/updates/60m10_1.22_.xml</code></span>  for Milestone 10 Preview</li>
    </ul>
    The following image shows an example for Milestone 9.<br>
    <br>
  <img src="images/nb60-install-files/nb60-uc-customizer.png" width="548" height="200">  </li>
  <li>Click OK</li>
  <li>Select the New Plugins tab and click Refresh List for Milestone 9 or Reload Plugins for Milestone 10 version. </li>
  <li>Check the Install checkboxes for the four JavaFX  plugins, as shown in the figure below.<br>
    <br>
  <img src="images/nb60-install-files/nb60-javafx-plugins.png" width="585" height="551"> </li>
  <li>Click Install.<br>
  The NetBeans IDE Installer window appears. <br>
  <br>
  <img src="images/nb60-install-files/nb60-installer.png" width="482" height="371"> </li>
  <li>Click Next. </li>
  <li>Read  and accept the terms in  the license agreement displayed and click Install. </li>
  <li>Click Finish in the NetBeans IDE Installer window after the installation completes successfully.</li>
  <li>In the Plugin Manager window, click Close to dismiss the window. </li>
  <!--li>Proceed to the <a href="Getting_Started_With_JavaFX_and_NB60-M9.html">Getting Started with the JavaFX Script Language tutorial</a> to create your first JavaFX Script program. <br> 
</li> -->
</ol>
</body>
</html>
