###############################################################################
#
#   Copyright 2001-2004  The Apache Software Foundation 
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
###############################################################################
#
# The viewer's GUI resources.
#
# Author: stephane@hillion.org
# $Id: GUI.properties,v 1.1 2006/10/20 19:10:32 coliver Exp $
#

ViewSource.width = 750
ViewSource.height = 500


#
# Messages
#

Message.documentLoad = Loading document...
Message.documentCancelled = Loading document cancelled.
Message.documentFailed = Loading document failed.
Message.documentLoadTime = Loading document completed in 
Message.treeBuild = Building document...
Message.treeCancelled = Building document cancelled.
Message.treeFailed = Building document failed.
Message.treeBuildTime = Building document completed in 
Message.onload = Dispatching 'onload'...
Message.onloadCancelled = Dispatch of 'onload'  cancelled.
Message.onloadFailed = Dispatch of 'onload' failed.
Message.onloadTime = Dispatch of 'onload' completed in 
Message.treeRendering = Rendering document...
Message.treeRenderingCancelled = Rendering document cancelled.
Message.treeRenderingFailed = Rendering document failed.
Message.treeRenderingPrep = Rendering document preparation...
Message.treeRenderingPrepTime = Rendering document preparation completed in 
Message.treeRenderingStart = Rendering document started...
Message.treeRenderingTime = Rendering document completed in 
Message.done = Done.
Message.updateManagerStarted = Update manager started...
Message.updateManagerSuspended = Update manager suspended...
Message.updateManagerResumed = Update manager resumed...
Message.updateManagerStopped = Update manager stopped...
Message.saveAs  = Saving as SVG...
Message.exportAsJPG  = Exporting as JPG...
Message.exportAsPNG  = Exporting as PNG...
Message.exportAsTIFF = Exporting as TIFF...

#
# Dialog Titles
#
SaveAs.title  = Save as SVG
ExportAsJPG.title  = Export as JPG
ExportAsPNG.title  = Export as PNG
ExportAsTIFF.title = Export as TIFF
SetTransform.title = Transform

#
# Definition of the menu bar
#

MenuBar = File Edit View Processing Go Tools Help

# File menu ################
File = Open OpenLocation NewWindow Reload SaveAs - \
       Print ExportAs - Close Exit
File.type = MENU
File.text = File
File.mnemonic = F

Open.type        = ITEM
Open.text        = Open File...
Open.icon        = resources/open.gif
Open.mnemonic    = O
Open.action      = OpenAction
Open.accelerator = Ctrl+F

OpenLocation.type        = ITEM
OpenLocation.text        = Open Location...
OpenLocation.icon        = resources/blank.gif
OpenLocation.mnemonic    = L
OpenLocation.action      = OpenLocationAction
OpenLocation.accelerator = Ctrl+A

NewWindow.type        = ITEM
NewWindow.text        = Create New Window...
NewWindow.icon        = resources/blank.gif
NewWindow.mnemonic    = N
NewWindow.action      = NewWindowAction
NewWindow.accelerator = Ctrl+N

Reload.type        = ITEM
Reload.text        = Reload Document
Reload.icon        = resources/reload.gif
Reload.mnemonic    = R
Reload.action      = ReloadAction
Reload.accelerator = Ctrl+R

SaveAs.type        = ITEM
SaveAs.text        = Save SVG As
SaveAs.icon        = resources/blank.gif
SaveAs.mnemonic    = S
SaveAs.action      = SaveAsAction
SaveAs.accelerator = Ctrl+S

Close.type        = ITEM
Close.text        = Close
Close.icon        = resources/blank.gif
Close.mnemonic    = C
Close.action      = CloseAction
Close.accelerator = Ctrl+W

Exit.type        = ITEM
Exit.text        = Exit
Exit.icon        = resources/blank.gif
Exit.mnemonic    = E
Exit.action      = ExitAction
Exit.accelerator = Ctrl+Q

Print.type        = ITEM
Print.text        = Print...
Print.icon        = resources/print.gif
Print.mnemonic    = P
Print.action      = PrintAction
Print.accelerator = Ctrl+P

# Export As submenu ###########
ExportAs             = PNG JPG TIFF
ExportAs.type        = MENU
ExportAs.text        = Export As
ExportAs.icon        = resources/blank.gif
ExportAs.mnemonic    = E

PNG.type        = ITEM
PNG.text        = PNG...
PNG.icon        = resources/blank.gif
PNG.mnemonic    = P
PNG.action      = ExportAsPNGAction

JPG.type        = ITEM
JPG.text        = JPG...
JPG.icon        = resources/blank.gif
JPG.mnemonic    = J
JPG.action      = ExportAsJPGAction

TIFF.type        = ITEM
TIFF.text        = TIFF...
TIFF.icon        = resources/blank.gif
TIFF.mnemonic    = T
TIFF.action      = ExportAsTIFFAction


# Edit menu ################
Edit = FindDialog - Preferences
#Edit = Preferences Flush
#Edit = Preferences

Edit.type = MENU
Edit.text = Edit
Edit.mnemonic = E

FindDialog.type        = ITEM
FindDialog.text        = Find...
FindDialog.icon        = resources/blank.gif
FindDialog.mnemonic    = F
FindDialog.action      = FindDialogAction
FindDialog.accelerator = Ctrl+Z

Preferences.type        = ITEM
Preferences.text        = Preferences...
Preferences.icon        = resources/blank.gif
Preferences.mnemonic    = P
Preferences.action      = PreferencesAction
Preferences.accelerator = Ctrl+G

Flush.type        = ITEM
Flush.text        = Flush Cache
Flush.icon        = resources/blank.gif
Flush.mnemonic    = F
Flush.action      = FlushAction


# View menu ################
View = ResetTransform ZoomIn ZoomOut - UseStylesheet - PreviousTransform NextTransform SetTransform - ThumbnailDialog ViewSource

View.type = MENU
View.text = View
View.mnemonic = V

ThumbnailDialog.type        = ITEM
ThumbnailDialog.text        = Thumbnail...
ThumbnailDialog.icon        = resources/blank.gif
ThumbnailDialog.mnemonic    = M
ThumbnailDialog.action      = ThumbnailDialogAction
ThumbnailDialog.accelerator = Ctrl+Y

ResetTransform.type        = ITEM
ResetTransform.text        = Initial View
ResetTransform.icon        = resources/blank.gif
ResetTransform.mnemonic    = T
ResetTransform.action      = ResetTransformAction
ResetTransform.accelerator = Ctrl+T

ZoomIn.type        = ITEM
ZoomIn.text        = Zoom In
ZoomIn.icon        = resources/zoomin.gif
ZoomIn.mnemonic    = I
ZoomIn.action      = ZoomInAction
ZoomIn.accelerator = Ctrl+I

ZoomOut.type        = ITEM
ZoomOut.text        = Zoom Out
ZoomOut.icon        = resources/zoomout.gif
ZoomOut.mnemonic    = O
ZoomOut.action      = ZoomOutAction
ZoomOut.accelerator = Ctrl+O

UseStylesheet        = DefaultStylesheet
UseStylesheet.type   = MENU
UseStylesheet.text   = Use Stylesheet
UseStylesheet.icon   = resources/blank.gif
UseStylesheet.action = UseStylesheetAction

DefaultStylesheet.type     = RADIO
DefaultStylesheet.text     = Default
DefaultStylesheet.selected = true

PreviousTransform.type        = ITEM
PreviousTransform.text        = Previous Transform
PreviousTransform.icon        = resources/blank.gif
PreviousTransform.mnemonic    = P
PreviousTransform.action      = PreviousTransformAction
PreviousTransform.accelerator = Ctrl+K

NextTransform.type        = ITEM
NextTransform.text        = Next Transform
NextTransform.icon        = resources/blank.gif
NextTransform.mnemonic    = N
NextTransform.action      = NextTransformAction
NextTransform.accelerator = Ctrl+L

SetTransform.type         = ITEM
SetTransform.text         = Transform...
SetTransform.icon         = resources/blank.gif
SetTransform.mnemonic     = S
SetTransform.action       = SetTransformAction
SetTransform.accelerator  = Ctrl+E

ViewSource.type        = ITEM
ViewSource.text        = View Source...
ViewSource.icon        = resources/source.gif
ViewSource.mnemonic    = V
ViewSource.action      = ViewSourceAction
ViewSource.accelerator = Ctrl+U


# Processing menu ################
Processing = Play Pause Stop
Processing.type = MENU
Processing.text = Processing
Processing.mnemonic = P

Play.type        = ITEM
Play.text        = Play
Play.icon        = resources/play.gif
Play.mnemonic    = P
Play.action      = PlayAction
Play.accelerator = Ctrl+H

Pause.type        = ITEM
Pause.text        = Pause
Pause.icon        = resources/pause.gif
Pause.mnemonic    = A
Pause.action      = PauseAction
Pause.accelerator = Ctrl+J

Stop.type        = ITEM
Stop.text        = Stop
Stop.icon        = resources/stop.gif
Stop.mnemonic    = S
Stop.action      = StopAction


# Go menu ################
Go = Back Forward - HistoryMarker
Go.type = MENU
Go.text = Go
Go.mnemonic = G

Back.type        = ITEM
Back.text        = Back
Back.icon        = resources/back.gif
Back.mnemonic    = B
Back.action      = BackAction
Back.accelerator = Ctrl+Left

Forward.type        = ITEM
Forward.text        = Forward
Forward.icon        = resources/forward.gif
Forward.mnemonic    = F
Forward.action      = ForwardAction
Forward.accelerator = Ctrl+Right

HistoryMarker.type        = ITEM
HistoryMarker.text        = @@@


# Tools menu ################
Tools = Monitor DOMViewer ScriptDebugger
Tools.type = MENU
Tools.text = Tools
Tools.mnemonic = T

Monitor.type        = ITEM
Monitor.text        = Memory Monitor...
Monitor.icon        = resources/monitor.gif
Monitor.mnemonic    = M
Monitor.action      = MonitorAction
Monitor.accelerator = Ctrl+M

DOMViewer.type        = ITEM
DOMViewer.text        = DOM Viewer...
DOMViewer.icon        = resources/domtree.gif
DOMViewer.mnemonic    = D
DOMViewer.action      = DOMViewerAction
DOMViewer.accelerator = Ctrl+D

ScriptDebugger.type        = ITEM
ScriptDebugger.text        = Script Debugger...
ScriptDebugger.mnemonic    = S
ScriptDebugger.action      = ToggleDebuggerAction


# Help menu ##################
Help = About
Help.type = MENU
Help.text = ?
Help.mnemonic = ?

About.type     = ITEM
About.text     = About Batik ...
About.mnemonic = A
About.action   = AboutAction
About.accelerator = Ctrl+Shift+A


#
# Definition of the tool bar
#

ToolBar = ToolOpen - ToolReload ToolBack ToolForward - \
          ToolZoomIn ToolZoomOut - ToolViewSource ToolDOMViewer - \
          ToolPrint - ToolPlay ToolPause ToolStop

ToolOpen.icon      = resources/open.gif
ToolOpen.action    = OpenAction
ToolOpen.tooltip   = Open a SVG file.

ToolReload.icon      = resources/reload.gif
ToolReload.action    = ReloadAction
ToolReload.tooltip   = Reload the current document.

ToolBack.icon      = resources/back.gif
ToolBack.action    = BackAction
ToolBack.tooltip   = Move back to the previous document.

ToolForward.icon      = resources/forward.gif
ToolForward.action    = ForwardAction
ToolForward.tooltip   = Move forward to the next document.

ToolPrint.icon      = resources/print.gif
ToolPrint.action    = PrintAction
ToolPrint.tooltip   = Print the current document.

ToolZoomIn.icon      = resources/zoomin.gif
ToolZoomIn.action    = ZoomInAction
ToolZoomIn.tooltip   = Zoom in the current document.

ToolZoomOut.icon      = resources/zoomout.gif
ToolZoomOut.action    = ZoomOutAction
ToolZoomOut.tooltip   = Zoom out the current document.

ToolViewSource.icon      = resources/source.gif
ToolViewSource.action    = ViewSourceAction
ToolViewSource.tooltip   = View the source of the current document.

ToolDOMViewer.icon      = resources/domtree.gif
ToolDOMViewer.action    = DOMViewerAction
ToolDOMViewer.tooltip   = Shows the DOM Viewer.

ToolPlay.icon      = resources/play.gif
ToolPlay.action    = PlayAction
ToolPlay.tooltip   = Continue the Processing of the SVG Document.

ToolPause.icon      = resources/pause.gif
ToolPause.action    = PauseAction
ToolPause.tooltip   = Pause the Processing of the SVG Document.

ToolStop.icon      = resources/stop.gif
ToolStop.action    = StopAction
ToolStop.tooltip   = Stop the Processing of the SVG Document.

#
# JSVGViewerFrame constants
#
JSVGViewerFrame.property.os.name=os.name
JSVGViewerFrame.property.os.name.default=Solaris
JSVGViewerFrame.property.os.windows.prefix=Windows

#
# PreferenceDialog parameters
#
PreferenceDialog.MediaPanel.title = Media


PreferenceDialog.label.user.options = User Options
PreferenceDialog.label.user.language = Language
PreferenceDialog.label.user.stylesheet = Stylesheet
PreferenceDialog.label.user.font = Font
PreferenceDialog.label.behavior = Browser Options
PreferenceDialog.label.network = Network
PreferenceDialog.label.applications = Applications
PreferenceDialog.label.auto.adjust.window = Auto Adjust Window
PreferenceDialog.label.enable.double.buffering = Enable Double Buffering
PreferenceDialog.label.show.rendering = Show Rendering
PreferenceDialog.label.show.debug.trace = Show Debug Trace
PreferenceDialog.label.selection.xor.mode = Display selection overlay using XOR mode
PreferenceDialog.label.is.xml.parser.validating = Use a validating XML parser
PreferenceDialog.label.enforce.secure.scripting = Enforce secure scripting:
PreferenceDialog.label.secure.scripting.toggle = On
PreferenceDialog.label.grant.script.file.access = Grant scripts access to file system
PreferenceDialog.label.grant.script.network.access = Grant scripts access to all network
PreferenceDialog.label.load.java = Java jar files
PreferenceDialog.label.load.ecmascript = Ecmascript/Javascript
PreferenceDialog.label.constrain.script.origin = Scripts constrained to same origin as document
PreferenceDialog.label.constrain.external.resource.origin = External resources (images, stylesheets, etc..) constrained to same origin as document
PreferenceDialog.label.host = Proxy Host
PreferenceDialog.label.port = Proxy Port
PreferenceDialog.label.ok = OK
PreferenceDialog.label.cancel = Cancel
PreferenceDialog.label.load.scripts = Load Scripts:
PreferenceDialog.label.origin.any = Any
PreferenceDialog.label.origin.document = Same as document
PreferenceDialog.label.origin.embed = Embeded
PreferenceDialog.label.origin.none = Not allowed
PreferenceDialog.label.script.origin = Script Origin:
PreferenceDialog.label.resource.origin = External Resources Origin:
PreferenceDialog.title.browser.options = Browser Options
PreferenceDialog.title.behavior = Optional Behaviors
PreferenceDialog.title.security = Security Settings
PreferenceDialog.title.network = Network Options
PreferenceDialog.title.dialog = Preferences

PreferenceDialog.config.host.text.field.length = 12
PreferenceDialog.config.port.text.field.length = 3
PreferenceDialog.config.ok.mnemonic = O
PreferenceDialog.config.cancel.mnemonic = C

PreferenceDialog.icon.userLanguagePref = \
org/apache/batik/apps/svgbrowser/resources/userLanguagePref.gif

PreferenceDialog.icon.userStylesheetPref = \
org/apache/batik/apps/svgbrowser/resources/userStylesheetPref.gif

PreferenceDialog.icon.behaviorsPref = \
org/apache/batik/apps/svgbrowser/resources/behaviorsPref.gif

PreferenceDialog.icon.networkPref = \
org/apache/batik/apps/svgbrowser/resources/networkPref.gif


#
# Authentication Requestion Dialog strings.
#
JAuthenticator.title = Network Authentication Requested
JAuthenticator.label.ok = OK
JAuthenticator.label.cancel = Cancel
JAuthenticator.label.site = Site:
JAuthenticator.label.req = Requests:
JAuthenticator.label.userID = User ID:
JAuthenticator.label.password = Password:

#
# Main string constants for confirmation messages
#
Main.message.confirm.security.manager.override = \
Your settings indicate that you want to enforce scripting security. \n \
There is already a security policy installed by an entity other \
than the Squiggle viewer. \n \
You can chose to override the installed security policy and use the \
squiggle security policy instead by clicking on the 'Yes' button. \
This is potentially risky as the Squiggle security policy may have \
been tampered with. \n \
You can chose to keep the installed security policy, but there is \
no guarantee that scripting will be run in a secure fashion. This is \ 
potentially risky. Click on the 'No' button if you want to use the \
already installed security policy. \n \
Finally, click on the 'Cancel' button if you do not want to override \
the existing security setting and you do not want to run with the \
existing security policy which may not enforce secure execution of \
scripts. If you select the 'Cancel' button, the application will exit. \n \
WARNING: selected the 'Cancel' is the recommended option. Other selections \
are not secure. 

Main.message.confirm.security.manager.override= \
Security Policy Override

Main.message.confirm.alien.security.manager = \
Your settings indicate that you want to enforce scripting security. \n \
However, there is already a security policy in place which \
cannot be overridden by the Squiggle browser. \n \
You can chose to keep the installed security policy, but there is \
no guarantee that scripting will be run in a secure fashion. This is \ 
potentially risky. Click on the 'Yes' button if you want to use the \
already installed security policy. \n \
Click on the 'No' button if you do not want to run run with the \
existing security policy which may not enforce secure execution of \
scripts. If you select the 'No' button, the application will exit. \n \
WARNING: selected the 'No' is the recommended option. Other selections \
are not secure. 

Main.confirm.alien.security.manager.title= \
Use alien Security Policy

Main.message.security.exception.rejected.security.manager.override = \
The user preferences indicated that secure execution of scripting should be enforced. \
However, there was a SecurityManager already installed and the user rejected \
to override that SecurityManager with that of Squiggle or use the installed \
SecurityManager.

Main.message.security.exception.rejected.alien.security.manager = \
The user preferences indicated that secure execution of scripting should be enforced. \
However, there was a SecurityManager already installed which could not be \
overridden and the user rejected to use the installed SecurityManager.

Main.message.security.exception.alien.security.manager = \
The user preferences indicated that secure execution of scripting should be enforced. \
However, a SecurityManager was already installed. Squiggle could not continue safely. 

Main.message.null.pointer.exception.no.squiggle.policy.file = \
The user preference indicated that secure script execution should be enforced. \
However, the Squiggle policy file could not be found, which causes this \
exception.  

#
# AltFileSystemView
#
AltFileSystemView.exception.containing.dir.null = \
Containing directory is null

AltFileSystemView.exception.directory.already.exists = \
Directory already exists: {0}

AltFileSystemView.new.folder.name = New Folder

AltFileSystemView.floppy.drive = A:

#
# SVGOptionPanel
#
SVGOptionPanel.dialog.title = SVG Save Options
SVGOptionPanel.label = Options for saving SVG
SVGOptionPanel.UseXMLBase = Add "xml:base" attribute to root.
SVGOptionPanel.UseXMLBaseDefault = true
SVGOptionPanel.PrettyPrint = Pretty Print XML (reformats whitespace).
SVGOptionPanel.PrettyPrintDefault = false


#
# JPEGOptionPanel
#

OKButton.text = OK
JPEGOptionPanel.dialog.title = JPEG Quality
JPEGOptionPanel.label = Quality:

#
# PNGOptionPanel
#

OKButton.text = OK
PNGOptionPanel.dialog.title = Write 256 color PNG?
PNGOptionPanel.label = Reduce image to 256 color indexed PNG?:

#
# About Box parameters
#
AboutDialog.icon.apache.logo = org/apache/batik/apps/svgbrowser/resources/asf-logo.jpg
AboutDialog.icon.batik.splash = org/apache/batik/apps/svgbrowser/resources/squiggle.png

AboutDialog.label.development.build = Development Build

AboutDialog.label.apache.batik.project = \
An Apache XML Project, http://xml.apache.org/batik

AboutDialog.label.contributors = \n\
Committers: \n\
Thomas DeWeese, Bill Haneman, Vincent Hardy, Stephane Hillion, \
Dean Jackson, Christophe Jolif, Thierry Kormann, Bella Robinson, Nicolas Socheleau, \
Emmanuel Tissandier \
\n\n\
Contributors: \n\
Curt Arnold, Bert Bos, James Davidson, Robert DiBlasi, \
Paul Evenblij, Pier Fumagalli, Christophe Held, \
Keiron Liddle, \
Stefano Mazzochi, John Morisson, Andreas Neumann, Luan O'Carroll, \
Sheng Pei, Neeme Praks, Henri Ruini, David Schweinsberg, Nicholas Talian.\

#
# XMLInputHandler messages
#
XMLInputHandler.error.no.xml.stylesheet.processing.instruction = The input XML file does \
not contain an <?xml-stylesheet?> processing instruction of type "text/xsl"

XMLInputHandler.error.transform.output.not.svg = The result of the XSL transformation \
did not produce an SVG document with a root <svg> element. It cannot be handled by Squiggle.

XMLInputHandler.error.transform.produced.no.content = The XSL transformation did \
no produce any content.

XMLInputHandler.error.transform.output.wrong.ns = The result of the XSL transformation \
produced a document which is not in the SVG namespace (http://www.w3.org/2000/svg)

XMLInputHandler.error.result.generated.exception = An error occured when processing the \
result of the transformation applied to your document. Check that the transformation does \
not produce an empty document and that it is a well formed SVG document.
