file.reference.Filters.jar=C:\\Sridhar\\TechDays08\\HOLs\\7281_JavaFX\\src\\trunk\\lib\\Filters.jar
file.reference.javafxrt.jar=C:\\Sridhar\\TechDays08\\HOLs\\7281_JavaFX\\src\\trunk\\lib\\javafxrt.jar
file.reference.swing-layout.jar=C:\\Sridhar\\TechDays08\\HOLs\\7281_JavaFX\\src\\trunk\\lib\\swing-layout.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=D:\\Apps\\NetBeans6.0M10\\java1\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\sridhar\\.netbeans\\6.0m10\\build.properties
