<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project OpenJFX へようこそ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
</head>
<body>
<!-- CHRISTINE STARTED ADDING TEXT HERE 5/2/07 -->              
<!-- BEGIN header -->  
<h1><a name="content"></a><span class="subtitle">Project OpenJFX へようこそ</span></h1>
<div style="float: right"><a href='http://www.netbeans.info/downloads/index.php'><img src='../images/110x32_get-blue_gray.gif' width="110" height="32" style="border: none;" alt="Get the New NetBeans 5.5.1" /></a>
<p>&nbsp;</p>
<a href='http://java.sun.com/javase/downloads'><img src='../images/getjava_med.gif' width="110" height="47" style="border: none;" alt="Get Java Software" /></a>
</div> 

<ul>      
	<li><a href="#whatisopenjfx">Project OpenJFX とはなにか</a></li>
	<li><a href="#CommunityGovernance">OpenJFX コミュニティガバナンス</a></li>
	<li><a href="#whatisjavafx">JavaFX とはなにか</a></li>
	<li><a href="#contribute">コントリビュートするには</a></li>
	<li><a href="#faq">よく聞かれる質問 (FAQ)</a></li>
	<li><a href="#downloads">ダウンロード</a></li>
	<li><a href="#wiki">Wiki</a></li>
	<li><a href="#demos">デモ</a></li>
	<li><a href="#tutorials">チュートリアル</a></li>
	<li><a href="#reference">リファレンスマニュアル</a></li>
</ul>


<!-- ======================================================================================== --> 
<h2><a name="whatisopenjfx"></a>Project OpenJFX とはなにか</h2>     
<p>Project OpenJFX は JavaFX Script の初期バージョンを共有し、共同で開発するための、OpenJFX コミュニティのプロジェクトです。今後、JavaFX Script のコードはオープンソース化される予定です。ガバナンスや、ライセンス、コミュニティのモデルもプロジェクトが発展していく中で、答えを見つけていこうとしています。</p>    

<!-- ======================================================================================== --> 
<h2><a name="CommunityGovernance"></a>OpenJFX コミュニティガバナンス</h2>     
<p>OpenJFX のコミュニティガバナンスは近日公開予定です。</p>    



<!-- ======================================================================================== --> 
<h2><a name="whatisjavafx"></a>JavaFX とはなにか</h2>      
<p><a href="http://www.sun.com/software/javafx/index.jsp">JavaFX</a> is a new family of Sun products based on Java technology and targeted 
  at the high impact, rich content market.</p>
<p><a href="http://www.sun.com/software/javafx/index.jsp">JavaFX</a> は Java テクノロジをベースとし、強いインパクトのあるリッチコンテントマーケットをターゲットとした、Sun の新しい製品ファミリです。</p>
<p>JavaFX Script は高い生産性を持つスクリプト言語であり、コンテント開発者がリッチメディアや Java 環境にデプロイさせるためのコンテントを作り出すことを可能とします。 
JavaFX Script は一階の関数や、宣言的文法、リスト コンプリヘンション、インクリメンタルな依存関係をベースとした評価などの特徴を持っています。Java FX Scriptt はプラットフォームとなる Java API を直接コールすることができます。JavaFX Script は静的な型付けを言語であるため、Java テクノロジを使用した大規模なプログラムを作成、運用できるように、同じコードを共有することや、再利用、(パッケージや、クラス、派生、分割コンパイル、分割デプロイメントなどの) 機能のカプセルを行うことができます。 
詳しくは <a href="../JavaFX_FAQ.html">FAQ</a> をご覧ください。</p>      

<!-- ======================================================================================== --> 
<h2><a name="contribute"></a>コントリビュートするには</h2>    
<p>JavaFX Script を開発し、リリースしていく中で、JavaFX Script 言語に対するコメントやフィードバックをしていただくことは大歓迎です。<br />
  - <a href="https://openjfx.dev.java.net/servlets/ProjectNewsList">アナウンスメント (英語)</a> をクリックすると、このプロジェクトに関するお知らせと関連するニュースを見ることができます。<br />
  - <a href="https://openjfx.dev.java.net/servlets/ProjectForumView">ディスカッションフォーラム (英語)</a> をクリックすると、一般的もしくは特定の JavaFX のトピックに対して議論を開始したり参加することができます、もしくはこのプロジェクトに関するお知らせを共有することもできます。<br />
  (誰でもフォーラムを含んだサイトのリソースを見ることができますが、フォーラムで POST もしくは REPLY するには java.net のメンバーシップと<br /> OpenJFX のオブザーバ ロールの両方が必要となります。<a href="https://www.dev.java.net/servlets/Join">こちら</a> で java.net のユーザアカウントの登録を行ったら、<a href="https://openjfx.dev.java.net/servlets/ProjectMembershipRequest">こちら</a> から OpenJFX のオブザーバ ロールの依頼をすることが可能になります)。<br />
  - <a href="https://openjfx.dev.java.net/servlets/ProjectMailingListList">メーリングリスト (英語)</a> をクリックすると、このプロジェクトの現在のメーリングリストを見ることができます。</p>
<p><a href="mailto:feedback@openjfx.dev.java.net">メールの送信</a> から、プロジェクト管理者にメールすることもできます。</p>     

<!-- ======================================================================================== --> 
<h2><a name="faq"></a>よく聞かれる質問 (FAQ)</h2>    
<ul>    <li><a href="https://openjfx.dev.java.net/JavaFX_FAQ.html">よく聞かれる質問 (FAQ) (英語)</a></li>    </ul>     

<!-- ======================================================================================== --> 
<h2><a name="downloads"></a>ダウンロード</h2>       
<ul>       
<li>(JavaFX Script の実行系、ライブラリソース、デモのソースを含んだ) JavaFX Script のダウンロード         
	<ul>           
		<li><a href="https://openjfx.dev.java.net/source/browse/openjfx/">Subversion </a> (詳細は README をご覧ください) </li>              
		<li><a href="https://openjfx.dev.java.net/servlets/ProjectDocumentList">tar.gz or zip ファイル</a> (詳細は README をご覧ください) </li>         
	</ul>       
</li>           
<li><a href="../javafx-nb55-plugin-install.html">NetBeans IDE 5.5 用 JavaFX Script プラグイン: ダウンロードとインストレーション手順 (英語)</a></li>
<li><a href="../javafx-nb60-plugin-install.html">NetBeans IDE 6.0 Preview (M9) 用 JavaFX Script プラグイン: ダウンロードとインストレーション手順 (英語)</a></li>          
<li><a href="../javafx-eclipse-plugin-install.html">Eclipse 3.2 用 JavaFX Script プラグイン : ダウンロードとインストレーション手順 (英語)</a><br />        
</li>       
</ul>

<!-- ======================================================================================== --> 
<h2><a name="wiki"></a>Wiki</h2>       
<ul>
  <li><a href="http://jfx.wikia.com">The JavaFX Wiki (英語)</a> - Planet JFX Community Wiki を読む、もしくは貢献する<br />&nbsp;<br />&nbsp;</li>
</ul>
  
 <!-- ======================================================================================== -->
<h2><a name="demos"></a>デモ</h2>
<p><strong>注意:</strong> Java Runtime Environment (JRE) 1.5 もしくはそれ以上のバージョンが必要です。Mac OS ユーザは JRE 1.5 もしくは JRE 1.6 向けの最新のアップデートをしてください (推奨)。</p>    
<ul>    
  <li><a href="http://download.java.net/general/openjfx/demos/javafxpad.jnlp"> JavaFX Script  JavaFXPad Demo</a> - JavaFX Script 言語を使ってインタラクティブにグラフィック要素を作成するための軽量ツール。JavaFXPad はコードエディタとキャンバスから構成されています。コードエディタに記入したコードがキャンバスに表示されます。また、このツールは文法のハイライトを行いながら、JavaFX Script が静的型付け言語であることの利点や、コードコンパイル機能、入力時点でのバリデーションをデモすることができます。<br />&nbsp;<br />&nbsp;</li>        
  <li><a href="http://download.java.net/general/openjfx/demos/studiomoto.jnlp">JavaFX Script Studiomoto Demo</a> - モトローラの  <a href="http://motomusic.2advanced.com/studiomoto.php">StudioMoto Web サイト</a> の一部を JavaFX Script 言語を使って書き直したデモ。このデモは StudioMoto Web サイトで使われているロールオーバや他のアニメーションを JavaFX Script 言語でも簡単に作成できることを示しています。<br />&nbsp;<br />&nbsp;</li>        
  <li><a href="http://download.java.net/general/openjfx/demos/tesla.jnlp">JavaFX Script Tesla Demo</a> - <a href="http://www.teslamotors.com/index.php">Tesla Motors Web サイト</a>  の一部を JavaFX Script 言語を使って書き直したデモ。<br />&nbsp;<br />&nbsp;</li>
</ul>     

<!-- ======================================================================================== --> 
<h2><a name="tutorials"></a>チュートリアル</h2>       
<ul>         
	<li><a href="Getting_Started_With_JavaFX.html">JavaFX Script 言語 はじめの一歩</a> - JavaFX Script プログラムを作るためために宣言的文法の使用法や、JavaFX Script GUI コンポーネントの使い方を学べます。<br />&nbsp;<br />&nbsp;</li>    	      
	<!--li><a xhref="Deploy_JavaFX_App.html" mce_href="Deploy_JavaFX_App.html"      >Deploying a JavaFX Script Application </a> - deploy a simple JavaFX Script program using the Java Web Start technology</li>         <p>&nbsp;</p>    -->         
	<li><a href="http://download.java.net/general/openjfx/demos/tutorial.jnlp">JavaFX Script 2D Graphics Tutorial (英語)</a> - インタラクティブなキャンバスとソースコードエディタを使って、JavaFX Script プログラムの例を作っていきます。<br />&nbsp;<br />&nbsp;</li>         
</ul>       

<!-- ======================================================================================== --> 
<h2><a name="reference"></a>リファレンスマニュアル</h2>       
<ul>        
  <li><a href="./JavaFX_Programming_Language.html">JavaFX Script プログラミング言語 リファレンス</a> (<a href="../JavaFX_Programming_Language.html">英語</a>)  (<a href="../JavaFX_Programming_Language_CN.html">中国語</a>) </li>       
</ul>     
<p style="float: right"><a href="#content"><img style="border: medium none " src="../images/up2.gif" alt="top" /></a></p>     <!-- CHRISTINE STOPPED ADDING MATERIAL HERE -->
</body>
</html>