<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The JavaFX Programming Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="The JavaFX Script Programming Language" />
<meta name="original author" content="Christopher Oliver" />
<meta name="modified-by" content="Cindy Castillo" />
<meta name="tranlated-by" content="Dr. Fujio Maruyama and Yuichi Sakuraba" />
<meta name="last-updated" content="3 May 2007" />
<meta name="japanese-last-updated" content="3 June 2007" />
<meta name="japanese-translated-based-on" content="Rev. 169" />
<meta name="keywords" content="JavaFX Script, Java, scripting, Programming, Language" />
<!-- link rel="stylesheet" href="http://www.netbeans.org/netbeans.css" type="text/css" -->
<link rel="stylesheet" href="../javafx.css" type="text/css" />
<style type="text/css">
<!--
.style3 {color: #009900}
.style4 {color: #FF0000}
-->
</style>
</head>
<body>
<h1><a name="top"></a>JavaFX Script プログラミング言語</h1>
<div class="articledate" style="margin-left: 0px;">最終更新: 2007 年 5 月</div>

<p>JavaFX Script&#8482; (これ以降は JavaFX と記述する) 言語は、宣言型の静的な型付けを持つプログラム言語です。この言語は、一階の関数、宣言的な文法、リスト・コンプリヘンション、そして従アトリビュートベースのインクリメンタルな評価法を持っています。JavaFX スクリプト言語は Java2D、Swing GUI コンポーネントを使用でき GUI をを簡単に生成することができます。</p>
<p>このドキュメントは JavaFX スクリプト言語の形式的でない仕様記述です。</p>
<h3>コンテンツ:</h3>
<ul>
	<li><a href="#basic_types">基本型</a></li>
	<li><a href="#calling_java">Java オブジェクトの呼びだし</a> </li>
	<li><a href="#variables">変数</a></li>
	<li><a href="#func_arrays">関数、配列、式、オペレーション</a> </li>
	<li><a href="#mod_arrays">配列の変更</a>
	<ul>
		<li><a href="#insert_stmt">Insert 文</a>
		<ul>
			<li><a href="#into">into</a> </li>
			<li><a href="#before_after">before、after</a></li>
		</ul></li>
        <li><a href="#delete_stmt">Delete 文</a></li>
	</ul></li>
	<li><a href="#query_array">配列の検索</a></li>
	<li><a href="#before_after">式</a></li>
	<li><a href="#string_literals">文字列リテラルと文字列式</a></li>
	<li><a href="#quoted_id">クォートされた名前</a></li>
	<li><a href="#range_expr">範囲式</a></li>
	<li><a href="#string_format">文字列、数字、データ フォーマッティング</a></li>
	<li><a href="#operations">オペレーション</a>
	<ul>
		<li><a href="#expr_stmt">式</a></li>
		<li><a href="#if_stmt">if 文</a></li>
		<li><a href="#while_stmt">while 文</a></li>
		<li><a href="#try_stmt">try 文</a></li>
		<li><a href="#for_stmt">for 文</a></li>
		<li><a href="#return_stmt">return 文</a></li>
		<li><a href="#throw_stmt">throw 文</a></li>
		<li><a href="#break_stmt">break 文と continue 文</a></li>
		<li><a href="#do_stmt">do 文</a>
		<ul>
			<li><a href="#do_later">do later</a></li>
		</ul></li>
	</ul></li>
	<li><a href="#do_stmt">クラスとオブジェクト</a>
	<ul>
		<li><a href="#obj_literals">アトリビュートの宣言</a></li>
		<li><a href="#obj_literals">オブジェクト リテラル</a></li>
	</ul></li>
	<li><a href="#upd_trig">更新トリガ</a>
	<ul>
		<li><a href="#create_trig">生成トリガ</a></li>
		<li><a href="#insert_trig">挿入トリガ</a></li>
		<li><a href="#delete_trig">削除トリガ</a></li>
		<li><a href="#replace_trig">置換トリガ</a></li>
	</ul></li>
	<li><a href="#incremental">インクリメンタル評価と遅延評価</a></li>
	<li><a href="#reflection">リフレクション</a></li>
	<li><a href="#ext_enums">外延と列挙</a></li>
</ul>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<p>&nbsp;</p>
<h3><a name="basic_types"></a>基本型</h3>
<p>
JavaFX プログラミング言語は 4 つの基本型 <code>String</code>、<code>Boolean</code>、<code>Number</code>、<code>Integer</code> を持ちます。これらの型は次に示す Java の型に対応します。
</p>

<table style="border: medium groove ; margin-top: 5px;" cellpadding="5" cellspacing="5">
<tbody><tr><th style="text-decoration: underline;">JavaFX</th>
<th style="text-decoration: underline;">Java</th>
</tr>
<tr><td><code>String</code></td><td><code>java.lang.String</code></td></tr>
<tr><td><code>Boolean</code></td><td><code>java.lang.Boolean</code></td></tr>
<tr><td><code>Number</code></td><td><code>java.lang.Number</code></td></tr>
<tr><td><code>Integer</code></td><td><code>byte,short,int,long,BigInteger</code></td></tr>
</tbody></table>
<p>&nbsp;</p>
<p><b>例:</b></p>
<pre class="examplecode">
        var s = "Hello";
        s.toUpperCase(); // 結果は &quot;HELLO&quot;;
        s.substring(1);  // 結果は &quot;ello&quot;;
        var n = 1.5;
        n.intValue();    // 結果は 1
        (1.5).intValue();    // 結果は 1
        s.substring(n);  // 結果は &quot;ello&quot;
        var b = true;
        b instanceof Boolean; // 結果は true
</pre>

<p>
数値型では Java のメソッドから値を受け取る時もしくは Java のメソッドへ値を渡す時、型の強制が自動的に行われます。それに加えて、<code>Number</code> を <code>Integer</code> に変換する場合、余分なビットは強制的に切り下ろされます。
</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="calling_java"></a>Java オブジェクトの呼びだし</h3>
<p>
JavaFX プログラムは Java のクラスのインポート、新しい Java オブジェクトの生成、それらのメソッドを呼びだし、Java のインターフェースの実装、がおこなえます。次にコード例を示します。
</p>
<pre class="examplecode">        import javax.swing.JFrame;
        import javax.swing.JButton;
        import java.awt.event.ActionListener;
        import java.lang.System;

        var frame = new JFrame();
        var button = new JButton(&quot;Press me&quot;);
        frame.getContentPane().add(button);
        button.addActionListener(new ActionListener() {
                operation actionPerformed(event) {
                    System.out.println(&quot;You pressed me&quot;);
                }
            });
        frame.pack();
        frame.setVisible(true);
</pre>

<p>
上のプログラムの実行結果を次に示します。
</p>
<div style="margin-left: 100px;"><img src="../images/javafx-lang-defn-files/frame.png" alt="Image of simple frame window with Press me button." width="123" height="57" /></div>
<p>
もちろん、こうしたやり方は JavaFX での GUI 作成に好んで使われるわけではありません。次の JavaFX コードで、同じ結果が得られます。
</p>
<pre class="examplecode">
         Frame {
              content: Button {
                   text: &quot;Press Me&quot;
                   action: operation() {
                        System.out.println(&quot;You pressed me&quot;);
                   }
              }
              visible: true
         }
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="variables"></a>変数</h3>
<p>
JavaFX では、<code>var</code> というキーワードで新しい変数を導入します。宣言時に、変数の型を指定することもできます。しあかし、そうしたやり方は JavaFX ではオプショナルです。型を指定しなかった場合、JavaFX インタープリターは変数の型をその使い方から推測します。変数の宣言は次のように行います。</p>
<pre class="examplecode">        var <i>変数名</i> : <i>型名</i> <i>[?,+,*]</i> = <i>イニシャライザ</i>;
</pre>

<p>
変数の値の個数を示す<code>?</code>、<code>+</code>、<code>*</code> オペレータは次のように使います。
</p>
<table style="border: medium groove ;">
<tbody><tr><td style="text-align: center;">オペレータ</td><td style="text-align: center;">意味</td></tr>
<tr><td style="text-align: center;"><code>?</code></td><td>オプショナル  (<code>null</code> かもしれない)</td></tr>
<tr><td style="text-align: center;"><code>+</code></td><td>1 個以上</td></tr>
<tr><td style="text-align: center;"><code>*</code></td><td>0 個以上</td></tr>
</tbody></table>
<p><b>例:</b></p>
<pre class="examplecode">        var nums:Number* = [1,2,3];
</pre>

<p>上の例は <code>nums</code> と名づけられた新しい変数を宣言しており、その値は 0 個以上の <code>Number</code> 型のインスタンスからなると定義され、その初期値は <code>[1,2,3]</code> になります。
</p>
<p>
変数宣言での <code><i>:型名</i></code>、<code><i>[?,+,*]</i></code>、そして <code><i> = イニシャライザ</i></code> の部分はオプショナルであり、したがって次の宣言は上の宣言と同一とみなされます。
</p>
<pre class="examplecode">        var nums = [1,2,3];
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="func_arrays"></a>関数、配列、式、オペレーション</h3>
<p>
JavaFX の関数 <code>function</code> は、JavaFX プログラミング言語における純粋な関数型的部分を表現しています。<code>function</code>の本体は一連の変数の宣言と 1 つのreturn 文だけを含みます。また、JavaFX は条件文、ループ、try/catch 文を含んだ任意の命令文を含むプロシージャ (オペレーション <code>operation</code> と呼ばれるもので、下記を参照のこと) を提供しています。関数が与えられる順番は、一般的には重要ではありません。次に非常に簡単な関数型プログラムを示します。
</p>
      <pre class="examplecode">        function z(a,b) {
           var x = a + b;
           var y = a - b;
           return sq(x) / sq (y);
        }

        function sq(n) {return n * n;}

        function main() {
           return z(5, 10);
        }

</pre>

<p>
型の宣言は必須ではありませんが、この言語は静的な型付けをおこないます (詳細は後述します)。
</p>
<p>
最もよく使われる型は配列であり、JavaFX では配列を角括弧とコンマで下記のように記述します。
</p>
<pre class="examplecode">        var week_days = [&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thur&quot;,&quot;Fri&quot;];
        var days = [week_days, [&quot;Sat&quot;,&quot;Sun&quot;]];
</pre>

<p>
配列はオブジェクトのシーケンスを表現しています。JavaFX では配列はそれ自身オブジェクトではありませんし、ネストもしません。(前の例の days の初期値の中に現れたような) 配列
のネストを生み出すような表現は自動的にフラット化されます。例を次に示します。
</p>
<pre class="examplecode">         days == [&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thur&quot;,&quot;Fri&quot;,&quot;Sat&quot;,&quot;Sun&quot;]; // true を返します
</pre>

<p>
JavaFX では配列のサイズを <code>sizeof</code> オペレータで求めます。
</p>
<pre class="examplecode">         var n = sizeof days; // n = 7

</pre>

<p>
要素が等差級数で表される配列に対しては &quot;<code>..</code>&quot; を使った省略記法を使用できます。
次のサンプルは、累乗（factorial）関数の定義の例と、1 と100 の間にある奇数の和を示す &quot;result&quot; の例です。
</p>
<pre class="examplecode">        function fac(n) {return product([1..n]);}
        var result = sum([1,3..100]);
</pre>

<p>
配列の要素は全て同じ型でなければなりません。
</p>
<p>
配列は、Java と同じように、添え字を持つことができます。
<code>
</code></p><pre class="examplecode">        var wednesday = days[2];
</pre>

<p>
JavaFX において <code>[]</code> オペレータは (XPath での使い方と同じように) 選択も表現します。この場合、<code>[]</code>の中に入る式はブール値を返す式になります。このような表現は <code>[]</code>の中の述語を満たす要素からなる新しい配列を返します。
</p>
<p>
XPath と同じように、<code>[]</code>オペレータの内側に含まれる述語の中では、コンテキスト オブジェクトはドット オペレータでアクセスします。次に例を示します
</p>
<pre class="examplecode">	var nums = [1,2,3,4];
	var numsGreaterThanTwo = nums[. &gt; 2]; // yields [3, 4]
</pre>

<p>
別のやり方として変数をコンテキスト オブジェクトとして宣言することもできます。次の例は先の命令と等価です。
</p>
<pre class="examplecode">	numsGreaterThanTwo = nums[n|n &gt; 2];
</pre>

<p>
JavaFX では <code>indexof</code> オペレータはある要素の配列上の順番位置を返します (XPath の <code>position() </code> 関数と似ています)。
</p>
<p>
リストの <code>car</code> と <code>cdr</code> は次のような選択表現を表わします。
</p>
<pre class="examplecode">	function car(list) {return list[indexof . == 0];}
	function cdr(list) {return list[indexof . &gt; 0];}
</pre>

<p>
もちろん <code>car</code> をもっと簡単に次のように表すこともできます。
</p>
<pre class="examplecode">	function car(list) {return list[0];}
</pre>

<p>
例:
</p>
<pre class="examplecode">	var list = [1..10];
	car(list); // 結果は 1
	cdr(list); // 結果は [2,3,4,5,6,7,8,9,10]
</pre>

<p>
JavaFX では、空の配列 <code>[]</code> と <code>null</code> は、同義です。すなわち、次のようになります。
</p>
<pre class="examplecode">        [] == null // 結果は true
        sizeof null // 結果は 0
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="mod_arrays"></a>配列の変更</h3>
<p>
代入オペレータ (<code>=</code>) に加えて, JavaFX はデータを変更するオペレータ (<code>insert</code> と <code>delete</code>) を提供します。それらは次に示すように、XQuery-Update 仕様のドラフトと構文およびセマンチックが似ています。
</p>
<h4><a name="insert_stmt"></a>insert 文</h4>
<p>
insert 文は次のいづれかのように記述します。
</p>
<pre class="examplecode">        insert 式1 [as first | as last] into 式2
        insert 式1 before 式2
        insert 式1 after 式2
</pre>
<p>
<code>insert</code> 文は式 1 を評価した結果返された要素を残りの文で示される場所に挿入します。
</p>
<p>
<b><a name="into"></a>into</b>
</p>
<p>式 2 はアトリビュートあるいは変数として参照されねばなりません。式 2 が 1 つの値を持つ変数を参照している場合 insert の効果は代入オペレータが使われたときと同じになります。
</p>
<p>
<code>as first</code> を指定した場合、挿入位置は式 2 で指示されるリストの最初の要素の前になります。<code>as last</code> が指定された場合、挿入位置は式 2 で指示されるリストの最後の要素の後になります。<code>as first</code> も <code>as last</code> も明示的に指定されない場合、デフォルトとして、<code>as last</code> を使用します。
</p>
<p>
例:
</p>
<pre class="examplecode">        var x = [1,2,3];
        insert 12 into x; // 結果は [1,2,3,12]
        insert 10 as first into x; // 結果は [10,1,2,3,12]
        insert [99,100] as last into x; // 結果は [10,1,2,3,12,99,100]
</pre>

<p>
<b><a name="before_after"></a>before、after</b>
</p>
<p>
式 2 はアトリビュートあるいは変数の選択式でなければなりません。<code>before</code> が指定された場合、挿入位置は選択した要素の前になります。<code>after</code> が指定された場合、挿入位置は選択した要素の後ろになります。
</p>
<p>
例:
</p>
<p>
<code>
</code></p><pre class="examplecode">
        var x = [1,2,3];
        insert 10 after x[. == 10]; // 結果は [1,2,3,10]
        insert 12 before x[1]; // 結果は [1,12,2,3,10]
        insert 13 after x[. == 2]; // 結果は [1, 12, 2, 13, 3, 10];
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>


<h4><a name="delete_stmt"></a>delete 文</h4>
<p>delete 文は次のいずれかの形式で記述します。
</p>
<pre class="examplecode">
        delete variable
        delete Expression.attribute
        delete variable[predicate]
        delete Expression.attribute[predicate]
</pre>
<p>
最初の 2 つの形式は変数あるいはアトリビュートから全ての要素を消去します。それは、<code>[]</code> あるいは <code>null</code> を変数あるいはアトリビュートに代入するのと同じです。後の 2 つの形式は述語に適合する要素だけを消去します。
</p>
<p>
例:
</p>
<pre class="examplecode">
        var x = [1,2,3];
        insert 10 into x; // 結果は [1,2,3,10]
        insert 12 before x[1]; // 結果は [1,12,2,3,10]
        delete x[. == 12]; // 結果は [1,2,3,10]
        delete x[. &gt;= 3]; // 結果は [1,2]
        insert 5 after x[. == 1]; // 結果は [1,5,2];
        insert 13 as first into x; // 結果は [13, 1, 5, 2];
        delete x; // yields []
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<div>
<h3><a name="query_array"></a>配列の検索</h3>

<p>
JavaFX は Miranda や Haskell といった関数型言語と同じようにリスト コンプリヘンション機能をサポートしていますが、Java プログラマにも理解が容易なように親しみやすい構文、つまり JavaFX の <code>select</code> オペレータと <code>foreach</code> オペレータを備えています。
</p>
<p>
例:
</p>
<pre class="examplecode">
        class Album {
            attribute title: String;
            attribute artist: String;
            attribute tracks: String*;
        }

        var albums =
        [Album {
             title: "A Hard Day's Night"
             artist: "The Beatles"
             tracks:
             ["A Hard Day's Night",
              "I Should Have Known Better",
              "If I Fell",
              "I'm Happy Just To Dance With You",
              "And I Love Her",
              "Tell Me Why",
              "Can't Buy Me Love",
              "Any Time At All",
              "I'll Cry Instead",
              "Things We Said Today",
              "When I Get Home",
              "You Can't Do That"]
        },
        Album {
              title: "Circle Of Love"
              artist: "Steve Miller Band"
              tracks:
              ["Heart Like A Wheel",
                "Get On Home",
                "Baby Wanna Dance",
                "Circle Of Love",
                "Macho City"]
        }];


        // select オペレータを使用して
        // アルバムのタイトル トラックのトラック番号を得る
 
        var titleTracks =
            select indexof track + 1 from album in albums,
                      track in album.tracks
                          where track == album.title; // 結果は [1,4]

       // 同じことを foreach オペレータを使って表現する

        titleTracks =
            foreach (album in albums,
                      track in album.tracks
                          where track == album.title)
                indexof track + 1;  // これも結果は [1,4]

</pre>

<p>
リスト コンプリヘンションは 1 つ以上の入力リスト、オプションのフィルタ、そして生成式から成ります。それぞれのソースリストはある変数に関連付けられています。リスト コンプリヘンションの結果はソースリストの直積のフィルタを満たす要素からなる部分集合に生成式を適用した結果の新しいリストになります。
</p>
<p>
リスト コンプリヘンションはリスト上の繰り返しから得られる一般的なクラスに対して簡約化された構文を与えます。
</p>
<p>
別の簡単なリスト コンプリヘンションの例はを次に示します。
</p>
<pre class="examplecode">        select n*n from n in [1..100]
</pre>

<p>
これは 1 から100 までの全ての数の二乗からなる (順番に並んだ) リストです。この式では &quot;n&quot; が、ローカル変数になることに注意してください。
</p>
<p>
フィルタの利用は 1 つの数を取ってその全ての約数を返す次の関数定義で示されます。
</p>
<pre class="examplecode">
        function factors(n) {
            return select i from i in [1..n/2] where n % i == 0;
        }
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
</div>
<div>

<h3><a name="expressions"></a>式</h3>
<p>
JavaFX は次に示すオペレータをサポートします。
</p>

<table style="border: medium groove ;" cellpadding="5" cellspacing="5">
<tbody><tr><th style="text-decoration: underline;">オペレータ</th>
<th style="text-decoration: underline;">意味</th>
<th style="text-decoration: underline;">Java での等価オペレータ</th>
</tr>
<tr><th></th></tr><tr><td colspan="2"><b>関係演算子</b></td>
</tr>
<tr><td><code>==</code></td><td>等しい</td><td><code>==</code></td></tr>
<tr><td><code>&lt;&gt;</code></td><td>等しくない</td><td><code>!=</code></td></tr>
<tr><td><code>&lt;</code></td><td>小なり</td><td><code>&lt;</code></td></tr>
<tr><td><code>&gt;</code></td><td>大なり</td><td><code>&gt;</code></td></tr>
<tr><td><code>&lt;=</code></td><td>小もしくは等しい</td><td><code>&lt;=</code></td></tr>
<tr><td><code>&gt;=</code></td><td>大もしくは等しい</td><td><code>&gt;=</code></td></tr>
<tr><th></th></tr><tr><td colspan="2"><b>論理演算子</b></td>
<td></td></tr>
<tr><td><code>and</code></td><td>論理的 and</td><td><code>&amp;&amp;</code></td></tr>
<tr><td><code>or</code></td><td>論理的 or</td><td><code>||</code></td></tr>
<tr><td><code>not</code></td><td>論理的否定</td><td><code>!</code></td></tr>
<tr><th></th></tr><tr><td colspan="2"><b>算術演算子</b></td>
</tr>
<tr><td><code>+</code></td><td>加算</td><td><code>+</code></td></tr>
<tr><td><code>-</code></td><td>減算; 単項マイナス</td><td><code>-</code></td></tr>
<tr><td><code>*</code></td><td>乗算</td><td><code>*</code></td></tr>
<tr><td><code>/</code></td><td>除算</td><td><code>/</code></td></tr>
<tr><td><code>%</code></td><td>剰余</td><td><code>%</code></td></tr>
<tr><td><code>+=</code></td><td>加算して代入</td><td><code>+=</code></td></tr>
<tr><td><code>-=</code></td><td>減算して代入</td><td><code>-=</code></td></tr>
<tr><td><code>*=</code></td><td>乗算して代入</td><td><code>*=</code></td></tr>
<tr><td><code>/=</code></td><td>除算して代入</td><td><code>/=</code></td></tr>
<tr><td><code>%=</code></td><td>剰余を取って代入</td><td><code>%=</code></td></tr>
<tr><th></th></tr><tr><td colspan="2"><b>その他のオペレータ</b></td></tr>
<tr><td><code>sizeof</code></td><td>配列長</td><td><code>n/a</code></td></tr>
<tr><td><code>indexof</code></td><td>順序位置</td><td><code>n/a</code></td></tr>
<tr><td><code>if <i>e1</i> then <i>e2</i> else <i>e3</i></code></td><td>条件式</td><td><code><i>e1</i> ? <i>e2</i> : <i>e3</i> </code></td></tr>
<tr><td><code>select</code></td><td>リスト コンプリヘンション</td><td><code>n/a</code></td></tr>
<tr><td><code>foreach</code></td><td>リスト コンプリヘンション</td><td><code>n/a</code></td></tr>
<tr><td><code>new</code></td><td>アロケーション</td><td><code>new</code></td></tr>
<tr><td><code><i>op</i>()</code></td><td>関数/オペレーションの呼びだし</td><td><code><i>n/a</i></code></td></tr>
<tr><td><code><i>x</i>.<i>op</i>()</code></td><td>メンバ関数/オペレーションの呼びだし</td><td><code><i>x</i>.<i>op</i>()</code></td></tr>
<tr><td><code>instanceof</code></td><td>型のチェック</td><td><code>instanceof</code></td></tr>
<tr><td><code>this</code></td><td>自身へのアクセス</td><td><code>this</code></td></tr>
<tr><td><code>.</code></td><td>アトリビュートアクセス、コンテキストアクセス</td><td><code>., n/a</code></td></tr>
<tr><td><code>bind [lazy]</code></td><td>インクリメンタル [遅延] 評価</td><td><code>n/a</code></td></tr>
<tr><td><code>:</code></td><td>強い初期化</td><td><code>n/a</code></td></tr>
<tr><td><code>[]</code></td><td>配列の選択</td><td><code>[]</code></td></tr>
<tr><td><code>format as</code></td><td>文字列の整形</td><td><code>n/a</code></td></tr>
<tr><td><code>&lt;&lt;&gt;&gt;</code></td><td>名前の引用</td><td><code>n/a</code></td></tr>
<tr><td><code>{}</code></td><td>文字列式</td><td><code>n/a</code></td></tr>
<tr><td><code>(<i>expr</i>)</code></td><td>グルーピング</td><td><code>(<i>expr</i>)</code></td></tr>
<tr><td><code>reverse</code></td><td>リストを逆順にする</td><td><code>n/a</code></td></tr>
<tr><td><code>[<i>number1</i>,<i>next</i>..<i>number2</i>]<!--</code--></code></td><td>値の範囲指定</td><td><code>n/a</code></td></tr>
</tbody></table>

<p>
例:
</p>
<pre class="examplecode">
         import java.lang.System;
         import java.lang.Math;

         var x = 2;
         var y = 4;
         var a = true;
         var b = false;
         System.out.println(x == y);  // false が出力
         System.out.println(x &lt;&gt; y);  // true が出力
         System.out.println(x &lt; y);   // true が出力
         System.out.println(x &gt; y);   // true が出力
         System.out.println(x &gt;= y);  // false が出力
         System.out.println(x &lt;= y);  // true が出力
         System.out.println(x + y);   // 6 が出力
         System.out.println(x - y);   // -2 が出力
         System.out.println(x * y);   // 8 が出力
         System.out.println(x / y);   // 0.5 が出力
         System.out.println(x % y);   // 2 が出力
         System.out.println(a and b); // false が出力
         System.out.println(a or b);  // true が出力
         System.out.println(not a);   // false が出力
         System.out.println(sizeof [x,y]);   // 2 が出力
         System.out.println([x,y][indexof . == 0]);   // 2 が出力
         System.out.println(if a then x else y); // 2 が出力
         System.out.println(select q from q in [x, y] where q &gt; 3); // 4 が出力
         System.out.println(foreach(q in [x, y] where q &lt; 3) q); // 2 が出力
         System.out.println(Math.max(x, y)); // 4 が出力
         System.out.println("abc".toUpperCase()); // ABC が出力
         System.out.println(x instanceof Number); // true が出力
         x = 10;
         System.out.println(x); // 10 が出力
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="string_literals"></a>文字列リテラルと文字列式</h3>
<p>
JavaFX では、リテラルの文字列はシングル･クォートで指定します。
In JavaFX, a literal character string is specified with single quotes, e.g.
</p>
<pre class="examplecode">
        var s = 'Hello';
</pre>

<p>
もしくはダブルクォートで指定します。
</p>
<pre class="examplecode">
        var s = "Hello";
</pre>

<p>
後者の場合、JavaFX の式を <code>{}</code> を利用して埋めこむことができます。
In the latter case, JavaFX expressions may be embedded using <code>{}</code>, e.g
</p>
<pre class="examplecode">
        var name = 'Joe';
        var s = "Hello {name}"; // s = 'Hello Joe'
</pre>

<p>
埋め込まれた式はそれ自身クォートされた文字列を含むことがあるかもしれません (その文字列も、また、さらに埋めこまれた文字列を持つかもしれません)。
</p>
<pre class="examplecode">
        var answer = true;
        var s = "The answer is {if answer then "Yes" else "No"}"; // s = 'The answer is Yes'
</pre>

<p>
Java とは異なり、 JavaFX のダブルクォートされた文字列は改行も含むことができます。
</p>
<pre class="examplecode">
        var s = "This
                 contains
                 new lines";
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="quoted_id"></a>クォートされた名前</h3>
<p>
JavaFX では、フレンチクォート <code>&lt;&lt;&gt;&gt;</code> に含まれる(空白文字を含めて)どのような文字の並びも識別子として扱います。このことによって、JavaFX の予約語 (あるいは通常は不正な名前とみなされる文字列) もクラス、変数、関数、アトリビュートの名前として利用できます。
</p>
<pre class="examplecode">
        var &lt;&lt;while&gt;&gt; = 100;
</pre>

<p>
また、JavaFX の予約語と同じ名前の Java のメソッドを呼ぶことも可能です。例を次に示します。
</p>
<pre class="examplecode">
        import javax.swing.JTextArea;

        var textArea = new JTextArea();
        textArea.&lt;&lt;insert&gt;&gt;("Hello", 0);
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="range_expr"></a>範囲式</h3>
<p>
先述したように、数列をなす数値の配列を次に示す構文で定義できます。
</p>
<pre class="examplecode">
            [<i>number1</i>..<i>number2</i>]
</pre>

<p>
こうした式は要素が <code>number1</code> から <code>number2</code> までの (両方を含む) 整数からなる配列を定義します。
</p>
<p>
例:
</p>
<pre class="examplecode">
            var nums = [0..3];
            System.out.println(nums == [0,1,2,3]); // true が出力
</pre>

<p>
デフォールトでは値の間隔は <code>1</code> ですが、<code>number1</code> の後ろにコンマで区切って次の数字を含めると、異なる間隔を指定できます。例えば、次の式は、<code>1</code> から <code>10</code> の間の奇数からなる配列が定義されます。
</p>
<pre class="examplecode">
            [1,3..10]
</pre>

<p>
もし <code>number1</code> が <code>number2</code> よりも大きい場合、下降列が作られます。
</p>
<pre class="examplecode">
            var nums = [3..0];
            System.out.println(nums == [3,2,1,0]); // true が出力
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>


<h3><a name="string_format" id="string_format"></a>文字列、数字とデータ整形</h3>
<p>
JavaFX は次に示す構文で表される文字列整形の組み込みオペレータ (<code>format as</code>) を持っています。
</p>
<pre class="examplecode">
        <i>式</i> format as <i>整形指示子</i>
</pre>

<p>
<code>format as</code> オペレータは <code>java.text.DecimalFormat</code>、<code>java.text.SimpleDateFormat</code>、<code>java.util.Formatter</code> のフォーマット指示子をサポートします。フォーマット指示子が <code>%</code> で始まっている場合、<code>java.util.Formatter</code> が利用され、<code><i>式</i></code> の型が <code>Number</code> の場合、<code>java.text.DecimalFormat</code> が利用され、さらに <code><i>式</i></code> の型が <code>java.util.Date</code> の場合、<code>java.text.SimpleDateFormat</code> が利用されます。<code><i>整形指示子</i></code> のオペランドは構文的には識別子であって式ではありません。したがって、<code><i>整形指示子</i></code> の内容は静的にコンパイル時にチェックされます。
</p>
<p>
例:
</p>
<pre class="examplecode">
        import java.util.Date;

        100.896 format as &lt;&lt;%f&gt;&gt;; // 結果は '100.896000'
        31.intValue() format as &lt;&lt;%02X&gt;&gt;; // 結果は '1F'
        var d = new Date();
        d format as &lt;&lt;yyyy-MM-dd'T'HH:mm:ss.SSSZ&gt;&gt;; // 結果は '2005-10-31T08:04:31.323-0800'
        0.00123 format as &lt;&lt;00.###E0&gt;&gt;; // 結果は '12.3E-4'
</pre>
</div>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<div>
<h3><a name="operations"></a>オペレーション</h3>
<p>
JavaFX では, プロシージャは <code>operation</code> キーワードで宣言されます。例を次に示します。
</p>
<pre class="examplecode">        import java.lang.StringIndexOutOfBoundsException;

        operation substring(s:String, n:Number): String {
              try {
                  return s.substring(n);
              } catch (e:StringIndexOutOfBoundsException) {
                  throw &quot;sorry, index out of bounds&quot;;
              }
        }
</pre>

<p>上の例は &quot;<code>substring</code>&quot; と呼ばれる 2 つの引数を持つプロシージャを定義しており、第 1 引数は &quot;String&quot; 型で &quot;s&quot; という名前で、第 2 引数は &quot;Number&quot; 型で &quot;n&quot; という名前であり、
戻り値は &quot;String&quot; 型です。</p>
<p>前述した <code>代入</code> 文、<code>delete</code> 文、<code>insert</code> 文に加え、次に示す命令文が operation の本体の内側に記述できます。</p>
<h4><a name="expr_stmt"></a>式</h4>
<p>
基本的な式は次に示すように、命令文として使われます。
</p>
<pre class="examplecode">       System.out.println(&quot;Hello World!&quot;);
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h4><a name="if_stmt"></a>if  文</h4>

<p>
JavaFX の <code>if</code> 文は、Java の <code>if</code> 文に似ていますが、else 節が他の <code>if</code> 文でない限り then 節、else 節は必ず中括弧が必要です。
</p>
<p>
例:
</p>
<pre class="examplecode">
       if (condition1) {
           System.out.println(&quot;Condition 1&quot;);
       } else if (condition2) {
           System.out.println(&quot;Condition2&quot;);
       } else {
           System.out.println(&quot;not Condition 1 or Condition 2&quot;);
       }
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="while"></a>while 文</h4>
<p>JavaFX の <code>while</code> 文は Java の <code>while</code> 文に似ていますが、本体部分に中括弧が必須です。
</p>
<p>
例:
</p>
<pre class="examplecode">
       var i = 0;
       while (i &lt; 10) {
           if (i &gt; 5) {
              break;
           }
           System.out.println(&quot;i = {i}&quot;);
           i += 1;
       }
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="try_stmt"></a>try 文</h4>
<p>
JavaFX の <code>try</code> 文は、Java の <code>try</code> 文に似ていますが、JavaFX の変数宣言の構文が異なります。JavaFX では、<code>java.lang.Throwable </code> を継承したオブジェクトだけではなく、任意のオブジェクトをスローでき、catch できることに注意してください。
</p>
<p>
例:
</p>
<pre class="examplecode">
       try {
          throw "Hello";
       } catch (s:String) {
          System.out.println(&quot;caught a String: {s}&quot;);
       } catch (any) {
          System.out.println(&quot;caught something not a String: {any}&quot;);
       } finally {
          System.out.println(&quot;finally...&quot;);
       }
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="for_stmt"></a>for 文</h4>
<p>
JavaFX の <code>for</code> 文のヘッダ部分は <code>foreach</code> リスト コンプリヘンション オペレーションと同じ構文を使用します。しかし、この場合 <code>for</code> 文はリスト コンプリヘンションで生成されるそれぞれの要素に対して、本体部分の命令が実行されます。
</p>
<p>
例:
</p>
<pre class="examplecode">
        for (i in [0..10]) {
             System.out.println(&quot;i = {i}&quot;);
        }

        // print only the even numbers using a filter
        for (i in [0..10] where i % 2 == 0) {
             System.out.println(&quot;i = {i}&quot;);
        }

        // print only the odd numbers using a range expression
        for (i in [1,3..10]) {
             System.out.println(&quot;i = {i}&quot;);
        }

        // print the cartesian product
        for (i in [0..10], j in [0..10]) {
             System.out.println(i);
             System.out.println(j);
        }
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="return_stmt"></a>return 文</h4>
<p>
JavaFX の <code>return</code> 文は Java の <code>return</code> と同一です。
</p>
<p>
例:
</p>
<pre class="examplecode">
       operation add(x, y) {
           return x + y;
       }
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="throw_stmt"></a>throw 文</h4>
<p>
JavaFX の <code>throw</code> 文は Java の <code>throw</code> 文に似ています。しかし、<code>java.lang.Throwable</code> を継承したオブジェクトだけでなく、任意のオブジェクトをスローできます。
</p>
<p>
例:
</p>
<pre class="examplecode">
       import java.lang.Exception;

       operation foo() {
           throw new Exception(&quot;this is a java exception&quot;);
       }

       operation bar() {
           throw &quot;just a string&quot;;
       }
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="break_stmt"></a>break 文と continue 文</h4>
<p>
JavaFX の <code>break</code> 文と <code>continue</code> 文は、Java のそれと似ていますが、ラベルはサポートされていません。Java と同じように、<code>break</code> 文と <code>continue</code> 文は <code>while</code> 文あるいは <code>for</code> 文の本体部分に記述しなければなりません。
</p>
<p>
例:
</p>
<pre class="examplecode">
       operation foo() {
          for (i in [0..10]) {
              if (i &gt; 5) {
                  break;
              }
              if (i % 2 == 0) {
                  continue;
              }
              System.out.println(i);
          }
       }

       operation bar() {
           var i = 0;
           while (i &lt; 10) {
               if (i &gt; 5) {
                   break;
               }
               if (i % 2 == 0) {
                   continue;
               }
               System.out.println(i);
               i += 1;
           }
       }
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h4><a name="do_stmt"></a>do 文</h4>

<p>
JavaFX の <code>do</code> 文は、AWT イベントディスパッチ スレッドがイベントの処理を続けながら、JavaFX のコードブロックをバックグラウンド スレッドで実行し、これにより UI がハングしたように見えることを防ぎます。現在のところ、このことはバックグラウンド スレッドが実行されている間に、イベントを吸い上げるために <code>java.awt.EventQueue</code> を使用して実装されています。通常は、全ての JavaFX のコードは、AWT イベントディスパッチ スレッドで実行されます。<code>do</code> 文の本体部分に含まれているコードだけが、他のスレッドで実行されることが許されます。こうしたコードは Java オブジェクトだけにアクセスするのでなければなりません (そしてこれらのオブジェクトは必要に応じて、自身のスレッドの同期を取らなければなりません)。
</p>
<p>
例:
</p>
<pre class="examplecode">
        import java.net.URL;
        import java.lang.StringBuffer;
        import java.lang.System;
        import java.io.InputStreamReader;
        import java.io.BufferedReader;


<span class="style3">
        // AWT イベントディスパッチ スレッド
        var result = new StringBuffer();</span>

        do {
            <span class="style4">// ここからバックグラウンド スレッド
             var url = new URL(&quot;http://www.foo.com/abc.xml&quot;);
             var is = url.openStream();
             var reader = new BufferedReader(new InputStreamReader(is));
             var line;
             while (true) {
                  line = reader.readLine();
                  if (line == null) {
                       break;
                  }
                  result.append(line);
                  result.append(&quot;\n&quot;);
             }
        }</span>
        <span class="style3">// ここからイベントディスパッチスレッドに戻る
        System.out.println(&quot;result = {result}&quot;);</span>
</pre>

<p>上の例では、イベントディスパッチ スレッドで実行されている緑色のコードは、(赤で示された) <code>do</code> 文のボディが実行されている間、ブロックされているように見えます。しかし、バックグランド スレッドが終了するのを待っている間、新しいイベント・ディスパッチ・ループがスタック上に生成されます。その結果、<code>do</code> 文が実行されている間も、GUI イベントは処理され続けます。<i>しかし、不幸なことにこの方法は完璧な解を与えるものではありません、というのもこの方法はスタック上に複数のイベントディスパッチ ループを作成し、最悪の場合にはスタックオーバー例外を引き起こすからです。</i>
</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="do_later"></a>do later</h4>
<p>
<code>do</code> 文には第 2 の形 (<code>do later</code>) を持ち、その形式はバックグラウンド スレッドでの同期的な実行ではなく、本体部分をイベントディスパッチ スレッドで非同期的に実行します (<code>java.awt.EventQueue.invokeLater</code> の機能を提供します)。次にサンプルを示します。
</p>
<pre class="examplecode">
        import java.lang.System;
        var saying1 = &quot;Hello World!&quot;;
        var saying2 = &quot;Goodbye Cruel World!&quot;;
        do later {
             System.out.println(saying1);
        }
        System.out.println(saying2);
</pre>

<p>
このコードを実行すると、次に示す出力が得られます。
</p>
<pre class="examplecode">
        Goodbye Cruel World!
        Hello World!
</pre>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="classes"></a>クラスとオブジェクト</h3>
<p>
JavaFX のクラスを指定するための構文は <code>class</code> キーワードに続けてクラス名を書き、オプションとして <code>extends</code> キーワードに続いたコンマで区切られた基底クラスの名前のリストができます、その後に開中括弧、そしてそれぞれセミコロンで終わる attribute、function、operation のリスト、最後に閉中括弧が続きます。</p>
<p>次に例を示します。</p>
<pre class="examplecode">
        class Person {
           attribute name: String;
           attribute parent: Person inverse Person.children;
           attribute children: Person* inverse Person.parent;
           function getFamilyIncome(): Number;
           function getNumberOfChildren(): Number;
           operation marry(spouse: Person);
        }
         </pre>
         
<p>
アトリビュートの宣言は <code>attribute</code> キーワードの後に、アトリビュート名、コロン、アトリビュートの型、オプションとして個数の指定 (<code>?</code> はオプション、<code>*</code> はゼロ以上、<code>+</code> は 1 以上を意味します)、オプションとしてアトリビュート型のクラスの中で他のアトリビュートへの双方向の関係を指定する <code>inverse</code> 節、そして最後はセミコロンで終わります。
</p>
<pre class="examplecode">
        attribute <i>アトリビュート名</i> : <i>アトリビュートの型</i> <i>個数</i> inverse <i>クラス名</i>.<i>双方向関係にあるアトリビュート名</i>;
</pre>

<p>
<code>inverse</code> 節が存在する場合、JavaFX インタープリタはアトリビュートの値が修正された時には常に自動的に更新を実行します (どのような更新、insert あるいは delete あるいは replace が実行されるかは更新の種類とアトリビュートの持つ値の個数によって決まります)。
</p>
<p>
複数の値を持つ (すなわち、<code>*</code> あるいは <code>+</code> を指定されて宣言された) アトリビュートは配列で表現され、<code>[]</code> 演算子を介してアクセスでき、<code>insert</code>、<code>delete</code> 演算子で更新します。
</p>
<p>Java のメソッドとは異なり、JavaFX の全てのメンバ オペレーションとメンバ関数の本体は次に例を示すように、全てクラス宣言の外側で定義します。</p>
<pre class="examplecode">
       function Person.getNumberOfChildren() {
            return sizeof this.children;
       }
         </pre>
<p>
オペレーションと関数の宣言には引数と返り値の型が必要ですが、その定義時には省略することができます。
</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="attributes"></a>アトリビュートの宣言</h4>
<p>イニシャライザは新しく生成されたオブジェクトのコンテキスト中のクラス宣言で指定されたアトリビュートの順番に従って評価されます。
</p>
<pre class="examplecode">
       import java.lang.System;

       class X {
            attribute a: Number;
            attribute b: Number;
       }
<b>
       attribute X.a = 10;
       attribute X.b = -1;
</b>
       var x = new X();
       System.out.println(x.a); // prints 10
       System.out.println(x.b); // prints -1
         </pre>
       
<p>
アトリビュートの宣言には <code>bind</code> オペレータを使って <a href="#incr">インクリメンタルな評価式</a> を使うことも可能です。
</p>
<pre class="examplecode">
       import java.lang.System;

       class X {
            attribute a: Number;
            attribute b: Number;
            attribute c: Number;
       }

       attribute X.a = 10;
<b>
       attribute X.b = bind a + 10;
       attribute X.c = bind lazy b + 10;
</b>

       var x = new X();
       System.out.println(x.a); // 10 が出力
       System.out.println(x.b); // 20 が出力
       System.out.println(x.c); // 30 が出力
       x.a = 5;
       System.out.println(x.a); // 5 が出力
       System.out.println(x.b); // 15 が出力
       System.out.println(x.c); // 25 が出力
         </pre>
       
 <p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="obj_literals"></a>オブジェクト リテラル</h4>

<p>JavaFX のオブジェクトはクラス名の後に中括弧で囲まれたアトリビュートのイニシャライザのリストを使用して、宣言的な構文を使ってアロケートできます。それぞれのイニシャライザはアトリビュート名、コロン、その値を定義する式という並びをしています (しかし、この点での JavaFX のインクリメンタルな評価のサポートについては<a href="#incr">以下</a>を参照ください)。次に例を示します。
</p>
 <pre class="examplecode">
         var chris = Person {
             name: &quot;Chris&quot;
             children:
             [Person {
                 name: &quot;Dee&quot;
             },
             Person {
                 name: &quot;Candice&quot;
             }]
       };
         </pre>
         
<p>
Java オブジェクトの割り当ての構文もサポートされています。
Java クラスの場合には、Java のようにクラスのコンストラクタに引数を渡すことができます。
</p>
<pre class="examplecode">
        import java.util.Date;
        import java.lang.System;

        var date1 = new Date(95, 4, 23); // call a java constructor
        var date2 = Date { // create the same date as an object literal
             month: 4
             date: 23
             year: 95
        };
        System.out.println(date1 == date2);  // prints true
         </pre>
 <p>
JavaFX では、オブジェクト リテラルの内側にローカル変数を宣言することが可能です。こうした変数はそのオブジェクト リテラルのスコープの内部でのみ参照されます。加えて、初期化されたオブジェクトを参照している変数は、次に例を示すように <code>var</code> キーワードを使って擬似的にアトリビュートとして宣言することもできます。
</p>
<pre class="examplecode">
        var chris = Person {
             var: me
             name: &quot;Chris&quot;
             var child1 = Person {
                  name: &quot;Dee&quot;
                  parent: me
             }
             var child2 = Person { name: &quot;Candice&quot; }
             children: [child1, child2]
       };
         </pre>
         

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h3><a name="update_trig"></a>更新トリガ</h3>
<p>
JavaFX の <code>class</code> はコンストラクタを持たず、JavaFX のアトリビュートは Java Beans のプロパティのように &quot;setter&quot; を持ちません。その代わりに、JavaFX はSQL に似た、データ更新イベントを扱う <code>trigger</code> を提供します。
</p>
<p>トリガは <code>trigger</code> キーワードで定義します。</p>
<p>トリガはヘッダ部分と本体部分からなります。ヘッダはトリガが適用されるイベントの型を指定します。トリガの本体は指定されたイベントが起きた時に常に実行される手続きです。本体の内側ではオペレーション本体の内部で利用可能な全ての命令を利用することができます。トリガは、メンバ関数/オペレーションとしても振舞い、オブジェクトは <code>this</code> キーワードを使って本体内でアクセスできます。
</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>


<h4><a name="create_trig"></a>生成トリガ</h4>
<p>
新しくオブジェクトが生成された場合、次に示すように、生成トリガを指定することによりある処理を実行することができます。
</p>
 <pre class="examplecode">
          import java.lang.System;

         class X {
              attribute nums: Number*;
         }

         trigger on new X {
              insert [3,4] into this.nums;
         }

         var x = new X();
         System.out.println(x.nums == [3,4]); // true が出力
         </pre>

<p>
この例は <code>X</code> クラスの新しいインスタンスが生成された時に、常に実行されるトリガを定義しています。この例では <code>nums</code> アトリビュートに初期値を代入しているだけです。
</p>
</div>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="insert_trig"></a>挿入トリガ</h4>
<p>
次に示すように、挿入トリガを指定することにより複数の値をとるアトリビュートに要素が挿入された場合、ある処理を実行することができます。
</p>
<pre class="examplecode">
         import java.lang.System;

         class X {
              attribute nums: Number*;
         }

         trigger on insert num into X.nums {
              System.out.println(&quot;just inserted {num} into X.nums at position {indexof num}&quot;);
         }
         var x = new X();
         insert 12 into x.nums; // prints just inserted 12 into X.nums at position 0
         insert 13 into x.nums; // prints just inserted 13 into X.nums at position 1
         </pre>
<p>
上の例では、&quot;num&quot; は挿入された要素への参照を含む変数の名前です (変数名は任意に選べます)。この変数のコンテキスト インデックス (<code>indexof</code> オペレータで値が返ります) は挿入した位置に対応します。
</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h4><a name="delete_trig"></a>削除トリガ</h4>
<p>
以下に示したように、消去トリガーを指定することで複数の値を持つアトリビュートから要素が消去された時に処理を実行できます。
</p>
 <pre class="examplecode">
         import java.lang.System;

         class X {
              attribute nums: Number*;
         }

         trigger on delete num from X.nums {
              System.out.println(&quot;just deleted {num} from X.nums at position {indexof num}&quot;);
         }

         var x = X {
              nums: [12, 13]
         };

         delete x.nums[1]; // prints just deleted 13 from X.nums at position 1
         delete x.nums[0]; // prints just deleted 12 from X.nums at position 0
         </pre>
<p>
上の例では、<code>num</code> は消去された要素への参照を含んでいます (変数名は任意に選択できます)。変数のコンテキスト インデックス (<code>indexof</code> オペレータで値が返ります) は消去された位置に対応しています。
</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h4><a name="replace_trig"></a>置換トリガ</h4>
<p>
以下に示すように、1 つの値しかとらないアトリビュートもしくは複数の値を取るアトリビュートの要素が置き換えられたとき、ある処理を実行できます。
</p>
<pre class="examplecode">
         import java.lang.System;

         class X {
              attribute nums: Number*;
              attribute num: Number?;
         }

         trigger on X.nums[oldValue] = newValue {
              System.out.println(&quot;just replaced {oldValue} with {newValue} at position {indexof newValue} in X.nums&quot;);
         }

         trigger on X.num[oldValue] = newValue {
              System.out.println(&quot;X.num: just replaced {oldValue} with {newValue}&quot;);
         }

         var x = X {
              nums: [12, 13]
              num: 100
         };
         x.nums[1] = 5; // prints just replaced 13 with 5 at position 1 in X.nums
         x.num = 3; // prints X.num: just replaced 100 with 3
         x.num = null;  // prints X.num: just replaced 3 with null
         </pre>
       
<p>上の例では、&quot;oldValue&quot; と &quot;newValue&quot; は置き換えられた要素の以前と現在の値への参照を含んでいる変数の名前です (変数名は任意に選択できます)。この変数のコンテキスト インデックス (<code>indexof</code> オペレータでその値が返ります) は要素が置き換えられた位置を示します。</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
<h3><a name="incremental">インクリメンタル評価と遅延評価</a></h3>
<p>
JavaFX では、アトリビュートのイニシャライザは <code>bind</code> オペレータがあると遅延評価あるいはインクリメンタルな評価を行うように指定できます。<code>bind</code> のついたアトリビュートのイニシャライザはリテラルの値というよりはスプレッドシートの式を含んだセルに似ています。属性を含んだアトリビュートが生存している間、イニシャライザの右側の式によって参照される任意のオブジェクトが変化した時には常に左側 (アトリビュートの値) は自動的に更新されます。次に例を示します。
</p>
 <pre class="examplecode">
         import java.lang.System;

         class X {
               attribute a: Number;
               attribute b: Number;
               attribute c: Number;
         }

         trigger on X.b = newValue {
               System.out.println(&quot;X.b is now {newValue}&quot;);
         }

         trigger on X.c = newValue {
               System.out.println(&quot;X.c is now {newValue}&quot;);
         }

         var x1 = X {
              a: 1
              b: 2   // X.b is now 2 is printed
              c: 3   // X.c is now 3 is printed
         };

         var x2 = X {
              a:  x1.a       // eager, non-incremental
              b:  bind x1.b // eager, incremental (X.b is now 2 is printed)
              c:  bind lazy x1.c  // lazy, incremental (nothing is printed yet)
         };

        System.out.println(x2.a); // prints 1
        System.out.println(x2.b); // prints 2
        System.out.println(x2.c); // prints X.c is now 3, then prints 3

        x1.a = 5;
        x1.b = 5; // prints X.b is now 5, twice
        x1.c = 5; // prints X.c is now 5, twice

        System.out.println(x2.a); // prints 1
        System.out.println(x2.b); // prints 5
        System.out.println(x2.c); // prints 5
         </pre>
        
 
<p>上の例では、x2 のアトリビュート b、c は x1 のアトリビュート b、c にバインドされています。これは x1 の b、c アトリビュートが更新されたら常に x2 のアトリビュート b、c はそれに対応して更新されるとことを意味しています。x2.b と x2.c の違いは前者の値はアトリビュート イニシャライザ内で更新されれば直ちに更新されるのに対して、後者のバインディングでは値が最初にアクセスされるまで評価されないということです。
</p><p>
注意: 関数の本体は <code>bind</code> オペレータを要求することなく常にインクリメンタルに評価されますが、オペレーションの本体は違います。関数とは違って、オペレーションの内部ではローカル変数の変化はインクリメンタル評価をトリガしません。オペレーションの本体の中では式がはっきりと先頭に <code>bind</code> を使って記述しない限りインクリメンタル評価は行われません。
</p>
<p>それにもかかわらず、インクリメンタルな評価のコンテキストからオペレーション (あるいは Java のメソッド) を呼びだすとき、その呼び出し自身はインクリメンタルに評価されます。このことは、呼び出しのどの引数でも値が変わる場合、そのメソッドもしくはオペレーションに対する新しい呼びだしがなされ新しい値が返ってくるということです。
</p><p>
それに対して、関数は 1 度だけ呼ばれ、評価の結果は呼びだし側の評価木に組み込まれます。
</p>
<p>インクリメンタル評価は複雑な動的 GUI 定義を宣言的に行うことを可能とする JavaFX の目立った特徴の一つです。遅延評価の特徴は木構造やグラフといったリカーシブなデータ構造のために必要です。
</p>
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h3><a name="reflection"></a>リフレクション</h3>
<p>
JavaFX のクラス、アトリビュート、オペレーションは次に示すようにリフレクションします。
</p>
       
<pre class="examplecode">
        public class Class {
            public attribute Name: String;
            public attribute Documentation:String?;
            public attribute Superclasses: Class* inverse Class.Subclasses;
            public attribute Subclasses: Class* inverse Class.Superclasses;
            public attribute Attributes: Attribute* inverse Attribute.Scope;
            public attribute Operations: Operation* inverse Operation.Target;
            public function instantiate();
        }

        public class Operation extends Class {
            public attribute Target: Class? inverse Class.Operations;
        }

        public class Attribute {
            public attribute Name: String;
            public attribute Documentation: String?;
            public attribute Scope: Class? inverse Class.Attributes;
            public attribute Type: Class?;
            public attribute Inverse: Attribute* inverse Attribute.Inverse;
            public attribute OneToOne: Boolean;
            public attribute ManyToOne: Boolean;
            public attribute OneToMany: Boolean;
            public attribute ManyToMany: Boolean;
            public attribute Optional: Boolean;
        }
</pre>

<p>
JavaFX はクラス、アトリビュート、メンバ関数およびオペレーションに対するリフレクションを使ったアクセスを <code>class</code> オペレータを介してサポートします。例を次に示します。
</p>
<pre class="examplecode">
        import java.lang.System;

        System.out.println(1.class.Name) // prints &quot;Number&quot;
        System.out.println("Hello".class.Name); // prints &quot;String&quot;

        class X {
            attribute a: Number;
        }
        var x = new X();
        System.out.println(x.class.Name); // prints &quot;X&quot;
        System.out.println(sizeof x.class.Attributes); // prints 1
        System.out.println(x.class.Attributes[0].Name); // prints &quot;a&quot;</pre>

<p>
アトリビュートの値へのリフレクションを使ったアクセスはそのオペランドがアトリビュート型の場合<code>[]</code> オペレータによって与えられます。次に例を示します。
</p>       
<pre class="examplecode">
        import java.lang.System;

        class X {
            attribute a: Number;
        }
        var x = new X();
        x.a = 2;
        System.out.println(x[x.class.Attributes[Name == 'a']]); // prints 2
        // the above statement is equivalent to this non-reflective code:
        System.out.println(x.a);
</pre>


<p>JavaFX では、クラスのメンバ関数とオペレーションはそれ自身対象としているクラス、形式的な引数、返り値がアトリビュートとして表現されているクラスでモデル化されます。対象オブジェクトを表現しているアトリビュートの名前は 'this' です。返り値を表現しているアトリビュートの名前は 'return' です。形式的な引数を表現しているアトリビュートは形式的な引数と同じ名前をしています。
</p>
<p>
<code>Class</code> オブジェクトからリフレクトされたオペレーションを得ることができます。
</p>
<p>
リフレクトされた JavaFX オペレーションは関数のように対象となるオブジェクトを最初の引数として任意のパラメータをその次の引数として呼び出されます。たとえば、次のようになります。
</p>
<pre class="examplecode">
        import java.lang.System;

        class X {
            operation foo(n: Number): Number;
        }

        var x = new X();
        var op = x.class.Operations[Name == 'foo'];
        System.out.println(op(x, 100));

        // 上記のコードは次のリフレクションを使わないコードと等価である
        System.out.println(x.foo(100));

</pre>
<p>現状は、bean のプロパティや Java のクラスのパブリックなフィールドは JavaFX のアトリビュートとしてリフレクションされます。しかし、Java のメソッドは JavaFX のオペレーションとしてはリフレクションされません。Java のメソッドをリフレクションを使って呼びだしたい場合、普通の Java API を簡単に使うことができ。
</p>
<p>
Java とは異なり、JavaFX では <code>class</code> オペレータは型の名前に対してでなく式に対して適用されます。JavaFX は型の名前からリフレクションされたクラスオブジェクトを得るために、次に示す構文をサポートしています。
</p>
<pre class="examplecode">
           :<i>TypeName</i>
</pre>

<p>
例:
</p>
<pre class="examplecode">
           import java.lang.System;
           System.out.println(:System.Name); // prints &quot;java.lang.System&quot;
           System.out.println(:System.class.Name); // prints &quot;Class&quot;
</pre>

<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>

<h3><a name="ext_enums"></a>外延と列挙</h3>
<p>
JavaFX では、<code>class</code> の <code>extent</code> (外延)、つまりそのクラスの全てのインスタンスの集合は、次のような構文で得ることができます。
</p>
<pre class="examplecode">
              *:<i>ClassName</i>
</pre>
<p>
例えば、次に示すコードは <code>String</code> クラスの全てのインスタンスを出力します。
</p>
<pre class="examplecode">
              import java.lang.System;

              for (i in *:String) {
                  System.out.println(i);
              }
</pre>

<p><i>注意: この機能はオプションであり、デフォルトでは無効になっています。</i></p>
<p>
JavaFX はまた次に示す構文であるクラスの名前の付けられたインスタンスを宣言する機能を提供します。
</p>
<pre class="examplecode">
              <i>オブジェクト名</i>:<i>クラス名</i>
</pre>

<p>
例:
</p>
<pre class="examplecode">
              import java.lang.System;

              myString:String = &quot;This is a string&quot;;

              System.out.println(myString:String);
</pre>

<p>このような名前付けられたインスタンスは大域的にアクセス可能ですが通常はクラス名で修飾されていなければなりません。ただし、
アトリビュートの初期化子と式型の名前付けられたインスタンスの代入がレキシカルスコープに導入されると (変数やアトリビュートより弱い見え方しかしません)、修飾されていない名前で参照されるかも知れません。次に例を示します。
</p>
<pre class="examplecode">
              Button {
                  mnemonic: P
                  text: &quot;Press Me&quot;
              }</pre>
<p>
上の例では <code>Button</code> の <code>mnemonic</code> アトリビュートが <code>KeyStroke</code> 型であるため、名前付けられた値 <code>P</code> に修飾名無しでアクセスすることができます (他のところではそれを <code>P:KeyStroke</code> として参照しなければなりません)。
</p>
<p>
Java 1.5 の列挙型の値は次に示すように同一の構文でアクセスすることができます。
</p>
<pre class="examplecode">
              import java.lang.management.MemoryType;

              var heap = HEAP:MemoryType;
              var nonHeap = NON_HEAP:MemoryType;
</pre>

  
<p style="text-align: center;"><a href="#top">ページの先頭へ</a></p>
</body></html>