<html>
  <head>
  <title>JUNG Demo: Lens Demo</title>
  <link rel="stylesheet" href="../default.css" type="text/css" media="screen" />  
  </head>
  <body>
    <applet code="samples.graph.LensDemo.class"
            archive="jar/jung-ext.jar,jar/colt.jar,jar/commons-collections.jar"
            width="500" height="500">
    </applet>
    
	<p>
	This example demonstrates how to apply a Hyperbolic transformation
	to a graph, either in the layout or in the view. The Hyperbolic Transform
	is contained in an 'fisheye' lens.
	<ul>
	<li>move the lens around the graph by mouse-dragging its center
	<li>resize the lens by mouse-dragging its edge
	<li>Control+MouseWheel will change the magnification of the lens.
	</ul>
    Be sure to try out the rest of the mouse listeners:
    <p>
    <h3>Picking Mode:</h3>
	<ul>
	<li> MouseButtonOne press on a Vertex or Edge to select it
	<li> MouseButtonOne+Shift press on a Vertex or Edge to add or toggle selection
	<li> MouseButtonOne+drag on a Vertex to move all selected vertices
	<li> MouseButtonOne+drag to select Vertices in a rectangle
	<li> MouseButtonOne+Shift+drag to add to selection with Vertices in a rectangle
	</ul>
	<p>
	<h3>TransformingMode:</h3>
	<ul>
	<li> MouseButtonOne+drag to translate the display
	<li> MouseButtonOne+Shift+drag to rotate the display
	<li> MouseButtonOne+ctrl(or Command)+drag to shear the display
	</ul>
	<p>
	<h3>Both Modes:</h3>
	<ul>
	<li> MouseWheel to scale. When scale &lt; 1, view is scaled. When scale &gt; 1, layout is scaled.
	</ul>
	</p>	
	  </body>
</html>