<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following two paragraphs appear in all copies. This software program and documentation are copyrighted by The Regents of the University of California ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. 
-->
</head>
<body>

Provides sample graph code that may be of interest. In particular,
<ul>
<li><tt>{@link samples.graph.SimpleGraphDraw SimpleGraphDraw}</tt> 
shows the simplest way to put a graph into a visualization and 
have something come up.
</li>
<li><tt>
{@link samples.graph.ClusteringDemo ClusteringDemo}</tt>
shows off a combination of 
<tt>{@link edu.uci.ics.jung.graph.filters.Filter Filter}</tt>s
 and 
 <tt>{@link edu.uci.ics.jung.algorithms.cluster.EdgeBetweennessClusterer EdgeBetweennessClusterer}</tt>, 
 rendererd with 
 <tt>{@link edu.uci.ics.jung.visualization.graphdraw.VertexColorFunction VertexColorFunction}</tt>s, 
 <tt>{@link edu.uci.ics.jung.visualization.graphdraw.EdgeColorFunction EdgeColorFunction}</tt>s, 
 and an <tt>{@link edu.uci.ics.jung.visualization.FRLayout FRLayout}</tt>.
</li>
<li><tt>{@link samples.graph.RankingDemo RankingDemo}<tt> shows a different way of putting
together algorithmically-derived information with a custom 
<tt>Renderer</tt>,
called the
<tt>{@link samples.graph.BasicRenderer BasicRenderer}</tt>, which varies the node size.</li>
</ul>
Source code for the samples is provided in the JUNG distribution.

</body>
</html>

