<html>
  <head>
  <title>JUNG Demo: Shortest Path</title>
  <link rel="stylesheet" href="../default.css" type="text/css" media="screen" />  
  </head>
  <body>
    <applet code="samples.graph.ShortestPathDemoDriver.class"
            archive="jar/jung-ext.jar,jar/colt.jar,jar/commons-collections.jar"
            width="600" height="800">
    </applet>
    
	<p>
	This demonstrates the shortest path algorithms in JUNG. When a user
	selects two vertices, the system chooses one shortest path between
	those two vertices and colors it. The graph is randomly generated 
	by the EppsteinPowerLawGenerator.
	</p>	
	  </body>
</html>