<html>
  <head>
  <title>JUNG Demo: Show Layouts</title>
  <link rel="stylesheet" href="../default.css" type="text/css" media="screen" />  
  </head>
  <body>
    <applet code="samples.graph.ShowLayouts.class"
            archive="jar/jung-ext.jar,jar/colt.jar,jar/commons-collections.jar"
            width="880" height="640">
    </applet>
    
    <h1>The JUNG Layouts</h1>
This applet demonstrates a series of different layout algorithms with the same renderers:
<ul>
<li/><b>KKLayout</b> - The Kamada-Kawai algorithm for node layout
<li/><b>FRLayout</b> - The Fruchterman-Rheingold algorithm
<li/><b>SpringLayout</b> - A simple force-directed spring-embedder 
<li/><b>ISOMLayout</b> - Meyer's "Self-Organizing Map" layout.
<li/><b>CircleLayout</b> - A simple layout places vertices randomly on a circle
</ul>
	<p>
	</p>	
	  </body>
</html>