<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. 
 Permission to use, copy, modify, and distribute this software and its documentation 
 for educational, research and non-profit purposes, without fee, and without a written 
 agreement is hereby granted, provided that the above copyright notice, this paragraph 
 and the following two paragraphs appear in all copies. This software program and 
 documentation are copyrighted by The Regents of the University of California 
 ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING 
SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA 
DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR 
ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH 
PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, 
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, 
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE 
UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, 
AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, 
SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body>

<p>Specifies the interfaces for and capabilities of the JUNG vertex, edge, and graph classes.</p>

<P>In general, a graph consists of a vertex set and an edge set.  The Archetype
interfaces are the most general, and should encompass all types of graphs 
including hypergraphs and graphs with parallel edges.  The Graph, Vertex,
and Edge interfaces specify the behavior for (binary) graphs in which each
edge connects exactly two vertices, and the Directed and Undirected interfaces
describe the specific operations available to graphs which contain 
directed and undirected edges, respectively.</p>

<p>The <code>impl</code> package contains implementations of these 
interfaces, including <code>SparseGraph</code>, <code>BipartiteGraph</code>,
and <code>KPartiteSparseGraph</code>.</p>

<p>
In addition, the Hypergraph, -Vertex, and -Edge interfaces specify the
behavior for the general Hypergraph, in which an edge can contain
any number of vertices. The impl package contains HypergraphBPG,
an implementation of Hypergraph that uses BipartiteGraph as an underlying
data type.
</body>
</html>
